{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8-OKC_vRv8u7Z5PXhpGMM",
      "type": "ellipse",
      "x": -172.78380469675085,
      "y": 1839.0361328125,
      "width": 224,
      "height": 222.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1345574851,
      "version": 311,
      "versionNonce": 790753123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kho9_5xW03nfK9NZpk-A4",
          "type": "arrow"
        },
        {
          "id": "AFWOX3PAeBil_yMx78y-G",
          "type": "arrow"
        }
      ],
      "updated": 1758347009514,
      "link": null,
      "locked": false
    },
    {
      "id": "5BUQq32JbI4Wen2P0mbZp",
      "type": "ellipse",
      "x": 333.71619530324915,
      "y": 1865.0361328125,
      "width": 175,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1062337603,
      "version": 385,
      "versionNonce": 768284589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kho9_5xW03nfK9NZpk-A4",
          "type": "arrow"
        },
        {
          "id": "oGRL-qsX9da79C0xqAsxV",
          "type": "arrow"
        }
      ],
      "updated": 1758346846293,
      "link": null,
      "locked": false
    },
    {
      "id": "kho9_5xW03nfK9NZpk-A4",
      "type": "arrow",
      "x": 318.1882843177525,
      "y": 1942.359241755762,
      "width": 249.97708492532507,
      "height": 6.249328632255811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 546910211,
      "version": 135,
      "versionNonce": 1556495053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lpyXOZcbdJltc5SGjQsA"
        }
      ],
      "updated": 1758346846327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.97708492532507,
          6.249328632255811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BUQq32JbI4Wen2P0mbZp",
        "focus": 0.08180180180179533,
        "gap": 15.623319492202429
      },
      "endBinding": {
        "elementId": "8-OKC_vRv8u7Z5PXhpGMM",
        "focus": 0.01609609609609479,
        "gap": 17.003027021833173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9lpyXOZcbdJltc5SGjQsA",
      "type": "text",
      "x": 118.09953041677454,
      "y": 1905.2861328125,
      "width": 100.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rV",
      "roundness": null,
      "seed": 1069766915,
      "version": 5,
      "versionNonce": 652731907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758346680562,
      "link": null,
      "locked": false,
      "text": "SIGTERM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kho9_5xW03nfK9NZpk-A4",
      "originalText": "SIGTERM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zupps9W_D1TyKcAr6lbXA",
      "type": "rectangle",
      "x": 234.21619530324915,
      "y": 2059.7861328125,
      "width": 123,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1513578723,
      "version": 176,
      "versionNonce": 2034592909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGRL-qsX9da79C0xqAsxV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "okS78nQ44pOCki11AHfLW"
        }
      ],
      "updated": 1758346853526,
      "link": null,
      "locked": false
    },
    {
      "id": "okS78nQ44pOCki11AHfLW",
      "type": "text",
      "x": 246.88286324148157,
      "y": 2070.7861328125,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4tV",
      "roundness": null,
      "seed": 2049577549,
      "version": 95,
      "versionNonce": 73552621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758346853526,
      "link": null,
      "locked": false,
      "text": "\"generate\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zupps9W_D1TyKcAr6lbXA",
      "originalText": "\"generate\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGRL-qsX9da79C0xqAsxV",
      "type": "arrow",
      "x": 309.48641638292276,
      "y": 2047.7861328124998,
      "width": 11.031705905101262,
      "height": 78.64776255541938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 2081680525,
      "version": 324,
      "versionNonce": 16176717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758346858459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.031705905101262,
          -78.64776255541938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zupps9W_D1TyKcAr6lbXA",
        "focus": -0.09759686120647372,
        "gap": 12
      },
      "endBinding": {
        "elementId": "5BUQq32JbI4Wen2P0mbZp",
        "focus": 0.985807773447922,
        "gap": 16.01515012934116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3zHpPcVqtzYPRTjqLTVa",
      "type": "rectangle",
      "x": -112.78380469675085,
      "y": 1956.7861328125,
      "width": 98,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 1589960419,
      "version": 290,
      "versionNonce": 1675239053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6H8MwNaoVnkS5vy2MFqj"
        },
        {
          "id": "seVKGG3vPQ9wrveUMesqX",
          "type": "arrow"
        }
      ],
      "updated": 1758346912538,
      "link": null,
      "locked": false
    },
    {
      "id": "S6H8MwNaoVnkS5vy2MFqj",
      "type": "text",
      "x": -102.28380469675085,
      "y": 1970.7861328125,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 201721549,
      "version": 247,
      "versionNonce": 1569768685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758346912538,
      "link": null,
      "locked": false,
      "text": "signal\nhandler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3zHpPcVqtzYPRTjqLTVa",
      "originalText": "signal handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seVKGG3vPQ9wrveUMesqX",
      "type": "arrow",
      "x": 43.21619530324915,
      "y": 1948.7861328125,
      "width": 92.04576364994718,
      "height": 31.825884840929348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 230144397,
      "version": 124,
      "versionNonce": 1240944109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758346918227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -29
        ],
        [
          -92.04576364994718,
          2.8258848409293478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b3zHpPcVqtzYPRTjqLTVa",
        "focus": -0.47205470876256567,
        "gap": 5.174115159070652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JIE1d_T08ld5oyom_cKhh",
      "type": "rectangle",
      "x": -13.783804696750849,
      "y": 1779.7861328125,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 547106563,
      "version": 223,
      "versionNonce": 1457181443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_TMLVlkZEN5AFYgeod_L"
        },
        {
          "id": "AyRx5VKI5bzCbkhXq0qfE",
          "type": "arrow"
        }
      ],
      "updated": 1758346956413,
      "link": null,
      "locked": false
    },
    {
      "id": "z_TMLVlkZEN5AFYgeod_L",
      "type": "text",
      "x": -2.283804696750849,
      "y": 1784.7861328125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1062501165,
      "version": 179,
      "versionNonce": 1275997389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758346947726,
      "link": null,
      "locked": false,
      "text": "\"deliver\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIE1d_T08ld5oyom_cKhh",
      "originalText": "\"deliver\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyRx5VKI5bzCbkhXq0qfE",
      "type": "arrow",
      "x": 42.21619530324915,
      "y": 1823.7861328125,
      "width": 33,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 1252149795,
      "version": 36,
      "versionNonce": 279033699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758346956413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JIE1d_T08ld5oyom_cKhh",
        "focus": -0.07468773897527319,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ScEx6VRpxYnV8TqUB9oJ1",
      "type": "rectangle",
      "x": 21.21619530324915,
      "y": 2055.7861328125,
      "width": 117.99999999999999,
      "height": 48.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 1917830797,
      "version": 122,
      "versionNonce": 1391819171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4F2B67J1uaNeWZlIDakk"
        },
        {
          "id": "AFWOX3PAeBil_yMx78y-G",
          "type": "arrow"
        }
      ],
      "updated": 1758347011423,
      "link": null,
      "locked": false
    },
    {
      "id": "t4F2B67J1uaNeWZlIDakk",
      "type": "text",
      "x": 37.507863241481566,
      "y": 2067.7861328125,
      "width": 85.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 2044925805,
      "version": 80,
      "versionNonce": 368856387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758347011423,
      "link": null,
      "locked": false,
      "text": "\"pending\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScEx6VRpxYnV8TqUB9oJ1",
      "originalText": "\"pending\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFWOX3PAeBil_yMx78y-G",
      "type": "arrow",
      "x": 78.36231016811404,
      "y": 2040.7861328125002,
      "width": 17.146114864864884,
      "height": 78.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 425446467,
      "version": 31,
      "versionNonce": 1680321763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758347011426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.146114864864884,
          -78.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ScEx6VRpxYnV8TqUB9oJ1",
        "focus": 0.10606531881804035,
        "gap": 15
      },
      "endBinding": {
        "elementId": "8-OKC_vRv8u7Z5PXhpGMM",
        "focus": -0.9657164869029269,
        "gap": 10.675362226997994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WiE3yrkI3p2O_TZ5nrcJY",
      "type": "rectangle",
      "x": 356.21619530324915,
      "y": 1925.2392578125,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 545847011,
      "version": 159,
      "versionNonce": 1256592589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "043dUWmLB5KnU70hvS_-o"
        }
      ],
      "updated": 1758347318602,
      "link": null,
      "locked": false
    },
    {
      "id": "043dUWmLB5KnU70hvS_-o",
      "type": "text",
      "x": 369.71619530324915,
      "y": 1930.2392578125,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 2110386179,
      "version": 118,
      "versionNonce": 1682174765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758347318602,
      "link": null,
      "locked": false,
      "text": "kill()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiE3yrkI3p2O_TZ5nrcJY",
      "originalText": "kill()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}