{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hfjcx0Y9R6lxgnqGGmBHm",
      "type": "line",
      "x": -339.49276479451817,
      "y": 2250.0390625,
      "width": 718,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1185659273,
      "version": 998,
      "versionNonce": 970019529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          718,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JCq0qaDewLdJqnAQEDv_t",
      "type": "ellipse",
      "x": -240.49276479451817,
      "y": 1801.537109375,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 502112361,
      "version": 2308,
      "versionNonce": 79223367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false
    },
    {
      "id": "pBC4y9HB3yLs_PkTaD4cP",
      "type": "rectangle",
      "x": -202.4927647945181,
      "y": 1872.037109375,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1175432009,
      "version": 1260,
      "versionNonce": 1670255017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j83naXiqXAga5AqM66Aq7"
        },
        {
          "id": "fbNmdoHIylFEVl8Rkxs2a",
          "type": "arrow"
        }
      ],
      "updated": 1758253034327,
      "link": null,
      "locked": false
    },
    {
      "id": "j83naXiqXAga5AqM66Aq7",
      "type": "text",
      "x": -187.57609828679716,
      "y": 1879.037109375,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 2003655209,
      "version": 1144,
      "versionNonce": 1901328743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBC4y9HB3yLs_PkTaD4cP",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zG_ceLvHajd1BP8P81_of",
      "type": "rectangle",
      "x": -311.49276479451817,
      "y": 2380.0390625,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 1391602953,
      "version": 1015,
      "versionNonce": 2031088777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbNmdoHIylFEVl8Rkxs2a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lQ_OMgqAvx5TQUnpR9MHG"
        },
        {
          "id": "jBJbtqv0Oyu8sPX69qBqd",
          "type": "arrow"
        }
      ],
      "updated": 1758253034327,
      "link": null,
      "locked": false
    },
    {
      "id": "lQ_OMgqAvx5TQUnpR9MHG",
      "type": "text",
      "x": -263.20109685628574,
      "y": 2401.5390625,
      "width": 90.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1343857641,
      "version": 233,
      "versionNonce": 1467888775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "text": "Read end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zG_ceLvHajd1BP8P81_of",
      "originalText": "Read end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbNmdoHIylFEVl8Rkxs2a",
      "type": "arrow",
      "x": -173.43439791950925,
      "y": 1921.2138349499637,
      "width": 58.16223906398761,
      "height": 450.8252275500363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1794064073,
      "version": 2896,
      "versionNonce": 236092265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.16223906398761,
          450.8252275500363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBC4y9HB3yLs_PkTaD4cP",
        "focus": -0.538198631523292,
        "gap": 10.176725574963712
      },
      "endBinding": {
        "elementId": "zG_ceLvHajd1BP8P81_of",
        "focus": -0.19433142968945608,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xaOXZ9RpNKEoKe5fRCX-h",
      "type": "rectangle",
      "x": -107.07764584875548,
      "y": 2401.03515625,
      "width": 246,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 302939561,
      "version": 365,
      "versionNonce": 1861487527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false
    },
    {
      "id": "nscl6eMsNuqTt7STAsnYe",
      "type": "arrow",
      "x": 79.92235415124452,
      "y": 2417.03515625,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1419960457,
      "version": 260,
      "versionNonce": 853616201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vR-2Kg9hWIdnjADPyPx2G",
      "type": "rectangle",
      "x": 155.42235415124452,
      "y": 2381.03515625,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1348986729,
      "version": 1080,
      "versionNonce": 1138884295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QibzIK9XaESB8kbxKDzsY"
        },
        {
          "id": "PcdF-MF8IURcAyUlastt1",
          "type": "arrow"
        },
        {
          "id": "wI8jQEP_RyIgCseYxsDXk",
          "type": "arrow"
        }
      ],
      "updated": 1758253034327,
      "link": null,
      "locked": false
    },
    {
      "id": "QibzIK9XaESB8kbxKDzsY",
      "type": "text",
      "x": 202.9306892647699,
      "y": 2402.53515625,
      "width": 91.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1604915785,
      "version": 304,
      "versionNonce": 1649898793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "text": "Write end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vR-2Kg9hWIdnjADPyPx2G",
      "originalText": "Write end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lP-hh7DU-BwTt9wk9iXeu",
      "type": "rectangle",
      "x": -147.57764584875548,
      "y": 1871.53515625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 121757993,
      "version": 1284,
      "versionNonce": 686067175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0sXZEbyTqK4pypx-b7jB"
        },
        {
          "id": "PcdF-MF8IURcAyUlastt1",
          "type": "arrow"
        }
      ],
      "updated": 1758253034327,
      "link": null,
      "locked": false
    },
    {
      "id": "h0sXZEbyTqK4pypx-b7jB",
      "type": "text",
      "x": -133.4359789595648,
      "y": 1878.53515625,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 614323209,
      "version": 1167,
      "versionNonce": 803268617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lP-hh7DU-BwTt9wk9iXeu",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcdF-MF8IURcAyUlastt1",
      "type": "arrow",
      "x": -119.87729668209073,
      "y": 1918.8329592955856,
      "width": 369.1882517549972,
      "height": 456.0019531250002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1538812649,
      "version": 3055,
      "versionNonce": 1762146567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.1882517549972,
          456.0019531250002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lP-hh7DU-BwTt9wk9iXeu",
        "focus": 0.42177796896773095,
        "gap": 8.297803045585624
      },
      "endBinding": {
        "elementId": "vR-2Kg9hWIdnjADPyPx2G",
        "focus": 0.2721334677254035,
        "gap": 6.200243829413921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3jYQle8g8BMKZtbFFJAg",
      "type": "ellipse",
      "x": 85.16262740486411,
      "y": 1963.31640625,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1159538121,
      "version": 2318,
      "versionNonce": 897122025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false
    },
    {
      "id": "OA9RCcJo9KmUOt7tRs5XU",
      "type": "rectangle",
      "x": 123.16262740486411,
      "y": 2033.81640625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 1541899433,
      "version": 1277,
      "versionNonce": 969506855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Md6hx_9pf2wGl9tlgFivN"
        },
        {
          "id": "jBJbtqv0Oyu8sPX69qBqd",
          "type": "arrow"
        }
      ],
      "updated": 1758253034327,
      "link": null,
      "locked": false
    },
    {
      "id": "Md6hx_9pf2wGl9tlgFivN",
      "type": "text",
      "x": 138.07929391258506,
      "y": 2040.81640625,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 734201737,
      "version": 1159,
      "versionNonce": 1101740489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OA9RCcJo9KmUOt7tRs5XU",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYxYv2FCvnPnW8s_c86WL",
      "type": "rectangle",
      "x": 178.07774635062674,
      "y": 2033.314453125,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 1055600233,
      "version": 1297,
      "versionNonce": 1830085447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAn4AKN-PxNLeS7MenLj7"
        },
        {
          "id": "wI8jQEP_RyIgCseYxsDXk",
          "type": "arrow"
        }
      ],
      "updated": 1758253034327,
      "link": null,
      "locked": false
    },
    {
      "id": "cAn4AKN-PxNLeS7MenLj7",
      "type": "text",
      "x": 192.2194132398174,
      "y": 2040.314453125,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1277917513,
      "version": 1180,
      "versionNonce": 1167268009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYxYv2FCvnPnW8s_c86WL",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wI8jQEP_RyIgCseYxsDXk",
      "type": "arrow",
      "x": 201.9921654479673,
      "y": 2082.1943961516113,
      "width": 66.18825175499728,
      "height": 291.0019531250002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 618620969,
      "version": 3197,
      "versionNonce": 1665589863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.18825175499728,
          291.0019531250002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CYxYv2FCvnPnW8s_c86WL",
        "focus": 0.13106074868236503,
        "gap": 9.879943026611272
      },
      "endBinding": {
        "elementId": "vR-2Kg9hWIdnjADPyPx2G",
        "focus": 0.28423734032280606,
        "gap": 7.838806973388273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jBJbtqv0Oyu8sPX69qBqd",
      "type": "arrow",
      "x": 142.9921654479673,
      "y": 2082.1943961516113,
      "width": 334.8117482450027,
      "height": 286.0019531250002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1660058377,
      "version": 3198,
      "versionNonce": 47979401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.8117482450027,
          286.0019531250002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OA9RCcJo9KmUOt7tRs5XU",
        "focus": -0.7647705730502471,
        "gap": 9.377989901611272
      },
      "endBinding": {
        "elementId": "zG_ceLvHajd1BP8P81_of",
        "focus": -0.206246366890119,
        "gap": 11.842713223388273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5R3Gm2GQ4aDB7-uJU5A0",
      "type": "text",
      "x": 149.6626274048641,
      "y": 1980.95703125,
      "width": 45.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 276264297,
      "version": 211,
      "versionNonce": 1026293127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTo7a9gzLtm6GWmJ0zxgl",
      "type": "text",
      "x": -184.3373725951359,
      "y": 1828.95703125,
      "width": 64.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1385619529,
      "version": 128,
      "versionNonce": 2042741353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034327,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGpuTg7XZbMen3DxSkNiG",
      "type": "rectangle",
      "x": 11.259426525878894,
      "y": 1847.23046875,
      "width": 216.00000000000006,
      "height": 48.999999999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 1050214409,
      "version": 350,
      "versionNonce": 355897481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxHHDTzDC4HTY5sIAPQWE"
        }
      ],
      "updated": 1758253034328,
      "link": null,
      "locked": false
    },
    {
      "id": "FxHHDTzDC4HTY5sIAPQWE",
      "type": "text",
      "x": 32.75942652587892,
      "y": 1859.23046875,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4WV",
      "roundness": null,
      "seed": 720238471,
      "version": 259,
      "versionNonce": 1805604999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253034328,
      "link": null,
      "locked": false,
      "text": "Unneeded/harmful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGpuTg7XZbMen3DxSkNiG",
      "originalText": "Unneeded/harmful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwxhpRYo0gIP8cZrlTwnI",
      "type": "line",
      "x": 534.9328336032581,
      "y": 2241.5390625,
      "width": 718,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 646907939,
      "version": 1120,
      "versionNonce": 1506963811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          718,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pG5ScqLjPK8b-sWf-ROh0",
      "type": "ellipse",
      "x": 633.9328336032581,
      "y": 1793.037109375,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 207621059,
      "version": 2430,
      "versionNonce": 1843678467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false
    },
    {
      "id": "d1Wm6CTYy4emfG05SWOaT",
      "type": "rectangle",
      "x": 671.9328336032582,
      "y": 1863.537109375,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 76520291,
      "version": 1382,
      "versionNonce": 1182381219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyl7alZ2NZD-BXryWRJIq"
        },
        {
          "id": "dYATPMToEOWeV9DRB4M0u",
          "type": "arrow"
        }
      ],
      "updated": 1758259518602,
      "link": null,
      "locked": false
    },
    {
      "id": "jyl7alZ2NZD-BXryWRJIq",
      "type": "text",
      "x": 686.8495001109792,
      "y": 1870.537109375,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1533818627,
      "version": 1266,
      "versionNonce": 591472707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1Wm6CTYy4emfG05SWOaT",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAC8ohnkVJXjXLHwweYMW",
      "type": "rectangle",
      "x": 562.9328336032581,
      "y": 2371.5390625,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 1333026467,
      "version": 1138,
      "versionNonce": 1091580803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dYATPMToEOWeV9DRB4M0u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2HmuwO6BLsEM0lNeA0bI6"
        }
      ],
      "updated": 1758259518602,
      "link": null,
      "locked": false
    },
    {
      "id": "2HmuwO6BLsEM0lNeA0bI6",
      "type": "text",
      "x": 611.2245015414906,
      "y": 2393.0390625,
      "width": 90.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1263964739,
      "version": 355,
      "versionNonce": 1214565155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false,
      "text": "Read end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAC8ohnkVJXjXLHwweYMW",
      "originalText": "Read end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYATPMToEOWeV9DRB4M0u",
      "type": "arrow",
      "x": 700.991200478267,
      "y": 1912.7138349499637,
      "width": 58.16223906398761,
      "height": 450.8252275500363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1609650659,
      "version": 3274,
      "versionNonce": 1525994893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259519042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.16223906398761,
          450.8252275500363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1Wm6CTYy4emfG05SWOaT",
        "focus": -0.5381986315232977,
        "gap": 10.176725574963712
      },
      "endBinding": {
        "elementId": "bAC8ohnkVJXjXLHwweYMW",
        "focus": -0.1943314296894556,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4wpZaLTNHyvA0zmmeBOK",
      "type": "rectangle",
      "x": 767.3479525490209,
      "y": 2392.53515625,
      "width": 246,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 2119376259,
      "version": 487,
      "versionNonce": 768924163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false
    },
    {
      "id": "6Toqf-3OdXbiNk_X1k2tQ",
      "type": "arrow",
      "x": 954.3479525490209,
      "y": 2408.53515625,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1908045091,
      "version": 382,
      "versionNonce": 852533667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vYSaYW5PXMV5X1wu5aKDW",
      "type": "rectangle",
      "x": 1029.8479525490209,
      "y": 2372.53515625,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 429250755,
      "version": 1203,
      "versionNonce": 540177731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5MZkzYbRQu0VxEfAdzY2"
        },
        {
          "id": "LYlcGCVZ549lbE-Ixv-mv",
          "type": "arrow"
        }
      ],
      "updated": 1758259518602,
      "link": null,
      "locked": false
    },
    {
      "id": "n5MZkzYbRQu0VxEfAdzY2",
      "type": "text",
      "x": 1077.3562876625463,
      "y": 2394.03515625,
      "width": 91.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1669580899,
      "version": 426,
      "versionNonce": 358143203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false,
      "text": "Write end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYSaYW5PXMV5X1wu5aKDW",
      "originalText": "Write end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKa-e2wGYvIq-lCUg2zFI",
      "type": "ellipse",
      "x": 959.5882258026404,
      "y": 1954.81640625,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 89310211,
      "version": 2440,
      "versionNonce": 1599944739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false
    },
    {
      "id": "Zg17CacMVZI8V361Hqzor",
      "type": "rectangle",
      "x": 1052.5033447484032,
      "y": 2024.814453125,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1996573603,
      "version": 1419,
      "versionNonce": 1810381763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RabFy9rko--5fAhANAB6-"
        },
        {
          "id": "LYlcGCVZ549lbE-Ixv-mv",
          "type": "arrow"
        }
      ],
      "updated": 1758259518602,
      "link": null,
      "locked": false
    },
    {
      "id": "RabFy9rko--5fAhANAB6-",
      "type": "text",
      "x": 1066.6450116375938,
      "y": 2031.814453125,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 750640963,
      "version": 1302,
      "versionNonce": 596757347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zg17CacMVZI8V361Hqzor",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYlcGCVZ549lbE-Ixv-mv",
      "type": "arrow",
      "x": 1076.4177638457436,
      "y": 2073.6943961516117,
      "width": 66.18825175499728,
      "height": 291.0019531250002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 283573987,
      "version": 3575,
      "versionNonce": 628921933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259519043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.18825175499728,
          291.0019531250002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zg17CacMVZI8V361Hqzor",
        "focus": 0.1310607486823757,
        "gap": 9.879943026611727
      },
      "endBinding": {
        "elementId": "vYSaYW5PXMV5X1wu5aKDW",
        "focus": 0.2842373403228045,
        "gap": 7.838806973388273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NSKioSnArZqmviwxlT130",
      "type": "text",
      "x": 1024.0882258026404,
      "y": 1972.45703125,
      "width": 45.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1040919171,
      "version": 333,
      "versionNonce": 1296482883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYrx6Q7yFIshOgcSqLEIG",
      "type": "text",
      "x": 690.0882258026404,
      "y": 1820.45703125,
      "width": 64.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 2028528163,
      "version": 250,
      "versionNonce": 341541347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259518602,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ql47cBFzVNJGJZ5AGes5S",
      "type": "arrow",
      "x": 371.21619530324915,
      "y": 2054.7861328125,
      "width": 188,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 2129094819,
      "version": 77,
      "versionNonce": 154193667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758259557502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -29
        ],
        [
          188,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}