{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X_ZqA-1mMpMPYZpbL5KBs",
      "type": "line",
      "x": -257.02393517411207,
      "y": 3995.7958984375,
      "width": 718,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1601968393,
      "version": 1024,
      "versionNonce": 1995742697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225412151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          718,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QOxdwiKezv4QIAyMz6ejr",
      "type": "ellipse",
      "x": -158.02393517411207,
      "y": 3547.2939453125,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 210112489,
      "version": 2337,
      "versionNonce": 324244329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViBI86BCF3aL3rvjRNfgn",
          "type": "arrow"
        },
        {
          "id": "g9ZzlsXhlRrTABIXzRPlt",
          "type": "arrow"
        },
        {
          "id": "WUo2SfbOLgHQy12_KefHK",
          "type": "arrow"
        }
      ],
      "updated": 1758225764488,
      "link": null,
      "locked": false
    },
    {
      "id": "t72V8vdQSOtCxp5HXVuYE",
      "type": "rectangle",
      "x": -120.02393517411201,
      "y": 3617.7939453125,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 921578185,
      "version": 1287,
      "versionNonce": 1568255335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OyRduKvpGJzJ9FOG4X8t2"
        },
        {
          "id": "xi5uVejItzwDdq1qNDhir",
          "type": "arrow"
        },
        {
          "id": "g9ZzlsXhlRrTABIXzRPlt",
          "type": "arrow"
        }
      ],
      "updated": 1758225522081,
      "link": null,
      "locked": false
    },
    {
      "id": "OyRduKvpGJzJ9FOG4X8t2",
      "type": "text",
      "x": -105.10726866639106,
      "y": 3624.7939453125,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1464854953,
      "version": 1170,
      "versionNonce": 1367643207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225412151,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t72V8vdQSOtCxp5HXVuYE",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Z0c0biJP2Bh89viYziMV",
      "type": "rectangle",
      "x": -229.02393517411207,
      "y": 4125.7958984375,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1188482185,
      "version": 1042,
      "versionNonce": 1710421929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xi5uVejItzwDdq1qNDhir",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o3G8ykemqUA37O-nlOs7_"
        }
      ],
      "updated": 1758225412151,
      "link": null,
      "locked": false
    },
    {
      "id": "o3G8ykemqUA37O-nlOs7_",
      "type": "text",
      "x": -180.73226723587965,
      "y": 4147.2958984375,
      "width": 90.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 759059305,
      "version": 259,
      "versionNonce": 1620603751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225412151,
      "link": null,
      "locked": false,
      "text": "Read end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z0c0biJP2Bh89viYziMV",
      "originalText": "Read end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xi5uVejItzwDdq1qNDhir",
      "type": "arrow",
      "x": -90.96556829910315,
      "y": 3666.9706708874637,
      "width": 58.16223906398761,
      "height": 450.8252275500363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 785514057,
      "version": 2974,
      "versionNonce": 1776818825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225412151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.16223906398761,
          450.8252275500363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t72V8vdQSOtCxp5HXVuYE",
        "focus": -0.538198631523292,
        "gap": 10.176725574963712
      },
      "endBinding": {
        "elementId": "7Z0c0biJP2Bh89viYziMV",
        "focus": -0.1943314296894558,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMcAmUZU05BURn2qIJd_O",
      "type": "rectangle",
      "x": -24.608816228349383,
      "y": 4146.7919921875,
      "width": 246,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 1517112617,
      "version": 391,
      "versionNonce": 472084103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225412151,
      "link": null,
      "locked": false
    },
    {
      "id": "KPudZzTHiMQMcPiOAhzCF",
      "type": "arrow",
      "x": 162.39118377165062,
      "y": 4162.7919921875,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1467727881,
      "version": 286,
      "versionNonce": 1022746985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225412151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gt36opVfa7UQ5jGca_Eti",
      "type": "rectangle",
      "x": 237.89118377165062,
      "y": 4125.7919921875,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 1408816873,
      "version": 1181,
      "versionNonce": 973372711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPa9QQlUnh-Z61qTd1Bhb"
        },
        {
          "id": "J1SxGb2nXHDV3bOuph6TF",
          "type": "arrow"
        }
      ],
      "updated": 1758253545303,
      "link": null,
      "locked": false
    },
    {
      "id": "iPa9QQlUnh-Z61qTd1Bhb",
      "type": "text",
      "x": 285.399518885176,
      "y": 4147.2919921875,
      "width": 91.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 846205385,
      "version": 404,
      "versionNonce": 115884103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253545303,
      "link": null,
      "locked": false,
      "text": "Write end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gt36opVfa7UQ5jGca_Eti",
      "originalText": "Write end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sEePuffTfYeFAs1tSiBS",
      "type": "ellipse",
      "x": 167.6314570252702,
      "y": 3709.0732421875,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 2013065385,
      "version": 2347,
      "versionNonce": 1829274025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViBI86BCF3aL3rvjRNfgn",
          "type": "arrow"
        },
        {
          "id": "g9ZzlsXhlRrTABIXzRPlt",
          "type": "arrow"
        },
        {
          "id": "F0foA29SnYPyKu6LpzxBG",
          "type": "arrow"
        }
      ],
      "updated": 1758225737993,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSca8Vz6EXBVEcUe-O7vI",
      "type": "rectangle",
      "x": 260.54657597103284,
      "y": 3779.0712890625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 2051732361,
      "version": 1323,
      "versionNonce": 270097193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnuX4ysMlX8asffpEV_DM"
        },
        {
          "id": "J1SxGb2nXHDV3bOuph6TF",
          "type": "arrow"
        }
      ],
      "updated": 1758225412151,
      "link": null,
      "locked": false
    },
    {
      "id": "DnuX4ysMlX8asffpEV_DM",
      "type": "text",
      "x": 274.6882428602235,
      "y": 3786.0712890625,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1301650025,
      "version": 1206,
      "versionNonce": 488376295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225412151,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSca8Vz6EXBVEcUe-O7vI",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1SxGb2nXHDV3bOuph6TF",
      "type": "arrow",
      "x": 284.4786268132828,
      "y": 3827.9512320891117,
      "width": 66.15142225757245,
      "height": 290.0019531250009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1923638601,
      "version": 3359,
      "versionNonce": 1972116103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758253545416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.15142225757245,
          290.0019531250009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZSca8Vz6EXBVEcUe-O7vI",
        "focus": 0.1310607486823665,
        "gap": 9.879943026611727
      },
      "endBinding": {
        "elementId": "Gt36opVfa7UQ5jGca_Eti",
        "focus": 0.2842373403228082,
        "gap": 7.838806973388273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXJwB66S9MMn489MQlKfZ",
      "type": "text",
      "x": 232.1314570252702,
      "y": 3726.7138671875,
      "width": 45.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1155453993,
      "version": 237,
      "versionNonce": 473985799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225412151,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMwx---56HzycvlFgiQyF",
      "type": "text",
      "x": -101.86854297472979,
      "y": 3574.7138671875,
      "width": 64.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 673474313,
      "version": 154,
      "versionNonce": 477717737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225412151,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViBI86BCF3aL3rvjRNfgn",
      "type": "arrow",
      "x": 215.2594265258789,
      "y": 3774.96484375,
      "width": 267,
      "height": 123,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1169819049,
      "version": 100,
      "versionNonce": 1801437735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225442908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-sEePuffTfYeFAs1tSiBS",
        "focus": -0.057377757705057764,
        "gap": 32
      },
      "endBinding": {
        "elementId": "QOxdwiKezv4QIAyMz6ejr",
        "focus": 0.15718570636507934,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHgSmnElr6DItWtJgvOf_",
      "type": "rectangle",
      "x": 102.2594265258789,
      "y": 3531.96484375,
      "width": 125,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1013855913,
      "version": 75,
      "versionNonce": 175381223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XP9efk5InVB6h4wYec42f"
        },
        {
          "id": "cwbPz9nWLvad5X0IpaY6X",
          "type": "arrow"
        }
      ],
      "updated": 1758225491450,
      "link": null,
      "locked": false
    },
    {
      "id": "XP9efk5InVB6h4wYec42f",
      "type": "text",
      "x": 117.5094265258789,
      "y": 3552.46484375,
      "width": 94.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1068710217,
      "version": 68,
      "versionNonce": 2096913673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225481680,
      "link": null,
      "locked": false,
      "text": "Idealized\ndata flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHgSmnElr6DItWtJgvOf_",
      "originalText": "Idealized data flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwbPz9nWLvad5X0IpaY6X",
      "type": "arrow",
      "x": 129.2594265258789,
      "y": 3635.96484375,
      "width": 38,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 319322919,
      "version": 62,
      "versionNonce": 138244039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758249966393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHgSmnElr6DItWtJgvOf_",
        "focus": 0.002382423012437913,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9ZzlsXhlRrTABIXzRPlt",
      "type": "arrow",
      "x": 324.2594265258789,
      "y": 3810.96484375,
      "width": 484,
      "height": 495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 710119495,
      "version": 693,
      "versionNonce": 1148079399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225727891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          238
        ],
        [
          -85,
          332
        ],
        [
          -225,
          358
        ],
        [
          -484,
          278
        ],
        [
          -441,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-sEePuffTfYeFAs1tSiBS",
        "focus": -0.8646476466849855,
        "gap": 12.839368670883058
      },
      "endBinding": {
        "elementId": "QOxdwiKezv4QIAyMz6ejr",
        "focus": 0.43045923222830534,
        "gap": 14.139151236917721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sKJ7aqlFMpGbRfBlwQX2F",
      "type": "rectangle",
      "x": 384.2594265258789,
      "y": 3649.96484375,
      "width": 99.00000000000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 957880839,
      "version": 203,
      "versionNonce": 1862576105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOJB2fo5NbGcPfbhsLyYA"
        },
        {
          "id": "F0foA29SnYPyKu6LpzxBG",
          "type": "arrow"
        }
      ],
      "updated": 1758225737992,
      "link": null,
      "locked": false
    },
    {
      "id": "mOJB2fo5NbGcPfbhsLyYA",
      "type": "text",
      "x": 400.7427601135254,
      "y": 3661.96484375,
      "width": 66.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1428515849,
      "version": 162,
      "versionNonce": 513305287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225730430,
      "link": null,
      "locked": false,
      "text": "write()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKJ7aqlFMpGbRfBlwQX2F",
      "originalText": "write()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0foA29SnYPyKu6LpzxBG",
      "type": "arrow",
      "x": 412.2594265258789,
      "y": 3707.96484375,
      "width": 93,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1093450761,
      "version": 49,
      "versionNonce": 2111423177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225737993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKJ7aqlFMpGbRfBlwQX2F",
        "focus": -0.21341222879684266,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-sEePuffTfYeFAs1tSiBS",
        "focus": 0.38754823183468906,
        "gap": 23.245219895580437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZJLqDfuoDO8759KlzX0xo",
      "type": "rectangle",
      "x": -320.2405734741211,
      "y": 3705.46484375,
      "width": 99.00000000000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 1027814889,
      "version": 267,
      "versionNonce": 632629673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oouN9rJzEohFNSdhBO5bA"
        },
        {
          "id": "WUo2SfbOLgHQy12_KefHK",
          "type": "arrow"
        }
      ],
      "updated": 1758225764488,
      "link": null,
      "locked": false
    },
    {
      "id": "oouN9rJzEohFNSdhBO5bA",
      "type": "text",
      "x": -300.2572398864746,
      "y": 3717.46484375,
      "width": 59.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1628868809,
      "version": 231,
      "versionNonce": 161971623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225755527,
      "link": null,
      "locked": false,
      "text": "read()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJLqDfuoDO8759KlzX0xo",
      "originalText": "read()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUo2SfbOLgHQy12_KefHK",
      "type": "arrow",
      "x": -212.7405734741211,
      "y": 3719.96484375,
      "width": 79,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 226911017,
      "version": 87,
      "versionNonce": 378801289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758225764488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJLqDfuoDO8759KlzX0xo",
        "focus": -0.013958898797974031,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "QOxdwiKezv4QIAyMz6ejr",
        "focus": -0.7809483028460619,
        "gap": 22.75404097850515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tZR-egstTGXBwmFSUwGt",
      "type": "rectangle",
      "x": 471.10865511753707,
      "y": 3858.718816681765,
      "width": 125,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 376841287,
      "version": 156,
      "versionNonce": 1680782951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3jg9hh_XIql__2mpda3c"
        },
        {
          "id": "x2xlpGpfOxYkNzKaDyWZ5",
          "type": "arrow"
        }
      ],
      "updated": 1758249976253,
      "link": null,
      "locked": false
    },
    {
      "id": "W3jg9hh_XIql__2mpda3c",
      "type": "text",
      "x": 486.35865511753707,
      "y": 3879.218816681765,
      "width": 94.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 819463015,
      "version": 153,
      "versionNonce": 462053833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758249952259,
      "link": null,
      "locked": false,
      "text": "Actual\ndata flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tZR-egstTGXBwmFSUwGt",
      "originalText": "Actual data flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2xlpGpfOxYkNzKaDyWZ5",
      "type": "arrow",
      "x": 455.21807800872443,
      "y": 3903.7188166817655,
      "width": 111.10942289118736,
      "height": 3.0000000000004547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1576074887,
      "version": 293,
      "versionNonce": 975416937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758249977114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.10942289118736,
          -3.0000000000004547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tZR-egstTGXBwmFSUwGt",
        "focus": -0.03425858252246892,
        "gap": 15.890577108812636
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}