{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ow21XNiQu6ty-Bj6_Oc72",
      "type": "line",
      "x": -309.6985494699412,
      "y": 4834.16357421875,
      "width": 718,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 1621833129,
      "version": 1029,
      "versionNonce": 310828489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          718,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z8dToDB9fWGqykFrqWGbS",
      "type": "ellipse",
      "x": -210.6985494699412,
      "y": 4385.66162109375,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 518559881,
      "version": 2345,
      "versionNonce": 1681227591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQO21IuBUfIGk7eXjT4ml",
          "type": "arrow"
        },
        {
          "id": "8y9eLOA-tyBzuN71XJfBz",
          "type": "arrow"
        }
      ],
      "updated": 1758259012337,
      "link": null,
      "locked": false
    },
    {
      "id": "hD1uiZD0jafqRxrKL6GJe",
      "type": "rectangle",
      "x": -172.6985494699411,
      "y": 4456.16162109375,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 959881065,
      "version": 1292,
      "versionNonce": 1129987241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MjbJXy3TBlI7HOs0Ado4C"
        },
        {
          "id": "SIa9Gr4RG5FTw9qIuY7RG",
          "type": "arrow"
        },
        {
          "id": "bQO21IuBUfIGk7eXjT4ml",
          "type": "arrow"
        }
      ],
      "updated": 1758259012337,
      "link": null,
      "locked": false
    },
    {
      "id": "MjbJXy3TBlI7HOs0Ado4C",
      "type": "text",
      "x": -157.78188296222015,
      "y": 4463.16162109375,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 769706569,
      "version": 1175,
      "versionNonce": 1676934759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012337,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hD1uiZD0jafqRxrKL6GJe",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-MZz98uygJblE72wjsq4",
      "type": "rectangle",
      "x": -281.6985494699412,
      "y": 4964.16357421875,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 633510185,
      "version": 1047,
      "versionNonce": 69123977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SIa9Gr4RG5FTw9qIuY7RG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4e3A6zq09wC647xyAYdGt"
        }
      ],
      "updated": 1758259012338,
      "link": null,
      "locked": false
    },
    {
      "id": "4e3A6zq09wC647xyAYdGt",
      "type": "text",
      "x": -233.4068815317088,
      "y": 4985.66357421875,
      "width": 90.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 575114249,
      "version": 264,
      "versionNonce": 1641388423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "text": "Read end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-MZz98uygJblE72wjsq4",
      "originalText": "Read end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIa9Gr4RG5FTw9qIuY7RG",
      "type": "arrow",
      "x": -143.64018259493224,
      "y": 4505.338346668714,
      "width": 58.16223906398761,
      "height": 450.8252275500363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 1802183401,
      "version": 2979,
      "versionNonce": 51373673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.16223906398761,
          450.8252275500363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hD1uiZD0jafqRxrKL6GJe",
        "focus": -0.538198631523292,
        "gap": 10.176725574963712
      },
      "endBinding": {
        "elementId": "i-MZz98uygJblE72wjsq4",
        "focus": -0.1943314296894558,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCgJW0CD5-YCFPTLGF3qI",
      "type": "rectangle",
      "x": -77.28343052417847,
      "y": 4985.15966796875,
      "width": 246,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1035525577,
      "version": 397,
      "versionNonce": 1278271757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v0ZWR9QoEDUhzP9LA4ZEh",
          "type": "arrow"
        }
      ],
      "updated": 1758259111307,
      "link": null,
      "locked": false
    },
    {
      "id": "hmJiV1Xf2KtYA0KmSV3Kt",
      "type": "arrow",
      "x": 109.71656947582153,
      "y": 5001.15966796875,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 944520361,
      "version": 291,
      "versionNonce": 452538697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5cdbHHlSWXY1mtaoJ6zL8",
      "type": "rectangle",
      "x": 185.21656947582153,
      "y": 4965.15966796875,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 181452681,
      "version": 1114,
      "versionNonce": 291775431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKFyP2krvxyHw8Qb61Qke"
        },
        {
          "id": "R2wejCUEpPv4kaBufolv-",
          "type": "arrow"
        }
      ],
      "updated": 1758259012338,
      "link": null,
      "locked": false
    },
    {
      "id": "aKFyP2krvxyHw8Qb61Qke",
      "type": "text",
      "x": 232.72490458934692,
      "y": 4986.65966796875,
      "width": 91.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1669457513,
      "version": 335,
      "versionNonce": 1094066217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "text": "Write end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cdbHHlSWXY1mtaoJ6zL8",
      "originalText": "Write end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGyfIguib01bk2vHq10TD",
      "type": "ellipse",
      "x": 114.95684272944112,
      "y": 4547.44091796875,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 489369929,
      "version": 2355,
      "versionNonce": 752489191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQO21IuBUfIGk7eXjT4ml",
          "type": "arrow"
        },
        {
          "id": "6PEvxx6fHHYm0CympMO07",
          "type": "arrow"
        }
      ],
      "updated": 1758259012338,
      "link": null,
      "locked": false
    },
    {
      "id": "HYyEsjYkYeupghZoSOwCC",
      "type": "rectangle",
      "x": 207.87196167520375,
      "y": 4617.43896484375,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 757604393,
      "version": 1328,
      "versionNonce": 867316489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bx409vNynXp9J4rgbobq"
        },
        {
          "id": "R2wejCUEpPv4kaBufolv-",
          "type": "arrow"
        }
      ],
      "updated": 1758259012338,
      "link": null,
      "locked": false
    },
    {
      "id": "2bx409vNynXp9J4rgbobq",
      "type": "text",
      "x": 222.01362856439442,
      "y": 4624.43896484375,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1365521161,
      "version": 1211,
      "versionNonce": 1040522759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYyEsjYkYeupghZoSOwCC",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2wejCUEpPv4kaBufolv-",
      "type": "arrow",
      "x": 231.7863807725443,
      "y": 4666.318907870362,
      "width": 66.18825175499728,
      "height": 291.0019531250002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 2119887337,
      "version": 3280,
      "versionNonce": 1726540265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.18825175499728,
          291.0019531250002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HYyEsjYkYeupghZoSOwCC",
        "focus": 0.1310607486823665,
        "gap": 9.879943026611727
      },
      "endBinding": {
        "elementId": "5cdbHHlSWXY1mtaoJ6zL8",
        "focus": 0.2842373403228082,
        "gap": 7.838806973388273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjUQuH1LorttuSiQyFFwg",
      "type": "text",
      "x": 179.45684272944112,
      "y": 4565.08154296875,
      "width": 45.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 219661513,
      "version": 242,
      "versionNonce": 132236583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGWc4f-UfFxnv7o-I5XZL",
      "type": "text",
      "x": -154.54315727055888,
      "y": 4413.08154296875,
      "width": 64.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 691422121,
      "version": 159,
      "versionNonce": 870696137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQO21IuBUfIGk7eXjT4ml",
      "type": "arrow",
      "x": 271.5848122300498,
      "y": 4649.33251953125,
      "width": 484,
      "height": 495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 740940297,
      "version": 699,
      "versionNonce": 970754119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          238
        ],
        [
          -85,
          332
        ],
        [
          -225,
          358
        ],
        [
          -484,
          278
        ],
        [
          -441,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGyfIguib01bk2vHq10TD",
        "focus": -0.8646476466849855,
        "gap": 12.839368670883058
      },
      "endBinding": {
        "elementId": "z8dToDB9fWGqykFrqWGbS",
        "focus": 0.43045923222830534,
        "gap": 14.139151236917721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2B_hl94GaqWALfAw1EnnI",
      "type": "rectangle",
      "x": 407.2594265258789,
      "y": 4566.90234375,
      "width": 88,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 1054730473,
      "version": 117,
      "versionNonce": 1178878889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StoRWpN4qLUHCn4URF94z"
        },
        {
          "id": "6PEvxx6fHHYm0CympMO07",
          "type": "arrow"
        }
      ],
      "updated": 1758259012338,
      "link": null,
      "locked": false
    },
    {
      "id": "StoRWpN4qLUHCn4URF94z",
      "type": "text",
      "x": 418.7427601135254,
      "y": 4582.90234375,
      "width": 65.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 2006223367,
      "version": 82,
      "versionNonce": 1641146215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "text": "close()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2B_hl94GaqWALfAw1EnnI",
      "originalText": "close()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PEvxx6fHHYm0CympMO07",
      "type": "arrow",
      "x": 396.2594265258789,
      "y": 4595.90234375,
      "width": 97,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 233617799,
      "version": 41,
      "versionNonce": 1244653193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2B_hl94GaqWALfAw1EnnI",
        "focus": 0.5624448150691821,
        "gap": 11
      },
      "endBinding": {
        "elementId": "sGyfIguib01bk2vHq10TD",
        "focus": 0.6133110030433903,
        "gap": 12.888152697407861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1ed38hQzYGBR5r2imZJB",
      "type": "rectangle",
      "x": 2.2594265258788937,
      "y": 5121.90234375,
      "width": 131,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 849734567,
      "version": 162,
      "versionNonce": 1359480109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tZGIlYItoQc5vHbH7493"
        },
        {
          "id": "v0ZWR9QoEDUhzP9LA4ZEh",
          "type": "arrow"
        }
      ],
      "updated": 1758259116707,
      "link": null,
      "locked": false
    },
    {
      "id": "8tZGIlYItoQc5vHbH7493",
      "type": "text",
      "x": 18.609424999999987,
      "y": 5133.40234375,
      "width": 98.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1492352359,
      "version": 117,
      "versionNonce": 1166595981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259116707,
      "link": null,
      "locked": false,
      "text": "torn down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1ed38hQzYGBR5r2imZJB",
      "originalText": "torn down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0ZWR9QoEDUhzP9LA4ZEh",
      "type": "arrow",
      "x": 71.2080957581823,
      "y": 5111.90234375,
      "width": 19.305265969008488,
      "height": 84.99999999999909,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 273481191,
      "version": 129,
      "versionNonce": 1795186157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259116715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.305265969008488,
          -84.99999999999909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1ed38hQzYGBR5r2imZJB",
        "focus": 0.15838011226944115,
        "gap": 10
      },
      "endBinding": {
        "elementId": "NCgJW0CD5-YCFPTLGF3qI",
        "focus": 0,
        "gap": 10.74267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1sIT5dcMGtHiV0GQQFFfk",
      "type": "rectangle",
      "x": -426.7405734741211,
      "y": 4535.90234375,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 1705809865,
      "version": 73,
      "versionNonce": 774674505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHyaxLirEbqPKd4RRfTgK"
        },
        {
          "id": "8y9eLOA-tyBzuN71XJfBz",
          "type": "arrow"
        }
      ],
      "updated": 1758259012338,
      "link": null,
      "locked": false
    },
    {
      "id": "CHyaxLirEbqPKd4RRfTgK",
      "type": "text",
      "x": -411.1239085876465,
      "y": 4550.40234375,
      "width": 101.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1699003145,
      "version": 46,
      "versionNonce": 180268231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "text": "end-of-file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sIT5dcMGtHiV0GQQFFfk",
      "originalText": "end-of-file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y9eLOA-tyBzuN71XJfBz",
      "type": "arrow",
      "x": -286.7405734741211,
      "y": 4559.90234375,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 931931367,
      "version": 45,
      "versionNonce": 124036905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1sIT5dcMGtHiV0GQQFFfk",
        "focus": 0.36723832052040833,
        "gap": 7
      },
      "endBinding": {
        "elementId": "z8dToDB9fWGqykFrqWGbS",
        "focus": -0.5342217855747976,
        "gap": 17.296113506519788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ORsyT8Yx2WVTzY44EZCE",
      "type": "ellipse",
      "x": 522.2594265258789,
      "y": 4568.90234375,
      "width": 43,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 926091209,
      "version": 118,
      "versionNonce": 201030631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFIso-_3mfsQZOXznMKV0"
        }
      ],
      "updated": 1758259012338,
      "link": null,
      "locked": false
    },
    {
      "id": "xFIso-_3mfsQZOXznMKV0",
      "type": "text",
      "x": 540.1399639842286,
      "y": 4580.053101345083,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1884760841,
      "version": 38,
      "versionNonce": 1618467337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ORsyT8Yx2WVTzY44EZCE",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kasGj0AuqeTzprN-yNz3",
      "type": "ellipse",
      "x": 154.7594265258789,
      "y": 5125.90234375,
      "width": 43,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 969549705,
      "version": 228,
      "versionNonce": 1956424813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cSWS8bSHhMQa4kWWCqzV"
        }
      ],
      "updated": 1758259120507,
      "link": null,
      "locked": false
    },
    {
      "id": "_cSWS8bSHhMQa4kWWCqzV",
      "type": "text",
      "x": 170.4566308257356,
      "y": 5137.053101345083,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1057902185,
      "version": 150,
      "versionNonce": 914790093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259120507,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kasGj0AuqeTzprN-yNz3",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sx8I_W-cDTbCmvKgMnDux",
      "type": "ellipse",
      "x": -486.2405734741211,
      "y": 4543.90234375,
      "width": 43,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 73403463,
      "version": 183,
      "versionNonce": 981265959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxM6BMNAIle4pfiQ-7ABJ"
        }
      ],
      "updated": 1758259012338,
      "link": null,
      "locked": false
    },
    {
      "id": "fxM6BMNAIle4pfiQ-7ABJ",
      "type": "text",
      "x": -469.81003606345513,
      "y": 4555.053101345083,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 423947111,
      "version": 107,
      "versionNonce": 1789766601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259012338,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sx8I_W-cDTbCmvKgMnDux",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}