{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QkBOhKY543MU63EPSIh5-",
      "type": "line",
      "x": -323.6985494699412,
      "y": 5592.8271484375,
      "width": 718,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1554886505,
      "version": 1034,
      "versionNonce": 929152621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          718,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DSNIrpenuKGEM9KGGZwyM",
      "type": "ellipse",
      "x": -224.6985494699412,
      "y": 5144.3251953125,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 1878383177,
      "version": 2352,
      "versionNonce": 930179811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false
    },
    {
      "id": "N2WYsyvStTSxWM7w0WJxN",
      "type": "rectangle",
      "x": -186.6985494699411,
      "y": 5214.8251953125,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 45459753,
      "version": 1297,
      "versionNonce": 1121544397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpABELJUs4s8D0B3MZoNv"
        },
        {
          "id": "_KNh3sFZQSm3aa8DPOpAs",
          "type": "arrow"
        }
      ],
      "updated": 1758259189152,
      "link": null,
      "locked": false
    },
    {
      "id": "XpABELJUs4s8D0B3MZoNv",
      "type": "text",
      "x": -171.78188296222015,
      "y": 5221.8251953125,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 240688137,
      "version": 1180,
      "versionNonce": 6821507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2WYsyvStTSxWM7w0WJxN",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSU-k1F2lWRwSeY7KO7B9",
      "type": "rectangle",
      "x": -295.6985494699412,
      "y": 5722.8271484375,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 1390031593,
      "version": 1052,
      "versionNonce": 715966253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KNh3sFZQSm3aa8DPOpAs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s9DmRxc2t3IX0L-Wq6OwO"
        }
      ],
      "updated": 1758259189152,
      "link": null,
      "locked": false
    },
    {
      "id": "s9DmRxc2t3IX0L-Wq6OwO",
      "type": "text",
      "x": -247.4068815317088,
      "y": 5744.3271484375,
      "width": 90.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 80080329,
      "version": 269,
      "versionNonce": 952651299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "text": "Read end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSU-k1F2lWRwSeY7KO7B9",
      "originalText": "Read end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KNh3sFZQSm3aa8DPOpAs",
      "type": "arrow",
      "x": -157.6401825949323,
      "y": 5264.001920887464,
      "width": 58.16223906398761,
      "height": 450.8252275500363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 993479849,
      "version": 2984,
      "versionNonce": 1363499405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.16223906398761,
          450.8252275500363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N2WYsyvStTSxWM7w0WJxN",
        "focus": -0.538198631523292,
        "gap": 10.176725574963712
      },
      "endBinding": {
        "elementId": "aSU-k1F2lWRwSeY7KO7B9",
        "focus": -0.1943314296894558,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ISjCZ7cDYMRt6H9JRptzW",
      "type": "rectangle",
      "x": -91.28343052417847,
      "y": 5743.8232421875,
      "width": 246,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 500813705,
      "version": 401,
      "versionNonce": 1400934851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false
    },
    {
      "id": "gwXXeq24sHDMtiJuqFW6j",
      "type": "arrow",
      "x": 95.71656947582153,
      "y": 5759.8232421875,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 1390999145,
      "version": 296,
      "versionNonce": 266117101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpItq311MQcSOB-gzL9oz",
      "type": "rectangle",
      "x": 171.21656947582153,
      "y": 5723.8232421875,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 758137161,
      "version": 1119,
      "versionNonce": 1673594467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNHvdXJx7A8ZIPveEEQT-"
        },
        {
          "id": "tQnjqQLR3FqaWGyeUm2hh",
          "type": "arrow"
        },
        {
          "id": "ENwPewhqoJm_85ByeB_0E",
          "type": "arrow"
        },
        {
          "id": "TVoppR5uGibM56AaDI540",
          "type": "arrow"
        }
      ],
      "updated": 1758259307159,
      "link": null,
      "locked": false
    },
    {
      "id": "dNHvdXJx7A8ZIPveEEQT-",
      "type": "text",
      "x": 218.72490458934692,
      "y": 5745.3232421875,
      "width": 91.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 436940841,
      "version": 340,
      "versionNonce": 1551637069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "text": "Write end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpItq311MQcSOB-gzL9oz",
      "originalText": "Write end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifiy8oGT-e4SfZcoGkZQR",
      "type": "ellipse",
      "x": 109.95684272944112,
      "y": 5304.1044921875,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1332036361,
      "version": 2408,
      "versionNonce": 1285766403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inY5e1yaKH1iVrbUjzjk0",
          "type": "arrow"
        }
      ],
      "updated": 1758259189152,
      "link": null,
      "locked": false
    },
    {
      "id": "1SFli-ViVz5exKk-95GZN",
      "type": "rectangle",
      "x": 193.87196167520375,
      "y": 5376.1025390625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 968489449,
      "version": 1333,
      "versionNonce": 805128365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEbYZJnxB8oMHZls3-Tio"
        },
        {
          "id": "tQnjqQLR3FqaWGyeUm2hh",
          "type": "arrow"
        }
      ],
      "updated": 1758259189152,
      "link": null,
      "locked": false
    },
    {
      "id": "jEbYZJnxB8oMHZls3-Tio",
      "type": "text",
      "x": 208.01362856439442,
      "y": 5383.1025390625,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 706008265,
      "version": 1216,
      "versionNonce": 1339729059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SFli-ViVz5exKk-95GZN",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQnjqQLR3FqaWGyeUm2hh",
      "type": "arrow",
      "x": 217.7863807725443,
      "y": 5424.982482089112,
      "width": 66.18825175499728,
      "height": 291.0019531250002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1141986217,
      "version": 3285,
      "versionNonce": 738831117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.18825175499728,
          291.0019531250002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SFli-ViVz5exKk-95GZN",
        "focus": 0.1310607486823665,
        "gap": 9.879943026611727
      },
      "endBinding": {
        "elementId": "rpItq311MQcSOB-gzL9oz",
        "focus": 0.2842373403228082,
        "gap": 7.838806973388273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-mkZ-M7_1oLYvgnCIljm",
      "type": "text",
      "x": 165.45684272944112,
      "y": 5323.7451171875,
      "width": 45.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 735770249,
      "version": 247,
      "versionNonce": 855906371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSYNYC1aouJEp6rUysShd",
      "type": "text",
      "x": -168.54315727055894,
      "y": 5171.7451171875,
      "width": 64.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1949121897,
      "version": 164,
      "versionNonce": 18530669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jI96yWaJ9GMcRmFx2IC8B",
      "type": "rectangle",
      "x": 391.2594265258789,
      "y": 5416.56591796875,
      "width": 88,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 1848227625,
      "version": 243,
      "versionNonce": 1140725731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHcgJG36VRe1xo7Y80tWB"
        },
        {
          "id": "inY5e1yaKH1iVrbUjzjk0",
          "type": "arrow"
        }
      ],
      "updated": 1758259189152,
      "link": null,
      "locked": false
    },
    {
      "id": "AHcgJG36VRe1xo7Y80tWB",
      "type": "text",
      "x": 398.08442728881835,
      "y": 5432.56591796875,
      "width": 74.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1276832265,
      "version": 209,
      "versionNonce": 343542733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "text": "close()?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI96yWaJ9GMcRmFx2IC8B",
      "originalText": "close()?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inY5e1yaKH1iVrbUjzjk0",
      "type": "arrow",
      "x": 381.2920339992167,
      "y": 5450.132309157656,
      "width": 107.78160164504692,
      "height": 9.529245894722408,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 2132984041,
      "version": 247,
      "versionNonce": 282534787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.78160164504692,
          -9.529245894722408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jI96yWaJ9GMcRmFx2IC8B",
        "focus": -0.30427901244173017,
        "gap": 9.967392526662252
      },
      "endBinding": {
        "elementId": "ifiy8oGT-e4SfZcoGkZQR",
        "focus": 0.6133110030433903,
        "gap": 12.888152697407861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ENwPewhqoJm_85ByeB_0E",
      "type": "arrow",
      "x": -91.58245773594246,
      "y": 5264.411184959174,
      "width": 347.8377609360124,
      "height": 451.8252275500363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 611093479,
      "version": 3171,
      "versionNonce": 1715538477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.8377609360124,
          451.8252275500363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTUFEFHYygIDS4iC1cqRx",
        "focus": 0.488921032342246,
        "gap": 10.727591209173625
      },
      "endBinding": {
        "elementId": "rpItq311MQcSOB-gzL9oz",
        "focus": 0.19681957544478676,
        "gap": 7.586829678290087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTUFEFHYygIDS4iC1cqRx",
      "type": "rectangle",
      "x": -117.9905734741211,
      "y": 5214.68359375,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 636187911,
      "version": 1319,
      "versionNonce": 1640872739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VGg3oRPKBPLTbDF_IiUS"
        },
        {
          "id": "ENwPewhqoJm_85ByeB_0E",
          "type": "arrow"
        }
      ],
      "updated": 1758259189152,
      "link": null,
      "locked": false
    },
    {
      "id": "-VGg3oRPKBPLTbDF_IiUS",
      "type": "text",
      "x": -103.84890658493043,
      "y": 5221.68359375,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1860516903,
      "version": 1201,
      "versionNonce": 928595085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758259189152,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTUFEFHYygIDS4iC1cqRx",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwaLU2F6Rbi5BRu-DfDoD",
      "type": "rectangle",
      "x": 415.5406765258789,
      "y": 5617.44921875,
      "width": 160,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1720744525,
      "version": 205,
      "versionNonce": 764359459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D29qcu7O89bXkvpSAZpkL"
        },
        {
          "id": "TVoppR5uGibM56AaDI540",
          "type": "arrow"
        }
      ],
      "updated": 1758259307159,
      "link": null,
      "locked": false
    },
    {
      "id": "D29qcu7O89bXkvpSAZpkL",
      "type": "text",
      "x": 431.5740093505859,
      "y": 5631.44921875,
      "width": 127.93333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 996543395,
      "version": 192,
      "versionNonce": 749067075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758259283642,
      "link": null,
      "locked": false,
      "text": "Referenced by 2\nfile descriptors",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwaLU2F6Rbi5BRu-DfDoD",
      "originalText": "Referenced by 2 file descriptors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVoppR5uGibM56AaDI540",
      "type": "arrow",
      "x": 438.5406765258789,
      "y": 5696.44921875,
      "width": 78,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 1326293485,
      "version": 57,
      "versionNonce": 1371238595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758259309388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          45
        ],
        [
          -78,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwaLU2F6Rbi5BRu-DfDoD",
        "focus": -0.019940314704290446,
        "gap": 11
      },
      "endBinding": {
        "elementId": "rpItq311MQcSOB-gzL9oz",
        "focus": 0.669455651322563,
        "gap": 2.324107050057364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}