{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fsOmgzDnC6ssBDvlnMkeJ",
      "type": "line",
      "x": -349.8959656735033,
      "y": 1460.9375,
      "width": 718,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1054370121,
      "version": 901,
      "versionNonce": 1679152681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          718,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XCWVzAH7jQKK7R5-IEUSB",
      "type": "ellipse",
      "x": -250.89596567350333,
      "y": 1012.435546875,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 342775849,
      "version": 2210,
      "versionNonce": 1903738087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TD3tYYc4PfbHWavbrsO3F",
          "type": "arrow"
        }
      ],
      "updated": 1758252940643,
      "link": null,
      "locked": false
    },
    {
      "id": "8ez98XDJKty0xjf4Ug_hv",
      "type": "rectangle",
      "x": -212.89596567350333,
      "y": 1082.935546875,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1663265545,
      "version": 1163,
      "versionNonce": 220932361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kc7G7riqzPQLFfRo5ars_"
        },
        {
          "id": "5wHiTHeHPS9lZ4qbFVqB0",
          "type": "arrow"
        }
      ],
      "updated": 1758252940643,
      "link": null,
      "locked": false
    },
    {
      "id": "kc7G7riqzPQLFfRo5ars_",
      "type": "text",
      "x": -197.97929916578238,
      "y": 1089.935546875,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 57876969,
      "version": 1047,
      "versionNonce": 222201863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ez98XDJKty0xjf4Ug_hv",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jIyHA1hhr0tB1Biv_p-Z",
      "type": "rectangle",
      "x": -321.8959656735033,
      "y": 1590.9375,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 845741257,
      "version": 918,
      "versionNonce": 1372790761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5wHiTHeHPS9lZ4qbFVqB0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iVtroAaRA7s_b2Cv6SUjW"
        },
        {
          "id": "VhuWrHGnX7qFvZ5xHV53q",
          "type": "arrow"
        }
      ],
      "updated": 1758252940643,
      "link": null,
      "locked": false
    },
    {
      "id": "iVtroAaRA7s_b2Cv6SUjW",
      "type": "text",
      "x": -273.6042977352709,
      "y": 1612.4375,
      "width": 90.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2141223849,
      "version": 136,
      "versionNonce": 1079897895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "text": "Read end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jIyHA1hhr0tB1Biv_p-Z",
      "originalText": "Read end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wHiTHeHPS9lZ4qbFVqB0",
      "type": "arrow",
      "x": -183.83759879849444,
      "y": 1132.1122724499637,
      "width": 58.16223906398761,
      "height": 450.8252275500363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 2068127369,
      "version": 2605,
      "versionNonce": 1880701641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.16223906398761,
          450.8252275500363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ez98XDJKty0xjf4Ug_hv",
        "focus": -0.5381824463571182,
        "gap": 10.176725574963712
      },
      "endBinding": {
        "elementId": "-jIyHA1hhr0tB1Biv_p-Z",
        "focus": -0.19452842100937606,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "13X4g6TBxECgKhaX9pkV-",
      "type": "rectangle",
      "x": -117.4808467277407,
      "y": 1611.93359375,
      "width": 246,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 605185385,
      "version": 268,
      "versionNonce": 625177159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false
    },
    {
      "id": "yX5zvxOld1teRadTz0JBs",
      "type": "arrow",
      "x": 69.5191532722593,
      "y": 1627.93359375,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 556864009,
      "version": 163,
      "versionNonce": 1486420393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T5MrTwcVqHegb1B6P1eSr",
      "type": "rectangle",
      "x": 145.0191532722593,
      "y": 1591.93359375,
      "width": 187,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 523495657,
      "version": 983,
      "versionNonce": 1422627175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5kyKzzS_QgCj0cmr7I6c"
        },
        {
          "id": "VqZCoOcPrFAdPkLByugqR",
          "type": "arrow"
        },
        {
          "id": "MVr-ZPJiGSEFwEpCP10iA",
          "type": "arrow"
        }
      ],
      "updated": 1758252940643,
      "link": null,
      "locked": false
    },
    {
      "id": "T5kyKzzS_QgCj0cmr7I6c",
      "type": "text",
      "x": 192.5274883857847,
      "y": 1613.43359375,
      "width": 91.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1215882185,
      "version": 207,
      "versionNonce": 1551752329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "text": "Write end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5MrTwcVqHegb1B6P1eSr",
      "originalText": "Write end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXYEC2FLWTIksSZe38nBe",
      "type": "rectangle",
      "x": -157.9808467277407,
      "y": 1082.43359375,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 958104233,
      "version": 1185,
      "versionNonce": 407030919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSCXaEEYdFellWK9nYuDH"
        },
        {
          "id": "VqZCoOcPrFAdPkLByugqR",
          "type": "arrow"
        }
      ],
      "updated": 1758252940643,
      "link": null,
      "locked": false
    },
    {
      "id": "vSCXaEEYdFellWK9nYuDH",
      "type": "text",
      "x": -143.83917983855002,
      "y": 1089.43359375,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2110211465,
      "version": 1069,
      "versionNonce": 461595497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXYEC2FLWTIksSZe38nBe",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqZCoOcPrFAdPkLByugqR",
      "type": "arrow",
      "x": -130.28049756107595,
      "y": 1129.7313967955856,
      "width": 369.1882517549972,
      "height": 456.0019531250002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 28814441,
      "version": 2763,
      "versionNonce": 1533387687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.1882517549972,
          456.0019531250002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXYEC2FLWTIksSZe38nBe",
        "focus": 0.421718205593536,
        "gap": 8.297803045585624
      },
      "endBinding": {
        "elementId": "T5MrTwcVqHegb1B6P1eSr",
        "focus": 0.2730083798235107,
        "gap": 6.200243829414376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qF24Ap1RCvyXdxKeMBGIg",
      "type": "ellipse",
      "x": 74.7594265258789,
      "y": 1174.21484375,
      "width": 175,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1192099271,
      "version": 2220,
      "versionNonce": 838143561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TD3tYYc4PfbHWavbrsO3F",
          "type": "arrow"
        }
      ],
      "updated": 1758252940643,
      "link": null,
      "locked": false
    },
    {
      "id": "kmymRHnnL3g2noohVI7ci",
      "type": "rectangle",
      "x": 112.7594265258789,
      "y": 1244.71484375,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 70823143,
      "version": 1178,
      "versionNonce": 1583388359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMZne6wWZSxsALvA2Y3L2"
        },
        {
          "id": "VhuWrHGnX7qFvZ5xHV53q",
          "type": "arrow"
        }
      ],
      "updated": 1758252940643,
      "link": null,
      "locked": false
    },
    {
      "id": "iMZne6wWZSxsALvA2Y3L2",
      "type": "text",
      "x": 127.67609303359984,
      "y": 1251.71484375,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 578844679,
      "version": 1061,
      "versionNonce": 648961321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmymRHnnL3g2noohVI7ci",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9CYWzdCpK9p-0aPJfcCQ",
      "type": "rectangle",
      "x": 167.67454547164152,
      "y": 1244.212890625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 937549607,
      "version": 1200,
      "versionNonce": 667952615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deCNQA8AFzpY34p5Ylch8"
        },
        {
          "id": "MVr-ZPJiGSEFwEpCP10iA",
          "type": "arrow"
        }
      ],
      "updated": 1758252940643,
      "link": null,
      "locked": false
    },
    {
      "id": "deCNQA8AFzpY34p5Ylch8",
      "type": "text",
      "x": 181.8162123608322,
      "y": 1251.212890625,
      "width": 12.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1724473927,
      "version": 1083,
      "versionNonce": 421187593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9CYWzdCpK9p-0aPJfcCQ",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVr-ZPJiGSEFwEpCP10iA",
      "type": "arrow",
      "x": 191.58896456898208,
      "y": 1293.0928336516113,
      "width": 66.18825175499728,
      "height": 291.0019531250002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1433496329,
      "version": 2906,
      "versionNonce": 918606087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.18825175499728,
          291.0019531250002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9CYWzdCpK9p-0aPJfcCQ",
        "focus": 0.1310607486823684,
        "gap": 9.879943026611272
      },
      "endBinding": {
        "elementId": "T5MrTwcVqHegb1B6P1eSr",
        "focus": 0.2842373403228074,
        "gap": 7.8388069733885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VhuWrHGnX7qFvZ5xHV53q",
      "type": "arrow",
      "x": 132.58896456898208,
      "y": 1293.0928336516113,
      "width": 334.8117482450027,
      "height": 286.0019531250002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1889991465,
      "version": 2906,
      "versionNonce": 792061673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.8117482450027,
          286.0019531250002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmymRHnnL3g2noohVI7ci",
        "focus": -0.76477057305025,
        "gap": 9.377989901611272
      },
      "endBinding": {
        "elementId": "-jIyHA1hhr0tB1Biv_p-Z",
        "focus": -0.20624636689012518,
        "gap": 11.8427132233885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TD3tYYc4PfbHWavbrsO3F",
      "type": "arrow",
      "x": -65.7405734741211,
      "y": 1114.71484375,
      "width": 154,
      "height": 77,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 449442567,
      "version": 208,
      "versionNonce": 1957632039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          11
        ],
        [
          154,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XCWVzAH7jQKK7R5-IEUSB",
        "focus": -0.2742719489332497,
        "gap": 13.9440805212323
      },
      "endBinding": {
        "elementId": "qF24Ap1RCvyXdxKeMBGIg",
        "focus": -0.08484848484848434,
        "gap": 12.100968507555928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FlGp2yXf-4esL4dc1MH0w",
      "type": "rectangle",
      "x": 47.759426525878894,
      "y": 997.41796875,
      "width": 103,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1083064969,
      "version": 542,
      "versionNonce": 1133191625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOs29-qhBT0Wby2_Es_5L"
        },
        {
          "id": "2lQ7nbP7ViFAoc4cN7v9b",
          "type": "arrow"
        }
      ],
      "updated": 1758252940643,
      "link": null,
      "locked": false
    },
    {
      "id": "mOs29-qhBT0Wby2_Es_5L",
      "type": "text",
      "x": 70.41775935058592,
      "y": 1013.41796875,
      "width": 57.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 748095849,
      "version": 533,
      "versionNonce": 1736932167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlGp2yXf-4esL4dc1MH0w",
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lQ7nbP7ViFAoc4cN7v9b",
      "type": "arrow",
      "x": 71.0932030792266,
      "y": 1065.6459753971546,
      "width": 32,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 617649447,
      "version": 118,
      "versionNonce": 1396048041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FlGp2yXf-4esL4dc1MH0w",
        "focus": 0.06760895028710275,
        "gap": 11.228006647154643
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-y-zxsHSoRh_1E_wPnkuL",
      "type": "text",
      "x": 139.2594265258789,
      "y": 1191.85546875,
      "width": 45.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 970549865,
      "version": 114,
      "versionNonce": 598112871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvT-XSncUSlF69k_K_Szq",
      "type": "text",
      "x": -194.7405734741211,
      "y": 1039.85546875,
      "width": 64.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 54258183,
      "version": 31,
      "versionNonce": 736232329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252940643,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}