{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": 1222.6816604227572,
      "y": 207.66400629496405,
      "width": 269.50000000000006,
      "height": 253.45323741007192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 762,
      "versionNonce": 1516029398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758963380609,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRoQ1SmtQb8UIyjeb7gRo",
      "type": "rectangle",
      "x": 1246.9734680589845,
      "y": 314.7795638489209,
      "width": 38.34532374100719,
      "height": 36.47482014388489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1597983318,
      "version": 639,
      "versionNonce": 475929110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUce_bsH5WSMIg2JlNWxD",
          "type": "arrow"
        }
      ],
      "updated": 1758963359691,
      "link": null,
      "locked": false
    },
    {
      "id": "AvzhOqJbEaJALFr-LmTzE",
      "type": "rectangle",
      "x": 997.6552085876465,
      "y": 307.65625,
      "width": 166.5,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 534333130,
      "version": 195,
      "versionNonce": 2066632842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUce_bsH5WSMIg2JlNWxD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kemOFVHz89kxtMnncsaFi"
        }
      ],
      "updated": 1758963353858,
      "link": null,
      "locked": false
    },
    {
      "id": "kemOFVHz89kxtMnncsaFi",
      "type": "text",
      "x": 1060.7552089691162,
      "y": 318.90625,
      "width": 40.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 18871894,
      "version": 141,
      "versionNonce": 295517078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963114700,
      "link": null,
      "locked": false,
      "text": "Pipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvzhOqJbEaJALFr-LmTzE",
      "originalText": "Pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUce_bsH5WSMIg2JlNWxD",
      "type": "arrow",
      "x": 1178.6552085876465,
      "y": 334.1882522204816,
      "width": 62.8182594713378,
      "height": 1.0287456417086673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1796512022,
      "version": 245,
      "versionNonce": 49606474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963193640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.8182594713378,
          1.0287456417086673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvzhOqJbEaJALFr-LmTzE",
        "focus": 0.04697809448403402,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "ZRoQ1SmtQb8UIyjeb7gRo",
        "focus": -0.14036045569164488,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUWTj5O3sWAM-UcfhwSjG",
      "type": "rectangle",
      "x": 1388.4200467171431,
      "y": 257.4188399280576,
      "width": 38.34532374100719,
      "height": 36.47482014388489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1178893846,
      "version": 808,
      "versionNonce": 545696714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VNT3ImkoWEYWghvZ3k1zT",
          "type": "arrow"
        }
      ],
      "updated": 1758963539764,
      "link": null,
      "locked": false
    },
    {
      "id": "Yp1cN9uQeeKF4h15KZOzL",
      "type": "rectangle",
      "x": 1144.0927085876465,
      "y": 489.15625,
      "width": 136,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 925199318,
      "version": 152,
      "versionNonce": 1223954826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUhVllrLL_CfJa13Rj5Bl"
        },
        {
          "id": "_Oy3k67ourHYs2vJ-60z6",
          "type": "arrow"
        }
      ],
      "updated": 1758963561663,
      "link": null,
      "locked": false
    },
    {
      "id": "iUhVllrLL_CfJa13Rj5Bl",
      "type": "text",
      "x": 1174.3760414123535,
      "y": 507.15625,
      "width": 75.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 889133782,
      "version": 150,
      "versionNonce": 1085544138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963519521,
      "link": null,
      "locked": false,
      "text": "signalfd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yp1cN9uQeeKF4h15KZOzL",
      "originalText": "signalfd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-FUGqFdwwsXavjQ0eVEX",
      "type": "rectangle",
      "x": 1511.5927085876465,
      "y": 159.15625,
      "width": 136,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1850736278,
      "version": 89,
      "versionNonce": 261895754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5w-SsCbjtg7tbQrJPb8gw"
        },
        {
          "id": "VNT3ImkoWEYWghvZ3k1zT",
          "type": "arrow"
        }
      ],
      "updated": 1758963539764,
      "link": null,
      "locked": false
    },
    {
      "id": "5w-SsCbjtg7tbQrJPb8gw",
      "type": "text",
      "x": 1544.292709350586,
      "y": 177.15625,
      "width": 70.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1077918678,
      "version": 94,
      "versionNonce": 1412865802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758963508396,
      "link": null,
      "locked": false,
      "text": "timerfd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-FUGqFdwwsXavjQ0eVEX",
      "originalText": "timerfd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KQypsFP1J0Ci9Kr0eoyp",
      "type": "rectangle",
      "x": 1528.5927085876465,
      "y": 376.15625,
      "width": 136,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 55842890,
      "version": 67,
      "versionNonce": 905451850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUTOYVwaeUGfIl15z70cF"
        },
        {
          "id": "HXN4CrgJBAu0mybaBq45i",
          "type": "arrow"
        }
      ],
      "updated": 1758963553510,
      "link": null,
      "locked": false
    },
    {
      "id": "TUTOYVwaeUGfIl15z70cF",
      "type": "text",
      "x": 1557.0927085876465,
      "y": 381.65625,
      "width": 79,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1451130634,
      "version": 87,
      "versionNonce": 310022218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758963510414,
      "link": null,
      "locked": false,
      "text": "Network\nsocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KQypsFP1J0Ci9Kr0eoyp",
      "originalText": "Network socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CTJMmzV65w_J24qSLwPe",
      "type": "rectangle",
      "x": 1405.9200467171431,
      "y": 356.4188399280575,
      "width": 38.34532374100719,
      "height": 36.47482014388489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 639719626,
      "version": 843,
      "versionNonce": 1434832586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXN4CrgJBAu0mybaBq45i",
          "type": "arrow"
        }
      ],
      "updated": 1758963553510,
      "link": null,
      "locked": false
    },
    {
      "id": "RKHrpSvkdx-kLpcYmCq5j",
      "type": "rectangle",
      "x": 1305.4200467171431,
      "y": 390.9188399280575,
      "width": 38.34532374100719,
      "height": 36.47482014388489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1838994698,
      "version": 853,
      "versionNonce": 1066448650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Oy3k67ourHYs2vJ-60z6",
          "type": "arrow"
        }
      ],
      "updated": 1758963561663,
      "link": null,
      "locked": false
    },
    {
      "id": "VNT3ImkoWEYWghvZ3k1zT",
      "type": "arrow",
      "x": 1505.0927085876465,
      "y": 219.65625,
      "width": 71,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1461652042,
      "version": 31,
      "versionNonce": 538107146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963539764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-FUGqFdwwsXavjQ0eVEX",
        "focus": 0.19894453848451804,
        "gap": 10.221465789629274
      },
      "endBinding": {
        "elementId": "rUWTj5O3sWAM-UcfhwSjG",
        "focus": 0.05666375486014342,
        "gap": 7.8528524075273864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HXN4CrgJBAu0mybaBq45i",
      "type": "arrow",
      "x": 1520.5927085876465,
      "y": 395.15625,
      "width": 64.5,
      "height": 14.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 467526806,
      "version": 36,
      "versionNonce": 1996120074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963553510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.5,
          -14.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KQypsFP1J0Ci9Kr0eoyp",
        "focus": -0.12198425463472636,
        "gap": 8
      },
      "endBinding": {
        "elementId": "0CTJMmzV65w_J24qSLwPe",
        "focus": -0.042975513232735574,
        "gap": 11.827338129496184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Oy3k67ourHYs2vJ-60z6",
      "type": "arrow",
      "x": 1281.5927085876465,
      "y": 481.65625,
      "width": 24.5,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1133316874,
      "version": 44,
      "versionNonce": 465153942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963595250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          -45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yp1cN9uQeeKF4h15KZOzL",
        "focus": 0.5647441012196506,
        "gap": 12.149874617647912
      },
      "endBinding": {
        "elementId": "RKHrpSvkdx-kLpcYmCq5j",
        "focus": 0.1366386715021952,
        "gap": 10.305769037331451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}