{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": 1222.6816604227572,
      "y": 198.66400629496408,
      "width": 285.5,
      "height": 262.4532374100719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 788,
      "versionNonce": 705638840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759939845539,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRoQ1SmtQb8UIyjeb7gRo",
      "type": "rectangle",
      "x": 1246.9734680589845,
      "y": 314.7795638489209,
      "width": 38.34532374100719,
      "height": 36.47482014388489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1597983318,
      "version": 645,
      "versionNonce": 1622176696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JewiztWaHYVoFywvGdYAS"
        },
        {
          "id": "CUce_bsH5WSMIg2JlNWxD",
          "type": "arrow"
        },
        {
          "id": "Buh1kNZSoFuvwFAcIsVHf",
          "type": "arrow"
        }
      ],
      "updated": 1759939878101,
      "link": null,
      "locked": false
    },
    {
      "id": "JewiztWaHYVoFywvGdYAS",
      "type": "text",
      "x": 1259.9127968186788,
      "y": 321.3263264388489,
      "width": 12.466666221618652,
      "height": 23.381294964028775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 886017942,
      "version": 619,
      "versionNonce": 425183702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758963194425,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 18.70503597122302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRoQ1SmtQb8UIyjeb7gRo",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvzhOqJbEaJALFr-LmTzE",
      "type": "rectangle",
      "x": 1062.6552085876465,
      "y": 304.65625,
      "width": 101.5,
      "height": 50.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1276725704,
      "version": 231,
      "versionNonce": 1985100232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUce_bsH5WSMIg2JlNWxD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kemOFVHz89kxtMnncsaFi"
        },
        {
          "id": "VbjaQw8cKDMEXY3L2-csj",
          "type": "arrow"
        }
      ],
      "updated": 1759940112361,
      "link": null,
      "locked": false
    },
    {
      "id": "kemOFVHz89kxtMnncsaFi",
      "type": "text",
      "x": 1090.6302089691162,
      "y": 317.40625,
      "width": 45.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 18871894,
      "version": 179,
      "versionNonce": 380541112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940095283,
      "link": null,
      "locked": false,
      "text": "TTY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvzhOqJbEaJALFr-LmTzE",
      "originalText": "TTY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUce_bsH5WSMIg2JlNWxD",
      "type": "arrow",
      "x": 1178.6552085876465,
      "y": 333.0873359319107,
      "width": 62.8182594713378,
      "height": 1.8463476490530297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1782065592,
      "version": 282,
      "versionNonce": 1204470200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940095283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.8182594713378,
          1.8463476490530297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvzhOqJbEaJALFr-LmTzE",
        "focus": 0.04697809448403402,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "ZRoQ1SmtQb8UIyjeb7gRo",
        "focus": -0.14036045569164488,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3cGJO1upwsqV5EthwyVp",
      "type": "rectangle",
      "x": 1333.6684345052017,
      "y": 226.890625,
      "width": 130,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 258521544,
      "version": 134,
      "versionNonce": 2001437112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdfPgzSeiRhIt9s3Z99ww"
        },
        {
          "id": "Buh1kNZSoFuvwFAcIsVHf",
          "type": "arrow"
        }
      ],
      "updated": 1759939878100,
      "link": null,
      "locked": false
    },
    {
      "id": "vdfPgzSeiRhIt9s3Z99ww",
      "type": "text",
      "x": 1352.6767696187271,
      "y": 231.890625,
      "width": 91.98332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1690377912,
      "version": 105,
      "versionNonce": 940591560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759939871038,
      "link": null,
      "locked": false,
      "text": "Read in a\nloop until\nEOF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3cGJO1upwsqV5EthwyVp",
      "originalText": "Read in a loop until EOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Buh1kNZSoFuvwFAcIsVHf",
      "type": "arrow",
      "x": 1402.6684345052017,
      "y": 322.890625,
      "width": 104,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1686405048,
      "version": 55,
      "versionNonce": 1950210488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759939881368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          28
        ],
        [
          -104,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3cGJO1upwsqV5EthwyVp",
        "focus": -1.0307692307692329,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ZRoQ1SmtQb8UIyjeb7gRo",
        "focus": 0.5133835228431054,
        "gap": 13.349642705210044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VbjaQw8cKDMEXY3L2-csj",
      "type": "arrow",
      "x": 988.6684345052017,
      "y": 410.890625,
      "width": 68,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1340562632,
      "version": 183,
      "versionNonce": 1991371208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759940169470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -29
        ],
        [
          68,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uo_UXCc7gchDdI4dRfqMJ",
        "focus": -0.327534726729846,
        "gap": 14
      },
      "endBinding": {
        "elementId": "AvzhOqJbEaJALFr-LmTzE",
        "focus": -0.2565263466637631,
        "gap": 14.198960223063583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uo_UXCc7gchDdI4dRfqMJ",
      "type": "rectangle",
      "x": 890.6684345052017,
      "y": 424.890625,
      "width": 193.00000000000003,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1703223224,
      "version": 194,
      "versionNonce": 22804920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOLPs4zDN_hMDGuKRTCSe"
        },
        {
          "id": "VbjaQw8cKDMEXY3L2-csj",
          "type": "arrow"
        }
      ],
      "updated": 1759940165001,
      "link": null,
      "locked": false
    },
    {
      "id": "FOLPs4zDN_hMDGuKRTCSe",
      "type": "text",
      "x": 903.5017703816666,
      "y": 445.890625,
      "width": 167.3333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1339513032,
      "version": 211,
      "versionNonce": 701248456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759940157183,
      "link": null,
      "locked": false,
      "text": "User types line\nafter line, Ctrl-D\n(EOF) when done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uo_UXCc7gchDdI4dRfqMJ",
      "originalText": "User types line after line, Ctrl-D (EOF) when done",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}