{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E1oN-c3bqkNdK7OIyPMI4",
      "type": "rectangle",
      "x": 838.6816604227572,
      "y": 313.125,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1080062038,
      "version": 494,
      "versionNonce": 1641128662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpMqWTn36rgFOOq1JHqM3"
        }
      ],
      "updated": 1758962857076,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpMqWTn36rgFOOq1JHqM3",
      "type": "text",
      "x": 853.5983269304782,
      "y": 320.125,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1658582422,
      "version": 381,
      "versionNonce": 1417861142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758962857076,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1oN-c3bqkNdK7OIyPMI4",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": 1222.6816604227572,
      "y": 207.66400629496405,
      "width": 394.5,
      "height": 253.45323741007192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 713,
      "versionNonce": 1158490058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpcueJXY9_S9CAnRlJ1Hx"
        }
      ],
      "updated": 1758963207193,
      "link": null,
      "locked": false
    },
    {
      "id": "CpcueJXY9_S9CAnRlJ1Hx",
      "type": "text",
      "x": 1368.2881798954784,
      "y": 322.5907260748127,
      "width": 103.33333587646484,
      "height": 23.381294964028775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Vl",
      "roundness": null,
      "seed": 512671370,
      "version": 240,
      "versionNonce": 761896586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963207193,
      "link": null,
      "locked": false,
      "text": "grep '*.h'",
      "fontSize": 18.70503597122302,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WTcvjVDFRvNPtSSijvxf",
      "originalText": "grep '*.h'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRoQ1SmtQb8UIyjeb7gRo",
      "type": "rectangle",
      "x": 1246.9734680589845,
      "y": 314.7795638489209,
      "width": 38.34532374100719,
      "height": 36.47482014388489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1597983318,
      "version": 638,
      "versionNonce": 728723402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JewiztWaHYVoFywvGdYAS"
        },
        {
          "id": "CUce_bsH5WSMIg2JlNWxD",
          "type": "arrow"
        }
      ],
      "updated": 1758963194425,
      "link": null,
      "locked": false
    },
    {
      "id": "JewiztWaHYVoFywvGdYAS",
      "type": "text",
      "x": 1259.9127968186788,
      "y": 321.3263264388489,
      "width": 12.466666221618652,
      "height": 23.381294964028775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 886017942,
      "version": 619,
      "versionNonce": 425183702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758963194425,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 18.70503597122302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRoQ1SmtQb8UIyjeb7gRo",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNYmTexfeBhLm0pHd0AV9",
      "type": "ellipse",
      "x": 517.1552085876465,
      "y": 197.390625,
      "width": 391,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1079774026,
      "version": 649,
      "versionNonce": 1140535370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEZkqkN2knYYshhcyMHs-"
        }
      ],
      "updated": 1758963084742,
      "link": null,
      "locked": false
    },
    {
      "id": "CEZkqkN2knYYshhcyMHs-",
      "type": "text",
      "x": 602.4158328656764,
      "y": 319.9312095398161,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1350869322,
      "version": 180,
      "versionNonce": 578983690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963084742,
      "link": null,
      "locked": false,
      "text": "find /usr/src/linux/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNYmTexfeBhLm0pHd0AV9",
      "originalText": "find /usr/src/linux/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i13_RsAKO5MhOU3Wo0-8e",
      "type": "rectangle",
      "x": 843.1552085876465,
      "y": 311.65625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1911649162,
      "version": 549,
      "versionNonce": 329680650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BW7Oc5kK8w_mcAvLm7Vn"
        },
        {
          "id": "AHYbn2G7VdKCWg-MKo3sE",
          "type": "arrow"
        }
      ],
      "updated": 1758963056970,
      "link": null,
      "locked": false
    },
    {
      "id": "9BW7Oc5kK8w_mcAvLm7Vn",
      "type": "text",
      "x": 859.3885416984558,
      "y": 318.65625,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 391017034,
      "version": 435,
      "versionNonce": 217230666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758962884491,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i13_RsAKO5MhOU3Wo0-8e",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvzhOqJbEaJALFr-LmTzE",
      "type": "rectangle",
      "x": 997.6552085876465,
      "y": 307.65625,
      "width": 166.5,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 534333130,
      "version": 194,
      "versionNonce": 1330804310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUce_bsH5WSMIg2JlNWxD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kemOFVHz89kxtMnncsaFi"
        },
        {
          "id": "AHYbn2G7VdKCWg-MKo3sE",
          "type": "arrow"
        }
      ],
      "updated": 1758963114700,
      "link": null,
      "locked": false
    },
    {
      "id": "kemOFVHz89kxtMnncsaFi",
      "type": "text",
      "x": 1060.7552089691162,
      "y": 318.90625,
      "width": 40.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 18871894,
      "version": 141,
      "versionNonce": 295517078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963114700,
      "link": null,
      "locked": false,
      "text": "Pipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvzhOqJbEaJALFr-LmTzE",
      "originalText": "Pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHYbn2G7VdKCWg-MKo3sE",
      "type": "arrow",
      "x": 889.1552085876465,
      "y": 330.32009897235764,
      "width": 102.49999999999989,
      "height": 2.284068031264269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1068869718,
      "version": 158,
      "versionNonce": 1709778710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963122515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.49999999999989,
          2.284068031264269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i13_RsAKO5MhOU3Wo0-8e",
        "focus": 0.0882771713336424,
        "gap": 5
      },
      "endBinding": {
        "elementId": "AvzhOqJbEaJALFr-LmTzE",
        "focus": -0.12445670396935796,
        "gap": 6.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUce_bsH5WSMIg2JlNWxD",
      "type": "arrow",
      "x": 1178.6552085876465,
      "y": 334.1882522204816,
      "width": 62.8182594713378,
      "height": 1.0287456417086673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1796512022,
      "version": 245,
      "versionNonce": 49606474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963193640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.8182594713378,
          1.0287456417086673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvzhOqJbEaJALFr-LmTzE",
        "focus": 0.04697809448403402,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "ZRoQ1SmtQb8UIyjeb7gRo",
        "focus": -0.14036045569164488,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}