{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rw7CNcsWCOVq3lJeupLwE",
      "type": "ellipse",
      "x": 12.686458587646484,
      "y": 257.296875,
      "width": 120.99999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 880825814,
      "version": 371,
      "versionNonce": 1420755670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8zrcAgYOfxZddMt4bFra"
        }
      ],
      "updated": 1758124010704,
      "link": null,
      "locked": false
    },
    {
      "id": "W8zrcAgYOfxZddMt4bFra",
      "type": "text",
      "x": 36.37316550115338,
      "y": 292.37046812880715,
      "width": 74.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1692609302,
      "version": 281,
      "versionNonce": 1152661526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010704,
      "link": null,
      "locked": false,
      "text": "newly\ncreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rw7CNcsWCOVq3lJeupLwE",
      "originalText": "newly created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzqPri7JQHUoS0hKWFktT",
      "type": "ellipse",
      "x": 12.686458587646484,
      "y": 257.296875,
      "width": 120.99999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1948660682,
      "version": 376,
      "versionNonce": 14730582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZS2VZWliYbEb4qmz90mLV"
        },
        {
          "id": "qTf2n9W4iHjwDaA1o9cWW",
          "type": "arrow"
        },
        {
          "id": "yeyUtncXF8P1p9n7Ax_ek",
          "type": "arrow"
        },
        {
          "id": "e7myHpqscmiLyWCfYRxEy",
          "type": "arrow"
        }
      ],
      "updated": 1758124010704,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS2VZWliYbEb4qmz90mLV",
      "type": "text",
      "x": 42.2064975629209,
      "y": 304.87046812880715,
      "width": 62.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 763439754,
      "version": 291,
      "versionNonce": 982100630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010704,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzqPri7JQHUoS0hKWFktT",
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQbVipwww_uUSZgVl4Pwx",
      "type": "ellipse",
      "x": 86.68645858764648,
      "y": 537.296875,
      "width": 120.99999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 652622602,
      "version": 525,
      "versionNonce": 449621910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6es_zOtpiR8e5TcEd4Rl"
        },
        {
          "id": "qTf2n9W4iHjwDaA1o9cWW",
          "type": "arrow"
        },
        {
          "id": "bqsIp8UmU3JhYRymwSWk7",
          "type": "arrow"
        }
      ],
      "updated": 1758124010704,
      "link": null,
      "locked": false
    },
    {
      "id": "i6es_zOtpiR8e5TcEd4Rl",
      "type": "text",
      "x": 125.9564975629209,
      "y": 584.8704681288071,
      "width": 42.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1899907530,
      "version": 440,
      "versionNonce": 2080263382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010704,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQbVipwww_uUSZgVl4Pwx",
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTf2n9W4iHjwDaA1o9cWW",
      "type": "arrow",
      "x": 104.18645858764648,
      "y": 387.296875,
      "width": 36,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 264687254,
      "version": 363,
      "versionNonce": 1018549322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWQ9bXOVLF6G7D3bD0mHw"
        }
      ],
      "updated": 1758124010980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          77
        ],
        [
          36,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzqPri7JQHUoS0hKWFktT",
        "focus": -0.14167433302667928,
        "gap": 16.47579282330289
      },
      "endBinding": {
        "elementId": "CQbVipwww_uUSZgVl4Pwx",
        "focus": 0.07224223542011497,
        "gap": 2.3876895776145397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWQ9bXOVLF6G7D3bD0mHw",
      "type": "text",
      "x": 403.4114570617676,
      "y": 434.296875,
      "width": 155.5500030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 935086026,
      "version": 3,
      "versionNonce": 1934238730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758011570076,
      "link": null,
      "locked": false,
      "text": "create child process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTf2n9W4iHjwDaA1o9cWW",
      "originalText": "create child process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZYc3VB09NLAdIg6cnMgD",
      "type": "rectangle",
      "x": 265.1864585876465,
      "y": 245.296875,
      "width": 126,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1209152074,
      "version": 315,
      "versionNonce": 1488859606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "toDSoa3jbLCcob-uqW-Aa"
        }
      ],
      "updated": 1758124010704,
      "link": null,
      "locked": false
    },
    {
      "id": "toDSoa3jbLCcob-uqW-Aa",
      "type": "text",
      "x": 270.1864585876465,
      "y": 256.296875,
      "width": 115.08333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 499723670,
      "version": 332,
      "versionNonce": 2097514262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010704,
      "link": null,
      "locked": false,
      "text": "if (pid > 0)\n    /*parent*/;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gZYc3VB09NLAdIg6cnMgD",
      "originalText": "if (pid > 0)\n    /*parent*/;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeyUtncXF8P1p9n7Ax_ek",
      "type": "arrow",
      "x": 247.21294470876546,
      "y": 280.357748920131,
      "width": 98.89572157966649,
      "height": 24.87067129120055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 195926346,
      "version": 385,
      "versionNonce": 1950923530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.89572157966649,
          24.87067129120055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xzqPri7JQHUoS0hKWFktT",
        "focus": 0.09074966232049583,
        "gap": 15.606573415871239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "js_len7Xj3m1CarDVsWSJ",
      "type": "rectangle",
      "x": 300.6864585876465,
      "y": 534.796875,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 747397398,
      "version": 204,
      "versionNonce": 2081634710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkZ9f3VK_hWpSnuWdg2dC"
        },
        {
          "id": "bqsIp8UmU3JhYRymwSWk7",
          "type": "arrow"
        }
      ],
      "updated": 1758124010704,
      "link": null,
      "locked": false
    },
    {
      "id": "pkZ9f3VK_hWpSnuWdg2dC",
      "type": "text",
      "x": 305.6864585876465,
      "y": 545.796875,
      "width": 99.44999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1842073174,
      "version": 237,
      "versionNonce": 1206097622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010704,
      "link": null,
      "locked": false,
      "text": "if (pid == 0)\n    /*child*/;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "js_len7Xj3m1CarDVsWSJ",
      "originalText": "if (pid == 0)\n    /*child*/;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqsIp8UmU3JhYRymwSWk7",
      "type": "arrow",
      "x": 291.1864585876466,
      "y": 570.8670326949498,
      "width": 72.59811699228453,
      "height": 8.861581505920867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 55574358,
      "version": 216,
      "versionNonce": 1911095434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.59811699228453,
          8.861581505920867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "js_len7Xj3m1CarDVsWSJ",
        "focus": 0.0890636046323837,
        "gap": 9.499999999999886
      },
      "endBinding": {
        "elementId": "CQbVipwww_uUSZgVl4Pwx",
        "focus": -0.131375179547732,
        "gap": 13.060238387868202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JHn035ye8h1_luajzQDHA",
      "type": "rectangle",
      "x": -191.31354141235352,
      "y": 396.796875,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 2106376522,
      "version": 604,
      "versionNonce": 798408342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNbh7XL0UJa9Rh-PPWy3s"
        },
        {
          "id": "e7myHpqscmiLyWCfYRxEy",
          "type": "arrow"
        }
      ],
      "updated": 1758124010704,
      "link": null,
      "locked": false
    },
    {
      "id": "JNbh7XL0UJa9Rh-PPWy3s",
      "type": "text",
      "x": -186.31354141235352,
      "y": 409.296875,
      "width": 94.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 901384202,
      "version": 596,
      "versionNonce": 716078038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010704,
      "link": null,
      "locked": false,
      "text": "pid = fork();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JHn035ye8h1_luajzQDHA",
      "originalText": "pid = fork();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul3YNulLckvoaMfoqFNKy",
      "type": "text",
      "x": -228.81354141235352,
      "y": 362.796875,
      "width": 96.81666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 452782742,
      "version": 473,
      "versionNonce": 1981152854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010704,
      "link": null,
      "locked": false,
      "text": "BANG!!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANG!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7myHpqscmiLyWCfYRxEy",
      "type": "arrow",
      "x": -62.813541412353516,
      "y": 420.296875,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 286306454,
      "version": 225,
      "versionNonce": 357950986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHn035ye8h1_luajzQDHA",
        "focus": 0.39166666666666466,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "xzqPri7JQHUoS0hKWFktT",
        "focus": -1.1260280719034723,
        "gap": 18.40402213899262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jlZUhQrmfZtU0RXaMwyAd",
      "type": "text",
      "x": 286.77812576293945,
      "y": 399.796875,
      "width": 169.11666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1510342538,
      "version": 561,
      "versionNonce": 1113514198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124010704,
      "link": null,
      "locked": false,
      "text": "Parallel code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwhAyi0LySS4yIxggLUbJ",
      "type": "line",
      "x": 533.1816604227572,
      "y": 570.625,
      "width": 630,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1724907030,
      "version": 390,
      "versionNonce": 1939067798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124041217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u11jBfrAwf0JpZuZoW17C",
      "type": "text",
      "x": 1132.1816604227574,
      "y": 450.625,
      "width": 137.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 932432726,
      "version": 298,
      "versionNonce": 2017521878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124041217,
      "link": null,
      "locked": false,
      "text": "Userspace",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Userspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5OkwSD6uNV7o4NkI_FDh",
      "type": "text",
      "x": 1134.1816604227574,
      "y": 664.625,
      "width": 78.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1894510742,
      "version": 288,
      "versionNonce": 1004037654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124041217,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": 574.1816604227572,
      "y": 195.625,
      "width": 278,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 447,
      "versionNonce": 525284182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58_pv8Wm8_PWsrkeRBwMV"
        }
      ],
      "updated": 1758124041217,
      "link": null,
      "locked": false
    },
    {
      "id": "58_pv8Wm8_PWsrkeRBwMV",
      "type": "text",
      "x": 675.0188178378271,
      "y": 318.8120311492228,
      "width": 76.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1301103382,
      "version": 290,
      "versionNonce": 486168726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124041217,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WTcvjVDFRvNPtSSijvxf",
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1oN-c3bqkNdK7OIyPMI4",
      "type": "rectangle",
      "x": 697.1816604227572,
      "y": 402.625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1080062038,
      "version": 392,
      "versionNonce": 479122902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpMqWTn36rgFOOq1JHqM3"
        },
        {
          "id": "2d2Bv6t0dgG0gj0ay4FKM",
          "type": "arrow"
        },
        {
          "id": "-m2KAchA6AaOm8qvZA5qY",
          "type": "arrow"
        }
      ],
      "updated": 1758124041217,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpMqWTn36rgFOOq1JHqM3",
      "type": "text",
      "x": 712.0983269304782,
      "y": 409.625,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1658582422,
      "version": 281,
      "versionNonce": 1193388822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124041217,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1oN-c3bqkNdK7OIyPMI4",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-VjH0icLReU_vPMatCfz",
      "type": "rectangle",
      "x": 564.1816604227572,
      "y": 702.625,
      "width": 325,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1312084694,
      "version": 468,
      "versionNonce": 474102486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d2Bv6t0dgG0gj0ay4FKM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "syvtiW2VflTwWarHuE1Do"
        },
        {
          "id": "DIpdSnp3nr9GHTHo5W-Mb",
          "type": "arrow"
        }
      ],
      "updated": 1758124041217,
      "link": null,
      "locked": false
    },
    {
      "id": "syvtiW2VflTwWarHuE1Do",
      "type": "text",
      "x": 666.1816604227572,
      "y": 780.125,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 754976790,
      "version": 293,
      "versionNonce": 622882838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124041217,
      "link": null,
      "locked": false,
      "text": "struct file",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-VjH0icLReU_vPMatCfz",
      "originalText": "struct file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d2Bv6t0dgG0gj0ay4FKM",
      "type": "arrow",
      "x": 719.3102058252964,
      "y": 445.625,
      "width": 2.7883537934941955,
      "height": 252.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 254973270,
      "version": 978,
      "versionNonce": 152742922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124044088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7883537934941955,
          252.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1oN-c3bqkNdK7OIyPMI4",
        "focus": -0.06611411483823569,
        "gap": 4
      },
      "endBinding": {
        "elementId": "L-VjH0icLReU_vPMatCfz",
        "focus": -0.02169594670811676,
        "gap": 4.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1u67AfyL7s6l9BBno2Qyf",
      "type": "rectangle",
      "x": 856.1816604227572,
      "y": 443.625,
      "width": 165.99999999999997,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1042381462,
      "version": 596,
      "versionNonce": 253015318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YI6iu7BhP5nmZqd6F5qvX"
        },
        {
          "id": "-m2KAchA6AaOm8qvZA5qY",
          "type": "arrow"
        }
      ],
      "updated": 1758124041217,
      "link": null,
      "locked": false
    },
    {
      "id": "YI6iu7BhP5nmZqd6F5qvX",
      "type": "text",
      "x": 868.8483245462924,
      "y": 459.125,
      "width": 140.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 276936662,
      "version": 535,
      "versionNonce": 69837398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124041217,
      "link": null,
      "locked": false,
      "text": "File descriptor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1u67AfyL7s6l9BBno2Qyf",
      "originalText": "File descriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-m2KAchA6AaOm8qvZA5qY",
      "type": "arrow",
      "x": 845.1816604227572,
      "y": 463.625,
      "width": 102,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1047022870,
      "version": 875,
      "versionNonce": 2108862858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124044088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1u67AfyL7s6l9BBno2Qyf",
        "focus": -0.4085790884718507,
        "gap": 11
      },
      "endBinding": {
        "elementId": "E1oN-c3bqkNdK7OIyPMI4",
        "focus": 0.009566685424871766,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FvOBo9uiBWv3m2756YZh3",
      "type": "rectangle",
      "x": 1026.1816604227572,
      "y": 748.625,
      "width": 228,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 894057046,
      "version": 416,
      "versionNonce": 507410966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAOH2SuhEQv0fjR9ZfFRx"
        },
        {
          "id": "DIpdSnp3nr9GHTHo5W-Mb",
          "type": "arrow"
        }
      ],
      "updated": 1758124041217,
      "link": null,
      "locked": false
    },
    {
      "id": "MAOH2SuhEQv0fjR9ZfFRx",
      "type": "text",
      "x": 1033.4316604227572,
      "y": 762.625,
      "width": 213.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1811709846,
      "version": 392,
      "versionNonce": 1943193430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124041217,
      "link": null,
      "locked": false,
      "text": "\"Open file description\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvOBo9uiBWv3m2756YZh3",
      "originalText": "\"Open file description\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIpdSnp3nr9GHTHo5W-Mb",
      "type": "arrow",
      "x": 1014.1816604227572,
      "y": 769.625,
      "width": 106,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 917773526,
      "version": 871,
      "versionNonce": 220681994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124044089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvOBo9uiBWv3m2756YZh3",
        "focus": 0.5609756097560978,
        "gap": 12
      },
      "endBinding": {
        "elementId": "L-VjH0icLReU_vPMatCfz",
        "focus": 0.17808896210873112,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}