---
title: "Kontakt"
target_name: contact
---

Jörg Faschingbauer
------------------

* <a href="mailto:jf@faschingbauer.co.at">jf@faschingbauer.co.at</a>
* &#9990; +43(0)664 5783814
* [GPG Key](http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0xCBDE4DB7FA0A759E)
* Bergwirtstrasse 10<br/>
  8075 Hart bei Graz
* UID/VAT: ATU63522469

<iframe
   width="300"
   height="300"
   frameborder="0"
   scrolling="no"
   marginheight="0"
   marginwidth="0"
   src="http://maps.google.at/maps/ms?msa=0&amp;msid=206048831254975984162.0004bda7f49824ef30a32&amp;ie=UTF8&amp;t=m&amp;ll=47.04299,15.517502&amp;spn=0.070187,0.102997&amp;z=12&amp;output=embed">
</iframe>

<br />

<small>
  <a href="http://maps.google.at/maps/ms?msa=0&amp;msid=206048831254975984162.0004bda7f49824ef30a32&amp;ie=UTF8&amp;t=m&amp;ll=47.04299,15.517502&amp;spn=0.070187,0.102997&amp;z=12&amp;source=embed" style="color:#0000FF;text-align:left">
    Bergwirtstraße 10
  </a>
auf einer größeren Karte anzeigen
</small>
