{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FwhAyi0LySS4yIxggLUbJ",
      "type": "line",
      "x": -229.8183395772428,
      "y": 614.625,
      "width": 413,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1724907030,
      "version": 665,
      "versionNonce": 2051903894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209389791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u11jBfrAwf0JpZuZoW17C",
      "type": "text",
      "x": 109.18166042275743,
      "y": 540.625,
      "width": 137.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 932432726,
      "version": 510,
      "versionNonce": 763065750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209455838,
      "link": null,
      "locked": false,
      "text": "Userspace",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Userspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5OkwSD6uNV7o4NkI_FDh",
      "type": "text",
      "x": 111.18166042275743,
      "y": 667.625,
      "width": 78.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1894510742,
      "version": 487,
      "versionNonce": 1371186198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209389791,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": -179.8183395772428,
      "y": 336.123046875,
      "width": 103,
      "height": 94.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 1373,
      "versionNonce": 1750203926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HP_k5L5YGNEftwgZ4KG0d",
          "type": "arrow"
        }
      ],
      "updated": 1758209507363,
      "link": null,
      "locked": false
    },
    {
      "id": "E1oN-c3bqkNdK7OIyPMI4",
      "type": "rectangle",
      "x": -148.8183395772428,
      "y": 363.623046875,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1080062038,
      "version": 665,
      "versionNonce": 746553430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpMqWTn36rgFOOq1JHqM3"
        },
        {
          "id": "2d2Bv6t0dgG0gj0ay4FKM",
          "type": "arrow"
        }
      ],
      "updated": 1758209485653,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpMqWTn36rgFOOq1JHqM3",
      "type": "text",
      "x": -133.90167306952185,
      "y": 370.623046875,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1658582422,
      "version": 551,
      "versionNonce": 412681622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209485653,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1oN-c3bqkNdK7OIyPMI4",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-VjH0icLReU_vPMatCfz",
      "type": "rectangle",
      "x": -198.8183395772428,
      "y": 746.625,
      "width": 325,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1312084694,
      "version": 584,
      "versionNonce": 280377558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d2Bv6t0dgG0gj0ay4FKM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cty5dliheXRo2Trmz487_"
        },
        {
          "id": "x7Kb2ZxczHU3wMtwb0YKP",
          "type": "arrow"
        }
      ],
      "updated": 1758209389791,
      "link": null,
      "locked": false
    },
    {
      "id": "Cty5dliheXRo2Trmz487_",
      "type": "text",
      "x": -90.36000751547522,
      "y": 824.125,
      "width": 108.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 1420724810,
      "version": 60,
      "versionNonce": 644132374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209389791,
      "link": null,
      "locked": false,
      "text": "offset etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-VjH0icLReU_vPMatCfz",
      "originalText": "offset etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d2Bv6t0dgG0gj0ay4FKM",
      "type": "arrow",
      "x": -122.65220337692435,
      "y": 406.62304687499994,
      "width": 87.36758403248108,
      "height": 332.00195312499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 254973270,
      "version": 1513,
      "versionNonce": 1775231702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209485666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.36758403248108,
          332.00195312499994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1oN-c3bqkNdK7OIyPMI4",
        "focus": 0.020726510939814733,
        "gap": 4
      },
      "endBinding": {
        "elementId": "L-VjH0icLReU_vPMatCfz",
        "focus": 0.14276129743236501,
        "gap": 8.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9dQgO4-_izgmOKe3MlKd",
      "type": "freedraw",
      "x": -393.9593734741211,
      "y": 551.703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1728516374,
      "version": 40,
      "versionNonce": 1023877206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209389791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BwoLgq3pqF0PiTcZA_OIN",
      "type": "freedraw",
      "x": 397.0406265258789,
      "y": 435.703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1814222358,
      "version": 40,
      "versionNonce": 1999414678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209389791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "x7Kb2ZxczHU3wMtwb0YKP",
      "type": "arrow",
      "x": 40.040626525878906,
      "y": 524.6171875,
      "width": 66,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 612101142,
      "version": 203,
      "versionNonce": 1541377802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209500639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gKriE0YX9XjgUD7UCIIFS",
        "focus": -0.24686715449139288,
        "gap": 7.994140625
      },
      "endBinding": {
        "elementId": "L-VjH0icLReU_vPMatCfz",
        "focus": -0.11022304444977035,
        "gap": 10.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HP_k5L5YGNEftwgZ4KG0d",
      "type": "arrow",
      "x": -73.9593734741211,
      "y": 417.36515669561993,
      "width": 74,
      "height": 42.25203080438007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1707636554,
      "version": 444,
      "versionNonce": 1731388554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209525557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          8.25203080438007
        ],
        [
          74,
          42.25203080438007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WTcvjVDFRvNPtSSijvxf",
        "focus": 0.39277167320670986,
        "gap": 14.113235143543822
      },
      "endBinding": {
        "elementId": "yfxHWfNhcPVklhetfZMOr",
        "focus": -0.054563198431977614,
        "gap": 5.503671051024141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5ZPigPOn9cPAITtrOk0C",
      "type": "rectangle",
      "x": 75.0406265258789,
      "y": 320.6171875,
      "width": 103,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1983596822,
      "version": 292,
      "versionNonce": 458392650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vMlWLfFiBybD1HfYclzO"
        },
        {
          "id": "zuHXh7JPEg0dJGdW6A-yy",
          "type": "arrow"
        }
      ],
      "updated": 1758209570490,
      "link": null,
      "locked": false
    },
    {
      "id": "2vMlWLfFiBybD1HfYclzO",
      "type": "text",
      "x": 97.69895935058594,
      "y": 336.6171875,
      "width": 57.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 190917846,
      "version": 273,
      "versionNonce": 1003449098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209570490,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5ZPigPOn9cPAITtrOk0C",
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfxHWfNhcPVklhetfZMOr",
      "type": "ellipse",
      "x": -9.459323474121106,
      "y": 448.123046875,
      "width": 103,
      "height": 94.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 777930774,
      "version": 1443,
      "versionNonce": 1934106326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HP_k5L5YGNEftwgZ4KG0d",
          "type": "arrow"
        }
      ],
      "updated": 1758209549876,
      "link": null,
      "locked": false
    },
    {
      "id": "gKriE0YX9XjgUD7UCIIFS",
      "type": "rectangle",
      "x": 21.540676525878894,
      "y": 477.623046875,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1254675798,
      "version": 742,
      "versionNonce": 1793838102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhR-oqUzzHqjLQBPhsB5c"
        },
        {
          "id": "x7Kb2ZxczHU3wMtwb0YKP",
          "type": "arrow"
        }
      ],
      "updated": 1758209497066,
      "link": null,
      "locked": false
    },
    {
      "id": "xhR-oqUzzHqjLQBPhsB5c",
      "type": "text",
      "x": 36.45734303359984,
      "y": 484.623046875,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 753908374,
      "version": 628,
      "versionNonce": 1563583690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758209492404,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKriE0YX9XjgUD7UCIIFS",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuHXh7JPEg0dJGdW6A-yy",
      "type": "arrow",
      "x": 65.57248202178,
      "y": 367.64286067604417,
      "width": 88.53180549590114,
      "height": 51.978233073955835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1774834710,
      "version": 79,
      "versionNonce": 1904310730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758209570496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.53180549590114,
          51.978233073955835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5ZPigPOn9cPAITtrOk0C",
        "focus": 0.2940209025984506,
        "gap": 9.729067519651567
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}