{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rw7CNcsWCOVq3lJeupLwE",
      "type": "ellipse",
      "x": 327.6864585876465,
      "y": 254.296875,
      "width": 120.99999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 880825814,
      "version": 324,
      "versionNonce": 1595965014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8zrcAgYOfxZddMt4bFra"
        }
      ],
      "updated": 1758011307587,
      "link": null,
      "locked": false
    },
    {
      "id": "W8zrcAgYOfxZddMt4bFra",
      "type": "text",
      "x": 351.3731655011534,
      "y": 289.37046812880715,
      "width": 74.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1692609302,
      "version": 234,
      "versionNonce": 174736278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758011307587,
      "link": null,
      "locked": false,
      "text": "newly\ncreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rw7CNcsWCOVq3lJeupLwE",
      "originalText": "newly created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzqPri7JQHUoS0hKWFktT",
      "type": "ellipse",
      "x": 327.6864585876465,
      "y": 254.296875,
      "width": 120.99999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1948660682,
      "version": 329,
      "versionNonce": 1266995018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZS2VZWliYbEb4qmz90mLV"
        },
        {
          "id": "qTf2n9W4iHjwDaA1o9cWW",
          "type": "arrow"
        },
        {
          "id": "yeyUtncXF8P1p9n7Ax_ek",
          "type": "arrow"
        },
        {
          "id": "e7myHpqscmiLyWCfYRxEy",
          "type": "arrow"
        }
      ],
      "updated": 1758012432917,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS2VZWliYbEb4qmz90mLV",
      "type": "text",
      "x": 357.2064975629209,
      "y": 301.87046812880715,
      "width": 62.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 763439754,
      "version": 244,
      "versionNonce": 1357341526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758011594664,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzqPri7JQHUoS0hKWFktT",
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQbVipwww_uUSZgVl4Pwx",
      "type": "ellipse",
      "x": 401.6864585876465,
      "y": 534.296875,
      "width": 120.99999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 652622602,
      "version": 478,
      "versionNonce": 491081942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6es_zOtpiR8e5TcEd4Rl"
        },
        {
          "id": "qTf2n9W4iHjwDaA1o9cWW",
          "type": "arrow"
        },
        {
          "id": "bqsIp8UmU3JhYRymwSWk7",
          "type": "arrow"
        }
      ],
      "updated": 1758011885472,
      "link": null,
      "locked": false
    },
    {
      "id": "i6es_zOtpiR8e5TcEd4Rl",
      "type": "text",
      "x": 440.9564975629209,
      "y": 581.8704681288071,
      "width": 42.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1899907530,
      "version": 393,
      "versionNonce": 1305901834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758011599480,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQbVipwww_uUSZgVl4Pwx",
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTf2n9W4iHjwDaA1o9cWW",
      "type": "arrow",
      "x": 419.1864585876465,
      "y": 384.296875,
      "width": 36,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 264687254,
      "version": 218,
      "versionNonce": 1251184534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWQ9bXOVLF6G7D3bD0mHw"
        }
      ],
      "updated": 1758011627466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          77
        ],
        [
          36,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzqPri7JQHUoS0hKWFktT",
        "focus": -0.1416743330266788,
        "gap": 16.47579282330289
      },
      "endBinding": {
        "elementId": "CQbVipwww_uUSZgVl4Pwx",
        "focus": 0.07224223542011497,
        "gap": 2.3876895776145397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWQ9bXOVLF6G7D3bD0mHw",
      "type": "text",
      "x": 403.4114570617676,
      "y": 434.296875,
      "width": 155.5500030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 935086026,
      "version": 3,
      "versionNonce": 1934238730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758011570076,
      "link": null,
      "locked": false,
      "text": "create child process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTf2n9W4iHjwDaA1o9cWW",
      "originalText": "create child process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZYc3VB09NLAdIg6cnMgD",
      "type": "rectangle",
      "x": 580.1864585876465,
      "y": 242.296875,
      "width": 126,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1209152074,
      "version": 268,
      "versionNonce": 532421130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "toDSoa3jbLCcob-uqW-Aa"
        }
      ],
      "updated": 1758012470347,
      "link": null,
      "locked": false
    },
    {
      "id": "toDSoa3jbLCcob-uqW-Aa",
      "type": "text",
      "x": 585.1864585876465,
      "y": 253.296875,
      "width": 115.08333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 499723670,
      "version": 285,
      "versionNonce": 508371670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758012463733,
      "link": null,
      "locked": false,
      "text": "if (pid > 0)\n    /*parent*/;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gZYc3VB09NLAdIg6cnMgD",
      "originalText": "if (pid > 0)\n    /*parent*/;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeyUtncXF8P1p9n7Ax_ek",
      "type": "arrow",
      "x": 562.2129447087655,
      "y": 277.357748920131,
      "width": 98.89572157966649,
      "height": 24.87067129120055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 195926346,
      "version": 289,
      "versionNonce": 1927877450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758012470347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.89572157966649,
          24.87067129120055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xzqPri7JQHUoS0hKWFktT",
        "focus": -0.0419468262291026,
        "gap": 15.606584072222885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "js_len7Xj3m1CarDVsWSJ",
      "type": "rectangle",
      "x": 615.6864585876465,
      "y": 531.796875,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 747397398,
      "version": 157,
      "versionNonce": 116489878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkZ9f3VK_hWpSnuWdg2dC"
        },
        {
          "id": "bqsIp8UmU3JhYRymwSWk7",
          "type": "arrow"
        }
      ],
      "updated": 1758012495896,
      "link": null,
      "locked": false
    },
    {
      "id": "pkZ9f3VK_hWpSnuWdg2dC",
      "type": "text",
      "x": 620.6864585876465,
      "y": 542.796875,
      "width": 99.44999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1842073174,
      "version": 190,
      "versionNonce": 341621834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758012489073,
      "link": null,
      "locked": false,
      "text": "if (pid == 0)\n    /*child*/;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "js_len7Xj3m1CarDVsWSJ",
      "originalText": "if (pid == 0)\n    /*child*/;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqsIp8UmU3JhYRymwSWk7",
      "type": "arrow",
      "x": 606.1864585876466,
      "y": 567.8670326949498,
      "width": 72.59811699228453,
      "height": 8.861581505920867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 55574358,
      "version": 71,
      "versionNonce": 1309102358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758012497204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.59811699228453,
          8.861581505920867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "js_len7Xj3m1CarDVsWSJ",
        "focus": 0.08953873982514318,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "CQbVipwww_uUSZgVl4Pwx",
        "focus": -0.13151672108996681,
        "gap": 13.060258632247267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JHn035ye8h1_luajzQDHA",
      "type": "rectangle",
      "x": 123.68645858764648,
      "y": 393.796875,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 2106376522,
      "version": 557,
      "versionNonce": 1432697290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNbh7XL0UJa9Rh-PPWy3s"
        },
        {
          "id": "e7myHpqscmiLyWCfYRxEy",
          "type": "arrow"
        }
      ],
      "updated": 1758012432917,
      "link": null,
      "locked": false
    },
    {
      "id": "JNbh7XL0UJa9Rh-PPWy3s",
      "type": "text",
      "x": 128.68645858764648,
      "y": 406.296875,
      "width": 94.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 901384202,
      "version": 549,
      "versionNonce": 86294038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758012418570,
      "link": null,
      "locked": false,
      "text": "pid = fork();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JHn035ye8h1_luajzQDHA",
      "originalText": "pid = fork();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul3YNulLckvoaMfoqFNKy",
      "type": "text",
      "x": 86.18645858764648,
      "y": 359.796875,
      "width": 96.81666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 452782742,
      "version": 427,
      "versionNonce": 254758791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761683743172,
      "link": null,
      "locked": false,
      "text": "BANG!!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANG!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7myHpqscmiLyWCfYRxEy",
      "type": "arrow",
      "x": 252.18645858764648,
      "y": 417.296875,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 286306454,
      "version": 80,
      "versionNonce": 1559195786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758012432917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHn035ye8h1_luajzQDHA",
        "focus": 0.39166666666666466,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "xzqPri7JQHUoS0hKWFktT",
        "focus": -1.1260280719034732,
        "gap": 18.40402213899262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jlZUhQrmfZtU0RXaMwyAd",
      "type": "text",
      "x": 601.7781257629395,
      "y": 396.796875,
      "width": 169.11666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1510342538,
      "version": 515,
      "versionNonce": 664312649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761683746817,
      "link": null,
      "locked": false,
      "text": "Parallel code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}