import random

STUDENTS = [
    {'firstname': 'Jörg',
     'lastname': 'Faschingbauer',
     'matno': random.randrange(10000),
     },
    {'firstname': 'Fred',
     'lastname': 'Sinowatz',
     'matno': random.randrange(10000),
     },
]
