{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": 1222.6816604227572,
      "y": 198.66400629496408,
      "width": 285.5,
      "height": 262.4532374100719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 793,
      "versionNonce": 477606088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNIvYyfi4H9vmW91tGRjF",
          "type": "arrow"
        }
      ],
      "updated": 1759942971909,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRoQ1SmtQb8UIyjeb7gRo",
      "type": "rectangle",
      "x": 1246.9734680589845,
      "y": 314.7795638489209,
      "width": 38.34532374100719,
      "height": 36.47482014388489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1597983318,
      "version": 649,
      "versionNonce": 184961992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JewiztWaHYVoFywvGdYAS"
        },
        {
          "id": "CUce_bsH5WSMIg2JlNWxD",
          "type": "arrow"
        },
        {
          "id": "i-Lpwa_N_N5APCpJ-bm_H",
          "type": "arrow"
        }
      ],
      "updated": 1759942903092,
      "link": null,
      "locked": false
    },
    {
      "id": "JewiztWaHYVoFywvGdYAS",
      "type": "text",
      "x": 1259.9127968186788,
      "y": 321.3263264388489,
      "width": 12.466666221618652,
      "height": 23.381294964028775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 886017942,
      "version": 619,
      "versionNonce": 425183702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758963194425,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 18.70503597122302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRoQ1SmtQb8UIyjeb7gRo",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUce_bsH5WSMIg2JlNWxD",
      "type": "arrow",
      "x": 997.6552085876465,
      "y": 339.0873359319107,
      "width": 243.8182594713378,
      "height": 4.15365235094697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1782065592,
      "version": 341,
      "versionNonce": 439286968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942598642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.8182594713378,
          -4.15365235094697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZRoQ1SmtQb8UIyjeb7gRo",
        "focus": -0.14036045569164488,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5IF0X0e0qC4Nc34Onc8y",
      "type": "rectangle",
      "x": 973.9250474639794,
      "y": 85.77731564748206,
      "width": 175,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 389099192,
      "version": 106,
      "versionNonce": 1696019384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KkLjk5S0MhY2bcqSmiew"
        },
        {
          "id": "d_0eSMzcDymxq-TOKlr1_",
          "type": "arrow"
        }
      ],
      "updated": 1759942831268,
      "link": null,
      "locked": false
    },
    {
      "id": "8KkLjk5S0MhY2bcqSmiew",
      "type": "text",
      "x": 979.4667115875145,
      "y": 97.77731564748206,
      "width": 163.9166717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21G",
      "roundness": null,
      "seed": 1407745976,
      "version": 129,
      "versionNonce": 1426618296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942822870,
      "link": null,
      "locked": false,
      "text": "(id, first, last)\nrecords from any\nmedium (pipe,\nTTY, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5IF0X0e0qC4Nc34Onc8y",
      "originalText": "(id, first, last) records from any medium (pipe, TTY, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_0eSMzcDymxq-TOKlr1_",
      "type": "arrow",
      "x": 1076.9250474639794,
      "y": 221.77731564748206,
      "width": 32,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1613228472,
      "version": 50,
      "versionNonce": 1898007224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942831268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5IF0X0e0qC4Nc34Onc8y",
        "focus": 0.08474576271186568,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-Lpwa_N_N5APCpJ-bm_H",
      "type": "arrow",
      "x": 1293.9250474639794,
      "y": 333.77731564748206,
      "width": 121,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 684403384,
      "version": 117,
      "versionNonce": 178591052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172294288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          10.5
        ],
        [
          121,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRoQ1SmtQb8UIyjeb7gRo",
        "focus": -0.039146629438904755,
        "gap": 8.606255663987668
      },
      "endBinding": {
        "elementId": "PKpWiqbjBjWeDD3I9cueH",
        "focus": -0.17022991560877784,
        "gap": 9.430334550589961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ahrxnekToFLjfy1ongUpZ",
      "type": "rectangle",
      "x": 1322.9250474639794,
      "y": 216.77731564748206,
      "width": 112.99999999999999,
      "height": 67.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1090874808,
      "version": 171,
      "versionNonce": 1317257928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIVn-hRiVIlPmG8zDEZXB"
        },
        {
          "id": "SNIvYyfi4H9vmW91tGRjF",
          "type": "arrow"
        }
      ],
      "updated": 1759942971909,
      "link": null,
      "locked": false
    },
    {
      "id": "CIVn-hRiVIlPmG8zDEZXB",
      "type": "text",
      "x": 1331.6583810516258,
      "y": 225.77731564748206,
      "width": 95.53333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1323454136,
      "version": 140,
      "versionNonce": 2037445048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942952785,
      "link": null,
      "locked": false,
      "text": "Loop until\nEOF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahrxnekToFLjfy1ongUpZ",
      "originalText": "Loop until EOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNIvYyfi4H9vmW91tGRjF",
      "type": "arrow",
      "x": 1367.9250474639794,
      "y": 296.77731564748206,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 174603448,
      "version": 16,
      "versionNonce": 227551688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942971909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahrxnekToFLjfy1ongUpZ",
        "focus": -0.0703363914373078,
        "gap": 12
      },
      "endBinding": {
        "elementId": "8WTcvjVDFRvNPtSSijvxf",
        "focus": -0.09623567108471485,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QiXMi8P5-k44D4eDJ_7yd",
      "type": "ellipse",
      "x": 1399.8033539433682,
      "y": 439.94727967625886,
      "width": 123,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B430jXeMpNWXzPmdfBlGm"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 283308364,
      "version": 451,
      "versionNonce": 96598644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172277949,
      "link": null,
      "locked": false
    },
    {
      "id": "bVIrNucNHBBd8rx8A5OoB",
      "type": "ellipse",
      "x": 1401.3033539433682,
      "y": 425.94727967625886,
      "width": 123,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B430jXeMpNWXzPmdfBlGm"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1955522508,
      "version": 678,
      "versionNonce": 503483380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172277949,
      "link": null,
      "locked": false
    },
    {
      "id": "vd6DLI0E43eLttob3cf5P",
      "type": "ellipse",
      "x": 1399.3033539433682,
      "y": 408.94727967625886,
      "width": 123,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B430jXeMpNWXzPmdfBlGm"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 477630028,
      "version": 703,
      "versionNonce": 1395977588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172277949,
      "link": null,
      "locked": false
    },
    {
      "id": "PKpWiqbjBjWeDD3I9cueH",
      "type": "ellipse",
      "x": 1400.3033539433682,
      "y": 389.94727967625886,
      "width": 123,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B430jXeMpNWXzPmdfBlGm"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1769497804,
      "version": 603,
      "versionNonce": 1471051380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-Lpwa_N_N5APCpJ-bm_H",
          "type": "arrow"
        }
      ],
      "updated": 1761172289097,
      "link": null,
      "locked": false
    },
    {
      "id": "0sE_yGESB8TlkzzRXRexk",
      "type": "text",
      "x": 1440.8033539433682,
      "y": 485.94727967625886,
      "width": 43.13333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B430jXeMpNWXzPmdfBlGm"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 287959884,
      "version": 471,
      "versionNonce": 13049972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172277949,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}