{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": 1222.6816604227572,
      "y": 198.66400629496408,
      "width": 285.5,
      "height": 262.4532374100719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 802,
      "versionNonce": 708159432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hcw-x1heRlQOZWrKZ_-Ee",
          "type": "arrow"
        },
        {
          "id": "JyhatUbeA_UrrB5o092cZ",
          "type": "arrow"
        }
      ],
      "updated": 1759943481641,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRoQ1SmtQb8UIyjeb7gRo",
      "type": "rectangle",
      "x": 1246.9734680589845,
      "y": 314.7795638489209,
      "width": 38.34532374100719,
      "height": 36.47482014388489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1597983318,
      "version": 649,
      "versionNonce": 184961992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JewiztWaHYVoFywvGdYAS"
        },
        {
          "id": "CUce_bsH5WSMIg2JlNWxD",
          "type": "arrow"
        },
        {
          "id": "i-Lpwa_N_N5APCpJ-bm_H",
          "type": "arrow"
        }
      ],
      "updated": 1759942903092,
      "link": null,
      "locked": false
    },
    {
      "id": "JewiztWaHYVoFywvGdYAS",
      "type": "text",
      "x": 1259.9127968186788,
      "y": 321.3263264388489,
      "width": 12.466666221618652,
      "height": 23.381294964028775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 886017942,
      "version": 619,
      "versionNonce": 425183702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758963194425,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 18.70503597122302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRoQ1SmtQb8UIyjeb7gRo",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUce_bsH5WSMIg2JlNWxD",
      "type": "arrow",
      "x": 1078.6552085876465,
      "y": 335.0873359319107,
      "width": 162.8182594713378,
      "height": 0.15365235094697027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1782065592,
      "version": 376,
      "versionNonce": 143146680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943332430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.8182594713378,
          -0.15365235094697027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZRoQ1SmtQb8UIyjeb7gRo",
        "focus": -0.14036045569164488,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-Lpwa_N_N5APCpJ-bm_H",
      "type": "arrow",
      "x": 1293.9250474639794,
      "y": 333.77731564748206,
      "width": 102,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 684403384,
      "version": 133,
      "versionNonce": 1866098636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172502432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          3
        ],
        [
          102,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRoQ1SmtQb8UIyjeb7gRo",
        "focus": -0.039146629438904755,
        "gap": 8.606255663987668
      },
      "endBinding": {
        "elementId": "cCHhe1kW65NII6iWS0wcp",
        "focus": -0.14368668408741686,
        "gap": 10.997976073326688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8fyyLKfAhytELO_W8hczD",
      "type": "rectangle",
      "x": 1413.752385593476,
      "y": 251.53990557553965,
      "width": 38.34532374100719,
      "height": 36.47482014388489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 574452152,
      "version": 740,
      "versionNonce": 735603128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-BeTyyykUH4MtWJ-YteWC",
          "type": "arrow"
        },
        {
          "id": "flahvPrsukucY2KHbZYlz",
          "type": "arrow"
        }
      ],
      "updated": 1759943428011,
      "link": null,
      "locked": false
    },
    {
      "id": "VJ5qORSX8qqLuq3HT2Ni0",
      "type": "rectangle",
      "x": 1504.9250474639794,
      "y": 97.77731564748206,
      "width": 97,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1047320776,
      "version": 141,
      "versionNonce": 326508232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hRQYF33WYM8mChXREVko"
        },
        {
          "id": "-BeTyyykUH4MtWJ-YteWC",
          "type": "arrow"
        }
      ],
      "updated": 1759943417917,
      "link": null,
      "locked": false
    },
    {
      "id": "9hRQYF33WYM8mChXREVko",
      "type": "text",
      "x": 1519.9333825775047,
      "y": 112.27731564748206,
      "width": 66.98332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2072978872,
      "version": 97,
      "versionNonce": 1527691720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943411430,
      "link": null,
      "locked": false,
      "text": "UDP\nSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJ5qORSX8qqLuq3HT2Ni0",
      "originalText": "UDP Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BeTyyykUH4MtWJ-YteWC",
      "type": "arrow",
      "x": 1505.9250474639794,
      "y": 184.77731564748206,
      "width": 51,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1347620792,
      "version": 34,
      "versionNonce": 1003947464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943417917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJ5qORSX8qqLuq3HT2Ni0",
        "focus": 0.1366120218579246,
        "gap": 12.697075482148131
      },
      "endBinding": {
        "elementId": "8fyyLKfAhytELO_W8hczD",
        "focus": 0.21999508478740487,
        "gap": 5.849230173571992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flahvPrsukucY2KHbZYlz",
      "type": "arrow",
      "x": 1429.9250474639794,
      "y": 296.77731564748206,
      "width": 7.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 2028069320,
      "version": 79,
      "versionNonce": 15769588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172494347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          32
        ],
        [
          -7.5,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fyyLKfAhytELO_W8hczD",
        "focus": -0.1661596773409708,
        "gap": 8.762589928057537
      },
      "endBinding": {
        "elementId": "cCHhe1kW65NII6iWS0wcp",
        "focus": -0.27968213807660824,
        "gap": 13.746987751072666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJMBhnV9kAoakhQgF080I",
      "type": "rectangle",
      "x": 1138.9250474639794,
      "y": 153.77731564748206,
      "width": 147,
      "height": 55.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1150468536,
      "version": 311,
      "versionNonce": 1702161080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gbs4mENtGUhYjh0MSdrB3"
        },
        {
          "id": "hcw-x1heRlQOZWrKZ_-Ee",
          "type": "arrow"
        },
        {
          "id": "JyhatUbeA_UrrB5o092cZ",
          "type": "arrow"
        }
      ],
      "updated": 1759943508716,
      "link": null,
      "locked": false
    },
    {
      "id": "Gbs4mENtGUhYjh0MSdrB3",
      "type": "text",
      "x": 1153.258379525747,
      "y": 169.27731564748206,
      "width": 118.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1642819784,
      "version": 303,
      "versionNonce": 1308021688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943508716,
      "link": null,
      "locked": false,
      "text": "Two loops??",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJMBhnV9kAoakhQgF080I",
      "originalText": "Two loops??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcw-x1heRlQOZWrKZ_-Ee",
      "type": "arrow",
      "x": 1287.995711655515,
      "y": 207.65156372176983,
      "width": 122.74510200074883,
      "height": 125.24896747315938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1458137288,
      "version": 354,
      "versionNonce": 453398456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943544523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.92933580846443,
          67.12575192571222
        ],
        [
          122.74510200074883,
          125.24896747315938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJMBhnV9kAoakhQgF080I",
        "focus": -0.5265604046455099,
        "gap": 5.203271224975536
      },
      "endBinding": {
        "elementId": "8WTcvjVDFRvNPtSSijvxf",
        "focus": 0,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JyhatUbeA_UrrB5o092cZ",
      "type": "arrow",
      "x": 1262.9237017243065,
      "y": 221.77731564748203,
      "width": 58.49910932345688,
      "height": 103.29697211558201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 121094600,
      "version": 327,
      "versionNonce": 1946298296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943527699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00134573967284,
          47.00000000000003
        ],
        [
          58.49910932345688,
          103.29697211558201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJMBhnV9kAoakhQgF080I",
        "focus": -0.2195004283946975,
        "gap": 12
      },
      "endBinding": {
        "elementId": "8WTcvjVDFRvNPtSSijvxf",
        "focus": -0.21262660028267533,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5ovGM3UT4tqvWfOtbXLK",
      "type": "ellipse",
      "x": 1377.2776813525984,
      "y": 427.447279676259,
      "width": 123,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfbNXswegy9YFd20CE0oD"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 851359732,
      "version": 495,
      "versionNonce": 1305511028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172485202,
      "link": null,
      "locked": false
    },
    {
      "id": "v7kXq41DAkWRAperHBeZL",
      "type": "ellipse",
      "x": 1378.7776813525984,
      "y": 413.447279676259,
      "width": 123,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfbNXswegy9YFd20CE0oD"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1468766580,
      "version": 722,
      "versionNonce": 934270452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172485202,
      "link": null,
      "locked": false
    },
    {
      "id": "Lkb9JJkX7Fr9LtAadvfUR",
      "type": "ellipse",
      "x": 1376.7776813525984,
      "y": 396.447279676259,
      "width": 123,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfbNXswegy9YFd20CE0oD"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1665157876,
      "version": 747,
      "versionNonce": 480835444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172485202,
      "link": null,
      "locked": false
    },
    {
      "id": "cCHhe1kW65NII6iWS0wcp",
      "type": "ellipse",
      "x": 1377.7776813525984,
      "y": 377.447279676259,
      "width": 123,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfbNXswegy9YFd20CE0oD"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1214434420,
      "version": 649,
      "versionNonce": 632829940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flahvPrsukucY2KHbZYlz",
          "type": "arrow"
        },
        {
          "id": "i-Lpwa_N_N5APCpJ-bm_H",
          "type": "arrow"
        }
      ],
      "updated": 1761172500217,
      "link": null,
      "locked": false
    },
    {
      "id": "rvJTzuL1KfLDUh48vM1s3",
      "type": "text",
      "x": 1418.2776813525984,
      "y": 473.447279676259,
      "width": 43.13333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfbNXswegy9YFd20CE0oD"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 951655924,
      "version": 515,
      "versionNonce": 1346415220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172485202,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}