{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E1oN-c3bqkNdK7OIyPMI4",
      "type": "rectangle",
      "x": 838.6816604227572,
      "y": 313.125,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1080062038,
      "version": 494,
      "versionNonce": 1641128662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpMqWTn36rgFOOq1JHqM3"
        }
      ],
      "updated": 1758962857076,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpMqWTn36rgFOOq1JHqM3",
      "type": "text",
      "x": 853.5983269304782,
      "y": 320.125,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1658582422,
      "version": 381,
      "versionNonce": 1417861142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758962857076,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1oN-c3bqkNdK7OIyPMI4",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": 1222.6816604227572,
      "y": 198.66400629496408,
      "width": 285.5,
      "height": 262.4532374100719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 788,
      "versionNonce": 705638840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759939845539,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRoQ1SmtQb8UIyjeb7gRo",
      "type": "rectangle",
      "x": 1246.9734680589845,
      "y": 314.7795638489209,
      "width": 38.34532374100719,
      "height": 36.47482014388489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1597983318,
      "version": 645,
      "versionNonce": 1622176696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JewiztWaHYVoFywvGdYAS"
        },
        {
          "id": "CUce_bsH5WSMIg2JlNWxD",
          "type": "arrow"
        },
        {
          "id": "Buh1kNZSoFuvwFAcIsVHf",
          "type": "arrow"
        }
      ],
      "updated": 1759939878101,
      "link": null,
      "locked": false
    },
    {
      "id": "JewiztWaHYVoFywvGdYAS",
      "type": "text",
      "x": 1259.9127968186788,
      "y": 321.3263264388489,
      "width": 12.466666221618652,
      "height": 23.381294964028775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 886017942,
      "version": 619,
      "versionNonce": 425183702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758963194425,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 18.70503597122302,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRoQ1SmtQb8UIyjeb7gRo",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNYmTexfeBhLm0pHd0AV9",
      "type": "ellipse",
      "x": 616.1552085876465,
      "y": 202.390625,
      "width": 292,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1079774026,
      "version": 707,
      "versionNonce": 994684600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759939906886,
      "link": null,
      "locked": false
    },
    {
      "id": "i13_RsAKO5MhOU3Wo0-8e",
      "type": "rectangle",
      "x": 843.1552085876465,
      "y": 311.65625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1911649162,
      "version": 552,
      "versionNonce": 302337464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BW7Oc5kK8w_mcAvLm7Vn"
        },
        {
          "id": "AHYbn2G7VdKCWg-MKo3sE",
          "type": "arrow"
        },
        {
          "id": "x1KdzXoqnYz5jVpAqnUIV",
          "type": "arrow"
        }
      ],
      "updated": 1759939938053,
      "link": null,
      "locked": false
    },
    {
      "id": "9BW7Oc5kK8w_mcAvLm7Vn",
      "type": "text",
      "x": 859.3885416984558,
      "y": 318.65625,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 391017034,
      "version": 435,
      "versionNonce": 217230666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758962884491,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i13_RsAKO5MhOU3Wo0-8e",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvzhOqJbEaJALFr-LmTzE",
      "type": "rectangle",
      "x": 997.6552085876465,
      "y": 307.65625,
      "width": 166.5,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1276725704,
      "version": 195,
      "versionNonce": 340727480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUce_bsH5WSMIg2JlNWxD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kemOFVHz89kxtMnncsaFi"
        },
        {
          "id": "AHYbn2G7VdKCWg-MKo3sE",
          "type": "arrow"
        }
      ],
      "updated": 1759939758065,
      "link": null,
      "locked": false
    },
    {
      "id": "kemOFVHz89kxtMnncsaFi",
      "type": "text",
      "x": 1060.7552089691162,
      "y": 318.90625,
      "width": 40.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 18871894,
      "version": 141,
      "versionNonce": 295517078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758963114700,
      "link": null,
      "locked": false,
      "text": "Pipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvzhOqJbEaJALFr-LmTzE",
      "originalText": "Pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHYbn2G7VdKCWg-MKo3sE",
      "type": "arrow",
      "x": 889.1552085876465,
      "y": 330.32009897235764,
      "width": 102.49999999999989,
      "height": 2.284068031264269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 781392824,
      "version": 159,
      "versionNonce": 210213832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759939751553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.49999999999989,
          2.284068031264269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i13_RsAKO5MhOU3Wo0-8e",
        "focus": 0.0882771713336424,
        "gap": 5
      },
      "endBinding": {
        "elementId": "AvzhOqJbEaJALFr-LmTzE",
        "focus": -0.12445670396935796,
        "gap": 6.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUce_bsH5WSMIg2JlNWxD",
      "type": "arrow",
      "x": 1178.6552085876465,
      "y": 334.1882522204816,
      "width": 62.8182594713378,
      "height": 1.0287456417086673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1782065592,
      "version": 246,
      "versionNonce": 335703496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759939747837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.8182594713378,
          1.0287456417086673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvzhOqJbEaJALFr-LmTzE",
        "focus": 0.04697809448403402,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "ZRoQ1SmtQb8UIyjeb7gRo",
        "focus": -0.14036045569164488,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3cGJO1upwsqV5EthwyVp",
      "type": "rectangle",
      "x": 1333.6684345052017,
      "y": 226.890625,
      "width": 130,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 258521544,
      "version": 134,
      "versionNonce": 2001437112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdfPgzSeiRhIt9s3Z99ww"
        },
        {
          "id": "Buh1kNZSoFuvwFAcIsVHf",
          "type": "arrow"
        }
      ],
      "updated": 1759939878100,
      "link": null,
      "locked": false
    },
    {
      "id": "vdfPgzSeiRhIt9s3Z99ww",
      "type": "text",
      "x": 1352.6767696187271,
      "y": 231.890625,
      "width": 91.98332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1690377912,
      "version": 105,
      "versionNonce": 940591560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759939871038,
      "link": null,
      "locked": false,
      "text": "Read in a\nloop until\nEOF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3cGJO1upwsqV5EthwyVp",
      "originalText": "Read in a loop until EOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Buh1kNZSoFuvwFAcIsVHf",
      "type": "arrow",
      "x": 1402.6684345052017,
      "y": 322.890625,
      "width": 104,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1686405048,
      "version": 55,
      "versionNonce": 1950210488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759939881368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          28
        ],
        [
          -104,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3cGJO1upwsqV5EthwyVp",
        "focus": -1.0307692307692329,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ZRoQ1SmtQb8UIyjeb7gRo",
        "focus": 0.5133835228431054,
        "gap": 13.349642705210044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnLXvjhnFeAJLBAGpIhs5",
      "type": "rectangle",
      "x": 661.6684345052017,
      "y": 234.890625,
      "width": 137,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1458359224,
      "version": 70,
      "versionNonce": 1513020344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zwrfib7GwDiV-T5RspHhM"
        },
        {
          "id": "x1KdzXoqnYz5jVpAqnUIV",
          "type": "arrow"
        }
      ],
      "updated": 1759939938053,
      "link": null,
      "locked": false
    },
    {
      "id": "Zwrfib7GwDiV-T5RspHhM",
      "type": "text",
      "x": 675.1851009175552,
      "y": 239.890625,
      "width": 109.96666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1141970120,
      "version": 57,
      "versionNonce": 1912705464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759939932154,
      "link": null,
      "locked": false,
      "text": "Write data,\nand close\nwhen done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnLXvjhnFeAJLBAGpIhs5",
      "originalText": "Write data, and close when done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1KdzXoqnYz5jVpAqnUIV",
      "type": "arrow",
      "x": 735.6684345052017,
      "y": 329.890625,
      "width": 101,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 973049032,
      "version": 52,
      "versionNonce": 357409720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759939940603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          17
        ],
        [
          101,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnLXvjhnFeAJLBAGpIhs5",
        "focus": 1.1031014249790452,
        "gap": 10
      },
      "endBinding": {
        "elementId": "i13_RsAKO5MhOU3Wo0-8e",
        "focus": -0.3635017953512132,
        "gap": 6.486774082444754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}