{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MYPhRWvVjbH3O7eHyGRK_",
      "type": "line",
      "x": 596.9250474639794,
      "y": 265.77731564748206,
      "width": 547,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 622327512,
      "version": 76,
      "versionNonce": 1081812648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760684420603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q3GWQswUUMOKZR_KwhSgP",
      "type": "text",
      "x": 1044.4250474639794,
      "y": 163.27731564748206,
      "width": 98.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1717960104,
      "version": 55,
      "versionNonce": 846164904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760684451137,
      "link": null,
      "locked": false,
      "text": "Userspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Userspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQxtJrc3SwhL4ewhw_xgI",
      "type": "text",
      "x": 1063.4250474639794,
      "y": 334.77731564748206,
      "width": 56.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1722827432,
      "version": 74,
      "versionNonce": 1452799144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760684457472,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7lZNkmFwb_V5VavdvAOv",
      "type": "ellipse",
      "x": 712.4250474639794,
      "y": 53.277315647482055,
      "width": 117,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1090391768,
      "version": 69,
      "versionNonce": 1134682024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ec3NAqLaW-Wz_11fWX5zv",
          "type": "arrow"
        }
      ],
      "updated": 1760684476907,
      "link": null,
      "locked": false
    },
    {
      "id": "ec3NAqLaW-Wz_11fWX5zv",
      "type": "arrow",
      "x": 771.4250474639794,
      "y": 183.77731564748206,
      "width": 23,
      "height": 226,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 245459880,
      "version": 54,
      "versionNonce": 185513128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760684476906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7lZNkmFwb_V5VavdvAOv",
        "focus": 0.10549160218909293,
        "gap": 13.001754338023126
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X3qf7x9vn_5VMqRLi0FnR",
      "type": "rectangle",
      "x": 901.4250474639794,
      "y": 113.77731564748206,
      "width": 95.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 14360744,
      "version": 49,
      "versionNonce": 791835048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4dVQXHMK8hkmaYRCT-tr"
        },
        {
          "id": "NhCxzwrYaKv6pNKp5htXO",
          "type": "arrow"
        }
      ],
      "updated": 1760684508584,
      "link": null,
      "locked": false
    },
    {
      "id": "m4dVQXHMK8hkmaYRCT-tr",
      "type": "text",
      "x": 914.6917138763329,
      "y": 118.77731564748206,
      "width": 68.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1634180312,
      "version": 26,
      "versionNonce": 859277784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760684500762,
      "link": null,
      "locked": false,
      "text": "System\ncall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3qf7x9vn_5VMqRLi0FnR",
      "originalText": "System call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhCxzwrYaKv6pNKp5htXO",
      "type": "arrow",
      "x": 900.9250474639794,
      "y": 181.77731564748206,
      "width": 112,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1985899176,
      "version": 40,
      "versionNonce": 835290792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760684508584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3qf7x9vn_5VMqRLi0FnR",
        "focus": -0.09180623086619673,
        "gap": 11.941937512581754
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}