---
title: "Reiseplanung Island"
menu: true
target_name: iceland-plan
---

Allgemeines
===========

 * [Wikitravel, Überblick](http://wikitravel.org/en/Iceland)
 * [Überblick über die Vulkane](http://de.wikipedia.org/wiki/Vulkane_in_Island)
 * [Wechselkurs 100kr -> 0.63€](http://de.coinmill.com/EUR_ISK.html)

Autovermietungen
----------------

 * [http://www.geysir.is](http://www.geysir.is). Die haben einen Lada
   Niva um gut 1500€ 2 Wochen.

Tourenvarianten
===============

Die Ringstrasse entlang gegen den Uhrzeiger
-------------------------------------------

[Rejkjavik](#Rejkjavik) - [Skaftafell](#Skaftafell) - [Borgarfjordur](#Borgarfjordur) - [Dettifoss](#Dettifoss) - [Myvatn](#Myvatn) - [Godafoss](#Godafoss) - [Blue Lagoon](#BlueLagoon)

Ab Landmannalaugar quer durchs Nichts
-------------------------------------

[Rejkjavik](#Rejkjavik) - [Landmannalaugar](#Landmannalaugar) - [Zentrales Hochland](#ZentralesHochland) - [Dettifoss](#Dettifoss) - [Myvatn](#Myvatn) - [Borgarfjordur](#Borgarfjordur) - [Skaftafell](#Skaftafell)

<a name="Rejkjavik">Rejkjavik</a>
=================================

<a name="BlueLagoon">Blue Lagoon</a>
------------------------------------

[Badeort in
Lavawasser](http://wanderingtrader.com/travel-blog/the-blue-lagoon-iceland/)
20km südöstlich von Rejkjavik. Vielleicht als Abschluss zum
Dreckrunterwaschen, wenn wir wieder in Rejkjavik sind.

 * [Wikitravel](http://wikitravel.org/en/Blue_Lagoon)

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.at/maps?q=Blue+Lagoon,+Reykjav%C3%ADk,+Su%C3%B0urnes,+Island&amp;hl=de&amp;ie=UTF8&amp;sll=65.717641,-16.280365&amp;sspn=0.415086,1.893768&amp;oq=blue&amp;t=h&amp;hq=Blue+Lagoon,+Reykjav%C3%ADk,&amp;hnear=Su%C3%B0urnes,+Island&amp;ll=63.879995,-22.449188&amp;spn=0.211609,0.583649&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.at/maps?q=Blue+Lagoon,+Reykjav%C3%ADk,+Su%C3%B0urnes,+Island&amp;hl=de&amp;ie=UTF8&amp;sll=65.717641,-16.280365&amp;sspn=0.415086,1.893768&amp;oq=blue&amp;t=h&amp;hq=Blue+Lagoon,+Reykjav%C3%ADk,&amp;hnear=Su%C3%B0urnes,+Island&amp;ll=63.879995,-22.449188&amp;spn=0.211609,0.583649&amp;z=10&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>

<a name="Landmannalaugar">Landmannalaugar</a>
=============================================

Im Süden, am Weg nach [Skaftafell](#Skaftafell). Viele Vulkane, heisse
Quellen. Touristenhochburg glaub ich.

 * [Wikitravel](http://wikitravel.org/en/Landmannalaugar)
 * [Laki-Krater](http://de.wikipedia.org/wiki/Laki-Krater). Weiss
   nicht, ob das zu Landmannalaugar gehört, aber für unsere Geologin
   einen Ausflug wert. Unter Umständen statt Landmannalaugar.

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.at/maps?q=63.982287,-19.082279&amp;num=1&amp;t=h&amp;ie=UTF8&amp;z=12&amp;ll=63.983793,-19.095612&amp;output=embed"></iframe><br /><small><a href="https://maps.google.at/maps?q=63.982287,-19.082279&amp;num=1&amp;t=h&amp;ie=UTF8&amp;z=12&amp;ll=63.983793,-19.095612&amp;source=embed" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>

<a name="Skaftafell">Skaftafell</a>
===================================

Im Süden, unterhalb vom Vatnajökull (größter Gletscher). Tor zum
[Skaftafell National
Park](http://wikitravel.org/en/Skaftafell_National_Park). Davor, zum
Meer hin, geniales Schwemmland mit Leuchtturm.

**Da müssma unbedingt ein paar Tage bleiben.**

 * [Wikitravel](http://wikitravel.org/en/Skaftafell_National_Park)
 * Unterkunft
   * Listen
     [glacierguides.is](http://www.glacierguides.is/accommodation)
     [hornafjordur.is](http://www.hornafjordur.is/ferdathjonusta/english/efni/acc/guesthouses/)
   * [laekjarhus.is](http://laekjarhus.is/)
     * Hütten für Schlafsack
   * [svinafell.com](http://www.svinafell.com/english/index-en.htm)
     * Hütten für Schlafsack
     * 3700kr -> 23.47€/Person
 * [Wanderung zum Wasserfall Svartifoss](http://www.iceland.de/index.php?id=5889&no_cache=1)

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.at/maps?q=64.030737,-17.000198&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;ll=63.953055,-17.023315&amp;spn=0.422119,1.167297&amp;z=9&amp;output=embed"></iframe><br /><small><a href="https://maps.google.at/maps?q=64.030737,-17.000198&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;ll=63.953055,-17.023315&amp;spn=0.422119,1.167297&amp;z=9&amp;source=embed" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>

<a name="Borgarfjordur">Strand bei Borgarfjordur</a>
====================================================

Im Nordosten (oben rechts). Das Dorf ist erreichbar über ein breites
Tal, das das eigentliche Ziel ist. In dem Tal fliessen zwei Flüsse vom
Vatnajökull und münden in einem 3km breiten Strand ins Grönlandmeer.

Eine Strasse (Weg?) führt links (westlich) von den Flüssen, die muss
man schon früher nehmen, im Landesinneren bei Fljotsdalsherad. **Da
müssma unbedingt ein paar Tage bleiben.**

 * [Homepage von Borgarfjordur](http://www.borgarfjordureystri.is/en)

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.at/maps?q=65.64412,-14.25911&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;z=10&amp;output=embed"></iframe><br /><small><a href="https://maps.google.at/maps?q=65.64412,-14.25911&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;z=10&amp;source=embed" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>

<a name="Dettifoss">Dettifoss Wasserfall</a>
============================================

Riesenwasserfall. 30km vor Myvatn, ca. 30km nach Norden von der
Strasse weg.

 * [Wikipedia](http://en.wikipedia.org/wiki/Dettifoss)
 * [Google Maps](https://maps.google.at/maps?q=dettifoss&hl=de&ll=65.788419,-16.309204&spn=0.206974,0.946884&sll=65.553914,-14.60083&sspn=0.417713,1.893768&t=h&hnear=Dettifoss&z=11)

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://randomstory.org/wp-content/uploads/2013/04/11.jpeg"></iframe>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.at/maps?q=65.819657,-16.378326&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;ll=65.719335,-16.737671&amp;spn=0.395298,1.167297&amp;z=9&amp;output=embed"></iframe><br /><small><a href="https://maps.google.at/maps?q=65.819657,-16.378326&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;ll=65.719335,-16.737671&amp;spn=0.395298,1.167297&amp;z=9&amp;source=embed" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>

<a name="Myvatn">Myvatn Seen</a>
================================

Der See mit den vielen Mücken. "Pseudokrater" im Süden, sehr schöne
Landschaft sagen sie. Da geht die Strasse vorbei -> verweilen!

 * [Wikitravel](http://wikitravel.org/en/Myvatn)
 * [National Geographic](http://travel.nationalgeographic.com/travel/365-photos/lake-mvatn-iceland/)

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.frank-probst.de/reisen-htm/island95/media/myvatn.jpg"></iframe>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.at/maps?q=65.598205,-16.999054&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;z=9&amp;ll=65.605012,-16.954651&amp;output=embed"></iframe><br /><small><a href="https://maps.google.at/maps?q=65.598205,-16.999054&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;z=9&amp;ll=65.605012,-16.954651&amp;source=embed" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>

<a name="Godafoss">Godafoss Wasserfall</a>
==========================================

30km westlich von Myvatn, an der Strasse. Unbedingt anschauen.

 * [Wikipedia](http://en.wikipedia.org/wiki/Go%C3%B0afoss)

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://duchrow.bplaced.net/island/pict/island-der-gotterwasserfall-godafoss-20080810_094758.jpg"></iframe>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.at/maps?q=65.682603,-17.539902&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;ll=65.643553,-17.30896&amp;spn=0.396456,1.167297&amp;z=9&amp;output=embed"></iframe><br /><small><a href="https://maps.google.at/maps?q=65.682603,-17.539902&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;ll=65.643553,-17.30896&amp;spn=0.396456,1.167297&amp;z=9&amp;source=embed" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>

<a name="ZentralesHochland">Zentrales Hochland</a>
==================================================

Route von Landmannalaugar im Süden zurück zur Ringstrasse im Norden,
[ca. 40km östlich von Myvatn](https://maps.google.at/?ll=65.63109,-16.163635&spn=0.673176,2.90863&t=h&z=9&lci=com.panoramio.all). Dazwischen ist [_Das Nichts_](https://maps.google.at/?ll=64.926423,-16.705718&spn=0.086423,0.363579&t=h&z=12&layer=c&cbll=64.926423,-16.705718&cbp=12,0,,0,0&photoid=po-68298558), bestehend aus

 * der Rückenansicht des Vatnajökull
 * dem [Vulkan Askja mit dem Kratersee Öskjuvatn](https://maps.google.at/?ll=65.022306,-16.583862&spn=0.344458,1.454315&t=h&z=10&lci=com.panoramio.all)
 * dem Vulkan [Herdubreid](https://maps.google.at/?ll=65.176977,-16.329632&spn=0.042807,0.181789&t=h&z=13&lci=com.panoramio.all)

 * [Wikipedia](http://de.wikipedia.org/wiki/Isl%C3%A4ndisches_Hochland)

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.traildino.com/img/upload/Europe/Iceland/Trails/General/Askja_trail-01b.jpg"></iframe>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.at/maps?q=65.014186,-16.788025&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;ll=65.032742,-16.737671&amp;spn=0.811558,2.334595&amp;z=8&amp;output=embed"></iframe><br /><small><a href="https://maps.google.at/maps?q=65.014186,-16.788025&amp;num=1&amp;t=h&amp;hl=de&amp;ie=UTF8&amp;ll=65.032742,-16.737671&amp;spn=0.811558,2.334595&amp;z=8&amp;source=embed" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>
