---
title: "Reiseplanung Island"
menu: true
target_name: iceland-plan
---

Wechselkurs 100kr -> 0.63€

[http://de.coinmill.com/EUR_ISK.html](http://de.coinmill.com/EUR_ISK.html)

Rejkjavik
=========

Blue Lagoon
------------

Badeort (?) 20km [südöstlich von
Rejkjavik]((http://wanderingtrader.com/travel-blog/the-blue-lagoon-iceland/)). Vielleicht
als Abschluss zum Dreckrunterwaschen, wenn wir wieder in Rejkjavik
sind.

 * [Google Maps](https://maps.google.at/maps?q=Blue+Lagoon,+Reykjav%C3%ADk,+Su%C3%B0urnes,+Island&hl=de&ie=UTF8&sll=65.717641,-16.280365&sspn=0.415086,1.893768&oq=blue&t=h&hq=Blue+Lagoon,+Reykjav%C3%ADk,&hnear=Su%C3%B0urnes,+Island&z=12). 

Landmannalaugar
===============

Im Süden, am Weg nach Skaftafell.

 * Viele Vulkane
 * Touristenhochburg glaub ich
 * [Wikipedia](http://de.wikipedia.org/wiki/Landmannalaugar)

Skaftafell
==========

 * Im Süden, unterhalb vom Vatnajökull (größter Gletscher); geniales
   Schwemmland mit Leuchtturm. Skaftafell National Park.
 * [google Maps](https://maps.google.at/maps?q=Skaftafell,+Island&hl=de&sll=47.141161,14.864502&sspn=2.746214,7.575073&oq=skaf&t=h&hnear=Skaftafell,+Island&z=12)
 * Unterkunft
   * Listen
     [glacierguides.is](http://www.glacierguides.is/accommodation)
     [hornafjordur.is](http://www.hornafjordur.is/ferdathjonusta/english/efni/acc/guesthouses/)
   * [laekjarhus.is](http://laekjarhus.is/)
     * Hütten für Schlafsack
   * [svinafell.com](http://www.svinafell.com/english/index-en.htm)
     * Hütten für Schlafsack
     * 3700kr -> 23.47€/Person
 * [Wanderung zu einem Wasserfall](http://www.iceland.de/index.php?id=5889&no_cache=1)

Strand bei Borgarfjordur
========================

 * Im Nordosten
 * Im Westen von dem Dorf ist ein großer Strand mit zwei
   Flüßmündungen. In den Westen von dem Strand geht eine Strasse links
   von den Flüssen, die muss man schon früher nehmen, im
   Landesinneren.
 * [Google Maps](https://maps.google.at/maps?q=Skaftafell,+Island&hl=de&ll=65.553914,-14.60083&spn=0.417713,1.893768&sll=47.141161,14.864502&sspn=2.746214,7.575073&oq=skaf&t=h&hnear=Skaftafell,+Island&z=10)

Dettifoss Wasserfall
====================

Riesenwasserfall. 30km vor Myvatn, ca. 30km nach Norden von der
Strasse weg.

 * [Wikipedia](http://en.wikipedia.org/wiki/Dettifoss)
 * [Google Maps](https://maps.google.at/maps?q=dettifoss&hl=de&ll=65.788419,-16.309204&spn=0.206974,0.946884&sll=65.553914,-14.60083&sspn=0.417713,1.893768&t=h&hnear=Dettifoss&z=11)

Myvatn Seen
===========

"Pseudokrater" im Süden. Da geht die Strasse vorbei -> verweilen!

 * [National Geographic](http://travel.nationalgeographic.com/travel/365-photos/lake-mvatn-iceland/)
 * [Google Maps](https://maps.google.at/maps?q=myvatn&hl=de&ie=UTF8&ll=65.853386,-16.751404&spn=0.825821,3.787537&sll=65.788419,-16.309204&sspn=0.206974,0.946884&t=h&hnear=M%C3%BDvatn&z=9)

Godafoss Wasserfall
===================

30km westlich von Myvatn, an der Strasse. Unbedingt anschauen.

 * [Wikipedia](http://en.wikipedia.org/wiki/Go%C3%B0afoss)
 * [Google Maps](https://maps.google.at/maps?q=godafoss&hl=de&sll=65.853386,-16.751404&sspn=0.825821,3.787537&t=h&hq=godafoss&z=9)
