{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FwhAyi0LySS4yIxggLUbJ",
      "type": "line",
      "x": -8.818339577242796,
      "y": 622.625,
      "width": 413,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1724907030,
      "version": 628,
      "versionNonce": 1687133462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124730224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u11jBfrAwf0JpZuZoW17C",
      "type": "text",
      "x": 328.18166042275743,
      "y": 524.625,
      "width": 137.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 932432726,
      "version": 448,
      "versionNonce": 1736253014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124732507,
      "link": null,
      "locked": false,
      "text": "Userspace",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Userspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5OkwSD6uNV7o4NkI_FDh",
      "type": "text",
      "x": 332.18166042275743,
      "y": 675.625,
      "width": 78.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1894510742,
      "version": 450,
      "versionNonce": 1398790422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124736095,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": 111.1816604227572,
      "y": 412.625,
      "width": 121,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 684,
      "versionNonce": 967600010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124209664,
      "link": null,
      "locked": false
    },
    {
      "id": "E1oN-c3bqkNdK7OIyPMI4",
      "type": "rectangle",
      "x": 154.1816604227572,
      "y": 469.625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1080062038,
      "version": 552,
      "versionNonce": 327870026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpMqWTn36rgFOOq1JHqM3"
        },
        {
          "id": "2d2Bv6t0dgG0gj0ay4FKM",
          "type": "arrow"
        }
      ],
      "updated": 1758124209664,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpMqWTn36rgFOOq1JHqM3",
      "type": "text",
      "x": 169.09832693047815,
      "y": 476.625,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1658582422,
      "version": 440,
      "versionNonce": 313232650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124209664,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1oN-c3bqkNdK7OIyPMI4",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-VjH0icLReU_vPMatCfz",
      "type": "rectangle",
      "x": 22.181660422757204,
      "y": 754.625,
      "width": 325,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1312084694,
      "version": 546,
      "versionNonce": 2064488278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d2Bv6t0dgG0gj0ay4FKM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cty5dliheXRo2Trmz487_"
        }
      ],
      "updated": 1758124373972,
      "link": null,
      "locked": false
    },
    {
      "id": "Cty5dliheXRo2Trmz487_",
      "type": "text",
      "x": 140.0399940104037,
      "y": 832.125,
      "width": 89.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 1420724810,
      "version": 11,
      "versionNonce": 695127178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124382193,
      "link": null,
      "locked": false,
      "text": "offset: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-VjH0icLReU_vPMatCfz",
      "originalText": "offset: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d2Bv6t0dgG0gj0ay4FKM",
      "type": "arrow",
      "x": 176.36545454740192,
      "y": 512.625,
      "width": 3.414075964308978,
      "height": 237.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 254973270,
      "version": 1299,
      "versionNonce": 792679050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124209691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.414075964308978,
          237.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1oN-c3bqkNdK7OIyPMI4",
        "focus": -0.06611411483823423,
        "gap": 4
      },
      "endBinding": {
        "elementId": "L-VjH0icLReU_vPMatCfz",
        "focus": -0.02169594670811706,
        "gap": 4.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shVzu7knJl5Dx4tgNzpne",
      "type": "rectangle",
      "x": 477.0406265258789,
      "y": 876.703125,
      "width": 683,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 887035478,
      "version": 206,
      "versionNonce": 426761546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-DolL9CIyPw-FN_eMpq9",
          "type": "arrow"
        },
        {
          "id": "SNcFVXWRaCGuDIF7dhnYJ",
          "type": "arrow"
        }
      ],
      "updated": 1758124480056,
      "link": null,
      "locked": false
    },
    {
      "id": "g-bmNvCmiCM0Nw0B0cHjy",
      "type": "text",
      "x": 28.040626525878906,
      "y": 720.703125,
      "width": 100.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1784112586,
      "version": 50,
      "versionNonce": 83343254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124370046,
      "link": null,
      "locked": false,
      "text": "struct file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-DolL9CIyPw-FN_eMpq9",
      "type": "arrow",
      "x": 253.0406265258789,
      "y": 841.703125,
      "width": 239,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 651735562,
      "version": 213,
      "versionNonce": 605209878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124451278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -12
        ],
        [
          239,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "shVzu7knJl5Dx4tgNzpne",
        "focus": -0.8625895989019372,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHSeqkHOpL71Itmmfo1hq",
      "type": "text",
      "x": 481.0406265258789,
      "y": 926.703125,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 762606794,
      "version": 40,
      "versionNonce": 315160970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124468194,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNcFVXWRaCGuDIF7dhnYJ",
      "type": "arrow",
      "x": 255.0406265258789,
      "y": 830.703125,
      "width": 469,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1828768086,
      "version": 178,
      "versionNonce": 708611402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124486042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423,
          -12
        ],
        [
          469,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "shVzu7knJl5Dx4tgNzpne",
        "focus": 0.316494146785988,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LxeMSmP3TWIEeWz-N-N5n",
      "type": "freedraw",
      "x": 464.0406265258789,
      "y": 861.703125,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1640867466,
      "version": 19,
      "versionNonce": 1110103638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124558686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          5,
          -3
        ],
        [
          10,
          -6
        ],
        [
          12,
          -7
        ],
        [
          20,
          -13
        ],
        [
          28,
          -18
        ],
        [
          30,
          -20
        ],
        [
          38,
          -23
        ],
        [
          43,
          -26
        ],
        [
          47,
          -27
        ],
        [
          52,
          -30
        ],
        [
          56,
          -32
        ],
        [
          58,
          -35
        ],
        [
          60,
          -35
        ],
        [
          62,
          -35
        ],
        [
          65,
          -35
        ],
        [
          65,
          -35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65,
        -35
      ]
    },
    {
      "id": "xHbiog94a4JX9Cm-FD7rf",
      "type": "freedraw",
      "x": 516.0406265258789,
      "y": 859.703125,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 18725078,
      "version": 24,
      "versionNonce": 1837885398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124562505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -8,
          -1
        ],
        [
          -11,
          -1
        ],
        [
          -13,
          -1
        ],
        [
          -20,
          -5
        ],
        [
          -22,
          -6
        ],
        [
          -26,
          -8
        ],
        [
          -29,
          -9
        ],
        [
          -30,
          -10
        ],
        [
          -34,
          -10
        ],
        [
          -37,
          -11
        ],
        [
          -38,
          -12
        ],
        [
          -40,
          -12
        ],
        [
          -42,
          -13
        ],
        [
          -42,
          -14
        ],
        [
          -43,
          -15
        ],
        [
          -43,
          -16
        ],
        [
          -46,
          -19
        ],
        [
          -48,
          -21
        ],
        [
          -49,
          -22
        ],
        [
          -50,
          -24
        ],
        [
          -50,
          -24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -50,
        -24
      ]
    },
    {
      "id": "HLdYY-9IoHLviVZHlz2s7",
      "type": "arrow",
      "x": 530.0406265258789,
      "y": 845.703125,
      "width": 162,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 428370518,
      "version": 55,
      "versionNonce": 1728959562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124569978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDyyHUQem0oLRdk8-Dp02",
      "type": "rectangle",
      "x": 714.0406265258789,
      "y": 526.703125,
      "width": 151,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1219356170,
      "version": 172,
      "versionNonce": 1441673226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RsIN4aIq-uXv1z53RNQk"
        },
        {
          "id": "Pm4qYxG8E1Jx2ACAFe1BJ",
          "type": "arrow"
        }
      ],
      "updated": 1758124629161,
      "link": null,
      "locked": false
    },
    {
      "id": "1RsIN4aIq-uXv1z53RNQk",
      "type": "text",
      "x": 726.8989601135254,
      "y": 538.703125,
      "width": 125.28333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1104644938,
      "version": 182,
      "versionNonce": 1690927882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124621528,
      "link": null,
      "locked": false,
      "text": "read(10)\nadvances file\noffset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDyyHUQem0oLRdk8-Dp02",
      "originalText": "read(10) advances file offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pm4qYxG8E1Jx2ACAFe1BJ",
      "type": "arrow",
      "x": 769.0406265258789,
      "y": 639.703125,
      "width": 107,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1533659094,
      "version": 84,
      "versionNonce": 304773258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124644907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDyyHUQem0oLRdk8-Dp02",
        "focus": -0.25010663374116215,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNzkb100c-zHUkv8myNbx",
      "type": "text",
      "x": 711.0406265258789,
      "y": 929.703125,
      "width": 21.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 731188426,
      "version": 38,
      "versionNonce": 1393356502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124664042,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lrIgq1TT3NtWa-joWs00",
      "type": "freedraw",
      "x": 207.0406265258789,
      "y": 826.703125,
      "width": 43,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 183543498,
      "version": 19,
      "versionNonce": 2079638038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124682188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          6
        ],
        [
          9,
          11
        ],
        [
          15,
          17
        ],
        [
          19,
          21
        ],
        [
          22,
          25
        ],
        [
          26,
          28
        ],
        [
          30,
          32
        ],
        [
          31,
          33
        ],
        [
          34,
          35
        ],
        [
          37,
          38
        ],
        [
          39,
          40
        ],
        [
          41,
          43
        ],
        [
          43,
          46
        ],
        [
          43,
          46
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43,
        46
      ]
    },
    {
      "id": "NZ-5Op8DvKSOtgiCMIP36",
      "type": "freedraw",
      "x": 206.0406265258789,
      "y": 865.703125,
      "width": 35,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1320137878,
      "version": 16,
      "versionNonce": 148979350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124683654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -6
        ],
        [
          9,
          -13
        ],
        [
          12,
          -19
        ],
        [
          13,
          -21
        ],
        [
          17,
          -30
        ],
        [
          19,
          -35
        ],
        [
          21,
          -38
        ],
        [
          24,
          -42
        ],
        [
          27,
          -46
        ],
        [
          30,
          -48
        ],
        [
          31,
          -49
        ],
        [
          34,
          -50
        ],
        [
          35,
          -50
        ],
        [
          35,
          -50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        -50
      ]
    },
    {
      "id": "I9dQgO4-_izgmOKe3MlKd",
      "type": "freedraw",
      "x": -172.9593734741211,
      "y": 559.703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1728516374,
      "version": 3,
      "versionNonce": 1184741898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124688626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "BwoLgq3pqF0PiTcZA_OIN",
      "type": "freedraw",
      "x": 618.0406265258789,
      "y": 443.703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1814222358,
      "version": 3,
      "versionNonce": 28534026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124697160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "PIn0CjLcXISnLYi82o1aa",
      "type": "text",
      "x": 217.0406265258789,
      "y": 862.703125,
      "width": 21.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 550630614,
      "version": 45,
      "versionNonce": 599182934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758124713471,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}