{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FwhAyi0LySS4yIxggLUbJ",
      "type": "line",
      "x": 13.181660422757204,
      "y": 478.625,
      "width": 413,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1724907030,
      "version": 733,
      "versionNonce": 79103894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u11jBfrAwf0JpZuZoW17C",
      "type": "text",
      "x": 350.18166042275743,
      "y": 380.625,
      "width": 137.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 932432726,
      "version": 553,
      "versionNonce": 1725801686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "Userspace",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Userspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5OkwSD6uNV7o4NkI_FDh",
      "type": "text",
      "x": 354.18166042275743,
      "y": 531.625,
      "width": 78.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1894510742,
      "version": 555,
      "versionNonce": 482253334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": 133.1816604227572,
      "y": 268.625,
      "width": 121,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 789,
      "versionNonce": 1833887574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false
    },
    {
      "id": "E1oN-c3bqkNdK7OIyPMI4",
      "type": "rectangle",
      "x": 176.1816604227572,
      "y": 325.625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1080062038,
      "version": 657,
      "versionNonce": 2028178582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpMqWTn36rgFOOq1JHqM3"
        },
        {
          "id": "2d2Bv6t0dgG0gj0ay4FKM",
          "type": "arrow"
        }
      ],
      "updated": 1758187635918,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpMqWTn36rgFOOq1JHqM3",
      "type": "text",
      "x": 191.09832693047815,
      "y": 332.625,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1658582422,
      "version": 545,
      "versionNonce": 221350358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1oN-c3bqkNdK7OIyPMI4",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-VjH0icLReU_vPMatCfz",
      "type": "rectangle",
      "x": 44.181660422757204,
      "y": 610.625,
      "width": 325,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1312084694,
      "version": 651,
      "versionNonce": 1638763606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d2Bv6t0dgG0gj0ay4FKM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cty5dliheXRo2Trmz487_"
        }
      ],
      "updated": 1758187635918,
      "link": null,
      "locked": false
    },
    {
      "id": "Cty5dliheXRo2Trmz487_",
      "type": "text",
      "x": 49.181660422757204,
      "y": 675.625,
      "width": 225.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 1420724810,
      "version": 182,
      "versionNonce": 338006422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "           size: 12\n           offset: 10000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "L-VjH0icLReU_vPMatCfz",
      "originalText": "           size: 12\n           offset: 10000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d2Bv6t0dgG0gj0ay4FKM",
      "type": "arrow",
      "x": 198.36545454740192,
      "y": 368.625,
      "width": 3.414075964308978,
      "height": 237.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 254973270,
      "version": 1620,
      "versionNonce": 1046985930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187636429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.414075964308978,
          237.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1oN-c3bqkNdK7OIyPMI4",
        "focus": -0.0648078838395498,
        "gap": 4
      },
      "endBinding": {
        "elementId": "L-VjH0icLReU_vPMatCfz",
        "focus": -0.021696628924252434,
        "gap": 4.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shVzu7knJl5Dx4tgNzpne",
      "type": "rectangle",
      "x": 499.0406265258789,
      "y": 732.703125,
      "width": 251,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 887035478,
      "version": 380,
      "versionNonce": 1125232982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false
    },
    {
      "id": "g-bmNvCmiCM0Nw0B0cHjy",
      "type": "text",
      "x": 50.040626525878906,
      "y": 576.703125,
      "width": 100.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1784112586,
      "version": 155,
      "versionNonce": 1606227606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "struct file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHSeqkHOpL71Itmmfo1hq",
      "type": "text",
      "x": 503.0406265258789,
      "y": 782.703125,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 762606794,
      "version": 145,
      "versionNonce": 877253590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNzkb100c-zHUkv8myNbx",
      "type": "text",
      "x": 757.0406265258789,
      "y": 785.703125,
      "width": 22.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 731188426,
      "version": 163,
      "versionNonce": 1791813910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9dQgO4-_izgmOKe3MlKd",
      "type": "freedraw",
      "x": -150.9593734741211,
      "y": 415.703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1728516374,
      "version": 108,
      "versionNonce": 582702678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2m1NQS6jj-2ONr2yyGX7-",
      "type": "line",
      "x": 750.0406265258789,
      "y": 750.1640625,
      "width": 425,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 2089555094,
      "version": 267,
      "versionNonce": 1156193174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fnna_xDJpXfOYavLZcfTT",
      "type": "arrow",
      "x": 290.0406265258789,
      "y": 709.1640625,
      "width": 899,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1360603798,
      "version": 444,
      "versionNonce": 682201994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758187636430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          766,
          -38
        ],
        [
          899,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HTmqBcG0XuRj5l7xG7xcj",
        "focus": 1.1973984883107722,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HTmqBcG0XuRj5l7xG7xcj",
      "type": "rectangle",
      "x": 1177.540626525879,
      "y": 732.6640625,
      "width": 25,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 601311818,
      "version": 499,
      "versionNonce": 1379708438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fnna_xDJpXfOYavLZcfTT",
          "type": "arrow"
        },
        {
          "id": "DedW2eUPZrU-RvkGXhzcS",
          "type": "arrow"
        }
      ],
      "updated": 1758187635918,
      "link": null,
      "locked": false
    },
    {
      "id": "D2xmGUxe4hzFVTDuPxewN",
      "type": "rectangle",
      "x": 660.0406265258789,
      "y": 338.1640625,
      "width": 175.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 600152202,
      "version": 367,
      "versionNonce": 1727536598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kerGIGJAhPi6Id72ZoaSz"
        },
        {
          "id": "CIFF8z0XbG2LH9f4Iv3sc",
          "type": "arrow"
        }
      ],
      "updated": 1758187635918,
      "link": null,
      "locked": false
    },
    {
      "id": "kerGIGJAhPi6Id72ZoaSz",
      "type": "text",
      "x": 672.7822952270508,
      "y": 358.1640625,
      "width": 149.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 670347466,
      "version": 293,
      "versionNonce": 86110998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "lseek64(10000)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2xmGUxe4hzFVTDuPxewN",
      "originalText": "lseek64(10000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIFF8z0XbG2LH9f4Iv3sc",
      "type": "arrow",
      "x": 762.8772220898454,
      "y": 415.1640625,
      "width": 70.16340443603349,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1614652042,
      "version": 511,
      "versionNonce": 33722954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758187636430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.16340443603349,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2xmGUxe4hzFVTDuPxewN",
        "focus": -0.02999709892660326,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTxg7xc_h7QGu47Lw79oV",
      "type": "rectangle",
      "x": 1128.540626525879,
      "y": 342.6640625,
      "width": 175.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 261770314,
      "version": 532,
      "versionNonce": 273055370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyueF2vjBnf_lwcUdFZ5o"
        }
      ],
      "updated": 1758187636430,
      "link": null,
      "locked": false
    },
    {
      "id": "xyueF2vjBnf_lwcUdFZ5o",
      "type": "text",
      "x": 1153.0072937011719,
      "y": 362.6640625,
      "width": 126.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1675506442,
      "version": 479,
      "versionNonce": 1555871766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "write(1 byte)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTxg7xc_h7QGu47Lw79oV",
      "originalText": "write(1 byte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DedW2eUPZrU-RvkGXhzcS",
      "type": "arrow",
      "x": 1226.153289259525,
      "y": 425.1640625,
      "width": 53.537660348576765,
      "height": 314.0167263697274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 770805770,
      "version": 769,
      "versionNonce": 2047215562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758187636430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.887337266353825,
          134
        ],
        [
          -16.65032308222294,
          314.0167263697274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HTmqBcG0XuRj5l7xG7xcj",
        "focus": 0.9474993803715965,
        "gap": 6.962339651423235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0E10ljUp_u3iIiIgGFYM",
      "type": "text",
      "x": 1159.040626525879,
      "y": 787.1640625,
      "width": 61.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 367635786,
      "version": 132,
      "versionNonce": 792487894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "10000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4woHq9nhahaXPABfaEG-",
      "type": "text",
      "x": 942.0406265258789,
      "y": 769.1640625,
      "width": 38.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1557751434,
      "version": 175,
      "versionNonce": 307035414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758187635918,
      "link": null,
      "locked": false,
      "text": "hole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hole",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}