/* -*- css -*- */

div.sphinxsidebarwrapper {
    /* don't let sidebar exceed screen, vertically. 80vh is rather
       heuristic though, and has to play together with div.document
       vertical margin. (vh is "1% viewport height".) */
    height: 80vh;
    overflow-y: auto;

    /* distinguish sidebar from document body */
    border: 1px solid #ccc;
    background-color: {{ jf_nav_bg }};
}

/* see big rant in conf.py. TL;DR: sidebar overlaps into body if you
   tune sidebar and page widths. */
div.body {
    padding-left: 50px;
}

/* under the logo: "Linux und Open Source" */
p.blurb {
    font-size: 150%;
    font-variant: small-caps;
    font-weight: bold;
    text-align: center;
}

/* hide h1 on main page */
div.jf-main-page h1 {
    font-size: 0;
}

/* wipe fat annoying sidebar headlines

   * "Quick Search" ("basic" theme, searchbox.html) 
   * "Navigation" ("alabaster" theme, navigation.html) 

*/
#searchlabel {
    font-size: 0;
}
div.sphinxsidebarwrapper > h3 {
    font-size: 0;
}

/* sidebar/nav: increase visibility of toplevel toctree captions */
div.sphinxsidebar p.caption {
    font-size: 140%;
    font-variant: small-caps;
    font-weight: bold;
}


/* "contents" directive */
div.topic {
    background-color: {{ jf_nav_bg }};
}

/* "sidebar" directive */
div.sidebar {
    border: 1px solid #ccc;
    background-color: {{ jf_info_bg }};
}

div.admonition {
    background-color: {{ jf_info_bg }};

    border-style: dotted dotted dotted solid;
    border-width: 1px 1px 1px 0.5em;
    border-color: #ccc #ccc #ccc #ccc;

    /* clear shadowing from alabaster */
    box-shadow: none;
}

div.admonition.important {
    border-color: #ccc #ccc #ccc #ffccb3;
}

div.admonition.attention, div.admonition.caution {
    border-color: #ccc #ccc #ccc #ffad99;
}

div.admonition.danger, div.admonition.error {
    border-color: #ccc #ccc #ccc #ff471a;
}

table {
   border-collapse: collapse;
}
td, th {
    border: 1px solid #ccc;
}
