{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FwhAyi0LySS4yIxggLUbJ",
      "type": "line",
      "x": -8.818339577242796,
      "y": 622.625,
      "width": 413,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1724907030,
      "version": 628,
      "versionNonce": 1687133462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124730224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u11jBfrAwf0JpZuZoW17C",
      "type": "text",
      "x": 328.18166042275743,
      "y": 524.625,
      "width": 137.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 932432726,
      "version": 448,
      "versionNonce": 1736253014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124732507,
      "link": null,
      "locked": false,
      "text": "Userspace",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Userspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5OkwSD6uNV7o4NkI_FDh",
      "type": "text",
      "x": 332.18166042275743,
      "y": 675.625,
      "width": 78.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1894510742,
      "version": 450,
      "versionNonce": 1398790422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124736095,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WTcvjVDFRvNPtSSijvxf",
      "type": "ellipse",
      "x": -9.818339577242796,
      "y": 417.625,
      "width": 392,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 781020630,
      "version": 1194,
      "versionNonce": 90837526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fYDNFd-qDMnzdBKUlOGrM",
          "type": "arrow"
        }
      ],
      "updated": 1758194108094,
      "link": null,
      "locked": false
    },
    {
      "id": "E1oN-c3bqkNdK7OIyPMI4",
      "type": "rectangle",
      "x": 92.1816604227572,
      "y": 463.625,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1080062038,
      "version": 587,
      "versionNonce": 545435210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpMqWTn36rgFOOq1JHqM3"
        },
        {
          "id": "2d2Bv6t0dgG0gj0ay4FKM",
          "type": "arrow"
        },
        {
          "id": "HP_k5L5YGNEftwgZ4KG0d",
          "type": "arrow"
        }
      ],
      "updated": 1758193310433,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpMqWTn36rgFOOq1JHqM3",
      "type": "text",
      "x": 107.09832693047815,
      "y": 470.625,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1658582422,
      "version": 474,
      "versionNonce": 2008153738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193233432,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1oN-c3bqkNdK7OIyPMI4",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-VjH0icLReU_vPMatCfz",
      "type": "rectangle",
      "x": 22.181660422757204,
      "y": 754.625,
      "width": 325,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1312084694,
      "version": 547,
      "versionNonce": 1613560982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2d2Bv6t0dgG0gj0ay4FKM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cty5dliheXRo2Trmz487_"
        },
        {
          "id": "x7Kb2ZxczHU3wMtwb0YKP",
          "type": "arrow"
        }
      ],
      "updated": 1758193259760,
      "link": null,
      "locked": false
    },
    {
      "id": "Cty5dliheXRo2Trmz487_",
      "type": "text",
      "x": 130.63999248452478,
      "y": 832.125,
      "width": 108.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 1420724810,
      "version": 23,
      "versionNonce": 992246922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193148753,
      "link": null,
      "locked": false,
      "text": "offset etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-VjH0icLReU_vPMatCfz",
      "originalText": "offset etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d2Bv6t0dgG0gj0ay4FKM",
      "type": "arrow",
      "x": 118.59854388767614,
      "y": 506.625,
      "width": 65.90047923309926,
      "height": 239.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 254973270,
      "version": 1356,
      "versionNonce": 1031704662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193264992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.90047923309926,
          239.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1oN-c3bqkNdK7OIyPMI4",
        "focus": -0.06611411483823423,
        "gap": 4
      },
      "endBinding": {
        "elementId": "L-VjH0icLReU_vPMatCfz",
        "focus": 0.14276129743236513,
        "gap": 8.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-bmNvCmiCM0Nw0B0cHjy",
      "type": "text",
      "x": 28.040626525878906,
      "y": 720.703125,
      "width": 100.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1784112586,
      "version": 50,
      "versionNonce": 83343254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124370046,
      "link": null,
      "locked": false,
      "text": "struct file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9dQgO4-_izgmOKe3MlKd",
      "type": "freedraw",
      "x": -172.9593734741211,
      "y": 559.703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1728516374,
      "version": 3,
      "versionNonce": 1184741898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124688626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BwoLgq3pqF0PiTcZA_OIN",
      "type": "freedraw",
      "x": 618.0406265258789,
      "y": 443.703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1814222358,
      "version": 3,
      "versionNonce": 28534026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758124697160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "86pY2pGb3CxW7yBYBdwvZ",
      "type": "rectangle",
      "x": 247.5406265258789,
      "y": 462.1171875,
      "width": 41,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 581139414,
      "version": 648,
      "versionNonce": 338633674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIGrrnhbCKDhvsqdqczHu"
        },
        {
          "id": "x7Kb2ZxczHU3wMtwb0YKP",
          "type": "arrow"
        },
        {
          "id": "HP_k5L5YGNEftwgZ4KG0d",
          "type": "arrow"
        }
      ],
      "updated": 1758193310433,
      "link": null,
      "locked": false
    },
    {
      "id": "GIGrrnhbCKDhvsqdqczHu",
      "type": "text",
      "x": 255.19062614440918,
      "y": 467.1171875,
      "width": 25.700000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 800166166,
      "version": 537,
      "versionNonce": 747754582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193251640,
      "link": null,
      "locked": false,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86pY2pGb3CxW7yBYBdwvZ",
      "originalText": "42",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7Kb2ZxczHU3wMtwb0YKP",
      "type": "arrow",
      "x": 270.0406265258789,
      "y": 505.6171875,
      "width": 75,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 612101142,
      "version": 49,
      "versionNonce": 2084615510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193279054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86pY2pGb3CxW7yBYBdwvZ",
        "focus": -0.39085640695428125,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "L-VjH0icLReU_vPMatCfz",
        "focus": -0.11022304444977031,
        "gap": 10.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HP_k5L5YGNEftwgZ4KG0d",
      "type": "arrow",
      "x": 139.0406265258789,
      "y": 477.6171875,
      "width": 105,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1707636554,
      "version": 59,
      "versionNonce": 1038356822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758193318468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -17
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1oN-c3bqkNdK7OIyPMI4",
        "focus": -0.2824519230769223,
        "gap": 5.858966103121702
      },
      "endBinding": {
        "elementId": "86pY2pGb3CxW7yBYBdwvZ",
        "focus": 0.11428571428571466,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5ZPigPOn9cPAITtrOk0C",
      "type": "rectangle",
      "x": 123.0406265258789,
      "y": 301.6171875,
      "width": 103,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1983596822,
      "version": 134,
      "versionNonce": 1698434390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vMlWLfFiBybD1HfYclzO"
        },
        {
          "id": "fYDNFd-qDMnzdBKUlOGrM",
          "type": "arrow"
        }
      ],
      "updated": 1758194471976,
      "link": null,
      "locked": false
    },
    {
      "id": "2vMlWLfFiBybD1HfYclzO",
      "type": "text",
      "x": 143.63229370117188,
      "y": 317.6171875,
      "width": 61.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 190917846,
      "version": 111,
      "versionNonce": 71037590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758194471976,
      "link": null,
      "locked": false,
      "text": "dup(7)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5ZPigPOn9cPAITtrOk0C",
      "originalText": "dup(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYDNFd-qDMnzdBKUlOGrM",
      "type": "arrow",
      "x": 188.5342539549959,
      "y": 362.6171875,
      "width": 8.149247368272626,
      "height": 93.06833762452413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1423569942,
      "version": 134,
      "versionNonce": 1524381782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758194487473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.506372570883002,
          18
        ],
        [
          8.149247368272626,
          93.06833762452413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5ZPigPOn9cPAITtrOk0C",
        "focus": -0.03634217556066317,
        "gap": 4
      },
      "endBinding": {
        "elementId": "8WTcvjVDFRvNPtSSijvxf",
        "focus": 0.05523851545620534,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}