{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VivQPTzkpr-BL_QIoJnsE",
      "type": "line",
      "x": 174.18645858764648,
      "y": 562.296875,
      "width": 630,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 690761994,
      "version": 113,
      "versionNonce": 368496330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758113918285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r7LEhYs5nY_NBxa5oeUuI",
      "type": "text",
      "x": 773.1864585876465,
      "y": 442.296875,
      "width": 137.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 504733014,
      "version": 21,
      "versionNonce": 1833396182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114833451,
      "link": null,
      "locked": false,
      "text": "Userspace",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Userspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21aksucT751iDeR2JjLw-",
      "type": "text",
      "x": 775.1864585876465,
      "y": 656.296875,
      "width": 78.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 762238550,
      "version": 11,
      "versionNonce": 1353497802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114836797,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZ0zr35Ip_Sng4hzbcENy",
      "type": "ellipse",
      "x": 215.18645858764648,
      "y": 187.296875,
      "width": 278,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1730832918,
      "version": 170,
      "versionNonce": 1865065878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_RCfnXAte-LXNOZ8IWeJ"
        }
      ],
      "updated": 1758114127258,
      "link": null,
      "locked": false
    },
    {
      "id": "l_RCfnXAte-LXNOZ8IWeJ",
      "type": "text",
      "x": 316.0236160027164,
      "y": 310.4839061492228,
      "width": 76.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 366753802,
      "version": 12,
      "versionNonce": 885504266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114134699,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ0zr35Ip_Sng4hzbcENy",
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvSpnVI2a_I7KpLtJZZVP",
      "type": "rectangle",
      "x": 338.1864585876465,
      "y": 394.296875,
      "width": 41,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1552484490,
      "version": 114,
      "versionNonce": 1188102102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZe_ROBqaM-OrZm9YCop2"
        },
        {
          "id": "QcCqCI2MJbXIy-oPadI-U",
          "type": "arrow"
        },
        {
          "id": "LI0JmWE5xLLz9gIjjxGpy",
          "type": "arrow"
        }
      ],
      "updated": 1758114262168,
      "link": null,
      "locked": false
    },
    {
      "id": "eZe_ROBqaM-OrZm9YCop2",
      "type": "text",
      "x": 353.10312509536743,
      "y": 401.296875,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 100295894,
      "version": 3,
      "versionNonce": 205016214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114051329,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvSpnVI2a_I7KpLtJZZVP",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctN-Tp0HvQKlmboxu2lgp",
      "type": "rectangle",
      "x": 249.18645858764648,
      "y": 696.296875,
      "width": 272,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 2128282954,
      "version": 263,
      "versionNonce": 1033023446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcCqCI2MJbXIy-oPadI-U",
          "type": "arrow"
        },
        {
          "id": "WGOR3uded-j_KSlDHI2_B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tKSEUmtgy0joevJxEfPIP"
        }
      ],
      "updated": 1758127795038,
      "link": null,
      "locked": false
    },
    {
      "id": "tKSEUmtgy0joevJxEfPIP",
      "type": "text",
      "x": 254.18645858764648,
      "y": 726.296875,
      "width": 252.11666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M8",
      "roundness": null,
      "seed": 2088348566,
      "version": 132,
      "versionNonce": 244991254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758127795038,
      "link": null,
      "locked": false,
      "text": "* offset\n* intended usage (\"mode\")\n* ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ctN-Tp0HvQKlmboxu2lgp",
      "originalText": "* offset\n* intended usage (\"mode\")\n* ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcCqCI2MJbXIy-oPadI-U",
      "type": "arrow",
      "x": 361.81756312260353,
      "y": 437.296875,
      "width": 15.908237769844902,
      "height": 254.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1056604554,
      "version": 217,
      "versionNonce": 477966934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758127795041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.908237769844902,
          254.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvSpnVI2a_I7KpLtJZZVP",
        "focus": -0.0731707317073173,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ctN-Tp0HvQKlmboxu2lgp",
        "focus": -0.021538461538461503,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zzrOTmZ8GbAC_oHZtzf2j",
      "type": "rectangle",
      "x": 497.1864585876465,
      "y": 435.296875,
      "width": 165.99999999999997,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 698148950,
      "version": 318,
      "versionNonce": 1865669974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JddmDIpKvTUh0N3iHiJrW"
        },
        {
          "id": "LI0JmWE5xLLz9gIjjxGpy",
          "type": "arrow"
        }
      ],
      "updated": 1758114262168,
      "link": null,
      "locked": false
    },
    {
      "id": "JddmDIpKvTUh0N3iHiJrW",
      "type": "text",
      "x": 509.85312271118164,
      "y": 450.796875,
      "width": 140.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1435342666,
      "version": 256,
      "versionNonce": 1082680010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114257130,
      "link": null,
      "locked": false,
      "text": "File descriptor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzrOTmZ8GbAC_oHZtzf2j",
      "originalText": "File descriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LI0JmWE5xLLz9gIjjxGpy",
      "type": "arrow",
      "x": 486.1864585876465,
      "y": 455.296875,
      "width": 102,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 2022718486,
      "version": 33,
      "versionNonce": 515490454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114262168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zzrOTmZ8GbAC_oHZtzf2j",
        "focus": -0.40857908847184926,
        "gap": 11
      },
      "endBinding": {
        "elementId": "bvSpnVI2a_I7KpLtJZZVP",
        "focus": 0.009566685424871836,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z3trHJwLBbT2lTygQtV_I",
      "type": "rectangle",
      "x": 667.1864585876465,
      "y": 740.296875,
      "width": 228,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 394851850,
      "version": 138,
      "versionNonce": 14046038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfDmvlDGry9BMZ0i2IE7j"
        },
        {
          "id": "WGOR3uded-j_KSlDHI2_B",
          "type": "arrow"
        }
      ],
      "updated": 1758114301592,
      "link": null,
      "locked": false
    },
    {
      "id": "NfDmvlDGry9BMZ0i2IE7j",
      "type": "text",
      "x": 674.4364585876465,
      "y": 754.296875,
      "width": 213.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 24102730,
      "version": 114,
      "versionNonce": 585294410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758114295283,
      "link": null,
      "locked": false,
      "text": "\"Open file description\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3trHJwLBbT2lTygQtV_I",
      "originalText": "\"Open file description\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGOR3uded-j_KSlDHI2_B",
      "type": "arrow",
      "x": 655.1864585876465,
      "y": 756.7655241062457,
      "width": 115.00000000000011,
      "height": 8.921717505161268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 893674646,
      "version": 110,
      "versionNonce": 1645246358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758127795045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.00000000000011,
          8.921717505161268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z3trHJwLBbT2lTygQtV_I",
        "focus": 0.5609756097560997,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ctN-Tp0HvQKlmboxu2lgp",
        "focus": 0.17808896210873218,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sh6CLAsOsf_Tb2dlHF_h7",
      "type": "text",
      "x": 256.5454246907682,
      "y": 665.296875,
      "width": 100.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1062411082,
      "version": 95,
      "versionNonce": 1690968534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758127803285,
      "link": null,
      "locked": false,
      "text": "struct file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct file",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}