{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2enjf-6RKUcHNh_Gab4CD",
      "type": "ellipse",
      "x": 360.7333335876465,
      "y": 57.75,
      "width": 113,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1846714906,
      "version": 199,
      "versionNonce": 2058217562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkHTvuIedSp3KYcQUKZzU"
        },
        {
          "id": "Fp8NoN1IEl8viNkXCf0iY",
          "type": "arrow"
        }
      ],
      "updated": 1757931287898,
      "link": null,
      "locked": false
    },
    {
      "id": "rkHTvuIedSp3KYcQUKZzU",
      "type": "text",
      "x": 395.53180045060657,
      "y": 102.44491347236679,
      "width": 43.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 845893338,
      "version": 81,
      "versionNonce": 575052442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757930853779,
      "link": null,
      "locked": false,
      "text": "Shell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2enjf-6RKUcHNh_Gab4CD",
      "originalText": "Shell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9TWjXCVXGXLDEzvS4OtN",
      "type": "ellipse",
      "x": 412.7333335876465,
      "y": 334.75,
      "width": 113,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 723085766,
      "version": 262,
      "versionNonce": 362326362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SOU2CM7S8YaukClJwr_H9"
        },
        {
          "id": "Fp8NoN1IEl8viNkXCf0iY",
          "type": "arrow"
        },
        {
          "id": "DljtP6Sis1v-x4wC7ZcYA",
          "type": "arrow"
        }
      ],
      "updated": 1757931341600,
      "link": null,
      "locked": false
    },
    {
      "id": "SOU2CM7S8YaukClJwr_H9",
      "type": "text",
      "x": 446.6318008320763,
      "y": 379.4449134723668,
      "width": 45.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 554975494,
      "version": 158,
      "versionNonce": 714033158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757930874190,
      "link": null,
      "locked": false,
      "text": "Prog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9TWjXCVXGXLDEzvS4OtN",
      "originalText": "Prog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1SWFKnSzv6Kt28TvHwm1",
      "type": "rectangle",
      "x": 576.2333335876465,
      "y": 78.75,
      "width": 114,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 233567686,
      "version": 551,
      "versionNonce": 1367553242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvZc38v0fUIqgxRMQNlPA"
        },
        {
          "id": "0ig385cIGlfKws-W7eDSU",
          "type": "arrow"
        }
      ],
      "updated": 1757931327852,
      "link": null,
      "locked": false
    },
    {
      "id": "hvZc38v0fUIqgxRMQNlPA",
      "type": "text",
      "x": 590.3666687011719,
      "y": 104.25,
      "width": 85.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 741763290,
      "version": 527,
      "versionNonce": 1433942618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757931323909,
      "link": null,
      "locked": false,
      "text": "FOO=bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1SWFKnSzv6Kt28TvHwm1",
      "originalText": "FOO=bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6Np8KrhwQcYnrJuWdsbw",
      "type": "rectangle",
      "x": 599.3906274012523,
      "y": 339.75,
      "width": 119.00000000000001,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1640709978,
      "version": 441,
      "versionNonce": 1915769030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ba7r45QD3sjdGDByJxcN-"
        },
        {
          "id": "DljtP6Sis1v-x4wC7ZcYA",
          "type": "arrow"
        }
      ],
      "updated": 1757931359026,
      "link": null,
      "locked": false
    },
    {
      "id": "ba7r45QD3sjdGDByJxcN-",
      "type": "text",
      "x": 616.0239625147777,
      "y": 365.75,
      "width": 85.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2006860826,
      "version": 421,
      "versionNonce": 1387677702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757931359026,
      "link": null,
      "locked": false,
      "text": "FOO=bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6Np8KrhwQcYnrJuWdsbw",
      "originalText": "FOO=bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fp8NoN1IEl8viNkXCf0iY",
      "type": "arrow",
      "x": 428.2333335876465,
      "y": 184.75,
      "width": 30,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 760588634,
      "version": 42,
      "versionNonce": 339810330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0N3Wq8NcY_dTHFOKrUQ20"
        }
      ],
      "updated": 1757931317067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2enjf-6RKUcHNh_Gab4CD",
        "focus": 0.05821205821205875,
        "gap": 13.871179556624515
      },
      "endBinding": {
        "elementId": "v9TWjXCVXGXLDEzvS4OtN",
        "focus": 0.04885654885654757,
        "gap": 10.910237652305751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0N3Wq8NcY_dTHFOKrUQ20",
      "type": "text",
      "x": 386.79999923706055,
      "y": 242.25,
      "width": 112.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1894105222,
      "version": 22,
      "versionNonce": 49108998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757931315297,
      "link": null,
      "locked": false,
      "text": "create child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fp8NoN1IEl8viNkXCf0iY",
      "originalText": "create child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ig385cIGlfKws-W7eDSU",
      "type": "arrow",
      "x": 568.2333335876465,
      "y": 116.75,
      "width": 100,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 789624710,
      "version": 24,
      "versionNonce": 7758918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757931330340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1SWFKnSzv6Kt28TvHwm1",
        "focus": 0.03321410321921187,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DljtP6Sis1v-x4wC7ZcYA",
      "type": "arrow",
      "x": 588.2333335876465,
      "y": 384.3166559675701,
      "width": 57.87248914545921,
      "height": 10.461840847488475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 658526278,
      "version": 216,
      "versionNonce": 1979406150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757931359029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.87248914545921,
          10.461840847488475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6Np8KrhwQcYnrJuWdsbw",
        "focus": 0.13872495455061115,
        "gap": 11.157293813605861
      },
      "endBinding": {
        "elementId": "v9TWjXCVXGXLDEzvS4OtN",
        "focus": 0.20895522388059812,
        "gap": 4.701277193966023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}